00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 13:03:45
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc579ae3010. after alignment, vector=0x7fc579ae4000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Apr  1 10:00:29 2020 (time0=1585728029)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 562 sectors (1,10 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424653i[BIOS  ] Booting from 07c0:0000
00014530976i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534653i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538314i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020540334i[HD    ] disk ata1-0 not present, aborting
00052627474i[TERM  ] ips = 52,627M
00094329040i[TERM  ] ips = 41,702M
00112933755i[TERM  ] ips = 18,605M
00134015267i[TERM  ] ips = 21,082M
00178973776i[TERM  ] ips = 44,959M
00219309103i[TERM  ] ips = 40,335M
00238907102i[TERM  ] ips = 19,598M
00260533116i[TERM  ] ips = 21,626M
00309680362i[TERM  ] ips = 49,147M
00359169608i[TERM  ] ips = 49,489M
00380765013i[TERM  ] ips = 21,595M
00405296000i[TERM  ] ips = 24,531M
00455920647i[TERM  ] ips = 50,625M
00512463149i[TERM  ] ips = 56,543M
00537578748i[TERM  ] ips = 25,116M
00564993635i[TERM  ] ips = 27,415M
00624992721i[TERM  ] ips = 59,999M
00677139093i[TERM  ] ips = 52,146M
00701846768i[TERM  ] ips = 24,708M
00728971086i[TERM  ] ips = 27,124M
00787606430i[TERM  ] ips = 58,635M
00844902107i[TERM  ] ips = 57,296M
00869871914i[TERM  ] ips = 24,970M
00897234486i[TERM  ] ips = 27,363M
00957166813i[TERM  ] ips = 59,932M
01011946082i[TERM  ] ips = 54,779M
01036326195i[TERM  ] ips = 24,380M
01061553502i[TERM  ] ips = 25,227M
01087941130i[TERM  ] ips = 26,388M
01147244889i[TERM  ] ips = 59,304M
01204521548i[TERM  ] ips = 57,277M
01229480473i[TERM  ] ips = 24,959M
01255806014i[TERM  ] ips = 26,326M
01315325734i[TERM  ] ips = 59,520M
01372386061i[TERM  ] ips = 57,060M
01397714113i[TERM  ] ips = 25,328M
01421152827i[TERM  ] ips = 23,439M
01447128605i[TERM  ] ips = 25,976M
01507112904i[TERM  ] ips = 59,984M
01565961485i[TERM  ] ips = 58,849M
01591151660i[TERM  ] ips = 25,190M
01616963686i[TERM  ] ips = 25,812M
01674113995i[TERM  ] ips = 57,150M
01732697470i[TERM  ] ips = 58,583M
01757601130i[TERM  ] ips = 24,904M
01782447073i[TERM  ] ips = 24,846M
01807946613i[TERM  ] ips = 25,500M
01867355472i[TERM  ] ips = 59,409M
01925258928i[TERM  ] ips = 57,903M
01950588682i[TERM  ] ips = 25,330M
01975693743i[TERM  ] ips = 25,105M
02001202015i[TERM  ] ips = 25,508M
02060305421i[TERM  ] ips = 59,103M
02118791554i[TERM  ] ips = 58,486M
02144188274i[TERM  ] ips = 25,397M
02168779045i[TERM  ] ips = 24,591M
02194929366i[TERM  ] ips = 26,150M
02254684297i[TERM  ] ips = 59,755M
02312552358i[TERM  ] ips = 57,868M
02337873468i[TERM  ] ips = 25,321M
02362787549i[TERM  ] ips = 24,914M
02388270967i[TERM  ] ips = 25,483M
02447411348i[TERM  ] ips = 59,140M
02504583455i[TERM  ] ips = 57,172M
02528053145i[TERM  ] ips = 23,470M
02551869317i[TERM  ] ips = 23,816M
02575973283i[TERM  ] ips = 24,104M
02597973508i[TERM  ] ips = 22,000M
02653378223i[TERM  ] ips = 55,405M
02678502297i[TERM  ] ips = 25,124M
02703175081i[TERM  ] ips = 24,673M
02727753605i[TERM  ] ips = 24,579M
02786260867i[TERM  ] ips = 58,507M
02846398363i[TERM  ] ips = 60,137M
02871419479i[TERM  ] ips = 25,021M
02895881072i[TERM  ] ips = 24,462M
02921337758i[TERM  ] ips = 25,457M
02946473376i[TERM  ] ips = 25,136M
03004544963i[TERM  ] ips = 58,072M
03029725903i[TERM  ] ips = 25,181M
03054746979i[TERM  ] ips = 25,021M
03080246791i[TERM  ] ips = 25,500M
03139712286i[TERM  ] ips = 59,465M
03164219358i[TERM  ] ips = 24,507M
03188852439i[TERM  ] ips = 24,633M
03211309275i[TERM  ] ips = 22,457M
03266677324i[TERM  ] ips = 55,368M
03292040920i[TERM  ] ips = 25,364M
03316158759i[TERM  ] ips = 24,118M
03341037919i[TERM  ] ips = 24,879M
03365260224i[TERM  ] ips = 24,222M
03422110003i[TERM  ] ips = 56,850M
03481658653i[TERM  ] ips = 59,549M
03507158506i[TERM  ] ips = 25,500M
03531588894i[TERM  ] ips = 24,430M
03556362064i[TERM  ] ips = 24,773M
03613271798i[TERM  ] ips = 56,910M
03638525315i[TERM  ] ips = 25,254M
03663544720i[TERM  ] ips = 25,019M
03687451670i[TERM  ] ips = 23,907M
03711747894i[TERM  ] ips = 24,296M
03771007141i[TERM  ] ips = 59,259M
03830652658i[TERM  ] ips = 59,646M
03856658727i[TERM  ] ips = 26,006M
03881655563i[TERM  ] ips = 24,997M
03907131253i[TERM  ] ips = 25,476M
03931320580i[TERM  ] ips = 24,189M
03991073612i[TERM  ] ips = 59,753M
04049162479i[TERM  ] ips = 58,089M
04075562706i[TERM  ] ips = 26,400M
04100846598i[TERM  ] ips = 25,284M
04125465170i[TERM  ] ips = 24,619M
04150274716i[TERM  ] ips = 24,810M
04207224634i[TERM  ] ips = 56,950M
04267337048i[TERM  ] ips = 60,112M
04288582945i[TERM  ] ips = 21,246M
04310456463i[TERM  ] ips = 21,874M
04333820345i[TERM  ] ips = 23,364M
04358352883i[TERM  ] ips = 24,533M
04415713534i[TERM  ] ips = 57,361M
04441648000i[TERM  ] ips = 25,934M
04467024000i[TERM  ] ips = 25,376M
04491632130i[TERM  ] ips = 24,608M
04549584161i[TERM  ] ips = 57,952M
04608400029i[TERM  ] ips = 58,816M
04635116570i[TERM  ] ips = 26,717M
04660091254i[TERM  ] ips = 24,975M
04685275823i[TERM  ] ips = 25,185M
04742663628i[TERM  ] ips = 57,388M
04769785519i[TERM  ] ips = 27,122M
04794956123i[TERM  ] ips = 25,171M
04819552780i[TERM  ] ips = 24,597M
04876383542i[TERM  ] ips = 56,831M
04902582391i[TERM  ] ips = 26,199M
04927744694i[TERM  ] ips = 25,162M
04953018498i[TERM  ] ips = 25,274M
04977728322i[TERM  ] ips = 24,710M
05033327279i[TERM  ] ips = 55,599M
05058919296i[TERM  ] ips = 25,592M
05084107366i[TERM  ] ips = 25,188M
05109020474i[TERM  ] ips = 24,913M
05166580224i[TERM  ] ips = 57,560M
05225990481i[TERM  ] ips = 59,410M
05252562586i[TERM  ] ips = 26,572M
05276788969i[TERM  ] ips = 24,226M
05299546525i[TERM  ] ips = 22,758M
05324146000i[TERM  ] ips = 24,599M
05381759216i[TERM  ] ips = 57,613M
05407903379i[TERM  ] ips = 26,144M
05432428721i[TERM  ] ips = 24,525M
05457816221i[TERM  ] ips = 25,387M
05515836638i[TERM  ] ips = 58,020M
05575683193i[TERM  ] ips = 59,847M
05602732434i[TERM  ] ips = 27,049M
05627067575i[TERM  ] ips = 24,335M
05652180071i[TERM  ] ips = 25,112M
05707675197i[TERM  ] ips = 55,495M
05734758841i[TERM  ] ips = 27,084M
05760331168i[TERM  ] ips = 25,572M
05784975560i[TERM  ] ips = 24,644M
05842451069i[TERM  ] ips = 57,476M
05903180000i[TERM  ] ips = 60,729M
05929871503i[TERM  ] ips = 26,692M
05955457586i[TERM  ] ips = 25,586M
05980170388i[TERM  ] ips = 24,713M
06003563050i[TERM  ] ips = 23,393M
06059681003i[TERM  ] ips = 56,118M
06087329239i[TERM  ] ips = 27,648M
06112031574i[TERM  ] ips = 24,702M
06136994079i[TERM  ] ips = 24,963M
06193035389i[TERM  ] ips = 56,041M
06253302243i[TERM  ] ips = 60,267M
06280801023i[TERM  ] ips = 27,499M
06305923415i[TERM  ] ips = 25,122M
06330783458i[TERM  ] ips = 24,860M
06353963558i[TERM  ] ips = 23,180M
06408130245i[TERM  ] ips = 54,167M
06436248250i[TERM  ] ips = 28,118M
06461822948i[TERM  ] ips = 25,575M
06487521863i[TERM  ] ips = 25,699M
06513183472i[TERM  ] ips = 25,662M
06566378572i[TERM  ] ips = 53,195M
06593644226i[TERM  ] ips = 27,266M
06618857605i[TERM  ] ips = 25,213M
06644408870i[TERM  ] ips = 25,551M
06701321984i[TERM  ] ips = 56,913M
06761241841i[TERM  ] ips = 59,920M
06789470917i[TERM  ] ips = 28,229M
06814783098i[TERM  ] ips = 25,312M
06840277443i[TERM  ] ips = 25,494M
06862991821i[TERM  ] ips = 22,714M
06918703100i[TERM  ] ips = 55,711M
06946261434i[TERM  ] ips = 27,558M
06971892644i[TERM  ] ips = 25,631M
06997068358i[TERM  ] ips = 25,176M
07051941876i[TERM  ] ips = 54,874M
07111313511i[TERM  ] ips = 59,372M
07138728664i[TERM  ] ips = 27,415M
07163888869i[TERM  ] ips = 25,160M
07189057664i[TERM  ] ips = 25,169M
07243926071i[TERM  ] ips = 54,868M
07272729874i[TERM  ] ips = 28,804M
07297222973i[TERM  ] ips = 24,493M
07321955819i[TERM  ] ips = 24,733M
07347204150i[TERM  ] ips = 25,248M
07398619409i[TERM  ] ips = 51,415M
07454009748i[TERM  ] ips = 55,390M
07483215687i[TERM  ] ips = 29,206M
07508143367i[TERM  ] ips = 24,928M
07533485693i[TERM  ] ips = 25,342M
07558697836i[TERM  ] ips = 25,212M
07614315496i[TERM  ] ips = 55,618M
07673554946i[TERM  ] ips = 59,239M
07703509063i[TERM  ] ips = 29,954M
07728762389i[TERM  ] ips = 25,253M
07753561301i[TERM  ] ips = 24,799M
07777867055i[TERM  ] ips = 24,306M
07829756212i[TERM  ] ips = 51,889M
07855909503i[TERM  ] ips = 26,153M
07880677386i[TERM  ] ips = 24,768M
07905288620i[TERM  ] ips = 24,611M
07928555378i[TERM  ] ips = 23,267M
07983101446i[TERM  ] ips = 54,546M
08012379212i[TERM  ] ips = 29,278M
08037094880i[TERM  ] ips = 24,716M
08062147668i[TERM  ] ips = 25,053M
08087352392i[TERM  ] ips = 25,205M
08140163335i[TERM  ] ips = 52,811M
08169213622i[TERM  ] ips = 29,050M
08191350670i[TERM  ] ips = 22,137M
08216598972i[TERM  ] ips = 25,248M
08271203441i[TERM  ] ips = 54,604M
08329401821i[TERM  ] ips = 58,198M
08360123959i[TERM  ] ips = 30,722M
08385321027i[TERM  ] ips = 25,197M
08407858116i[TERM  ] ips = 22,537M
08431147410i[TERM  ] ips = 23,289M
08484898512i[TERM  ] ips = 53,751M
08515095898i[TERM  ] ips = 30,197M
08540060448i[TERM  ] ips = 24,965M
08563625738i[TERM  ] ips = 23,565M
08587825738i[TERM  ] ips = 24,200M
08641524263i[TERM  ] ips = 53,699M
08700332868i[TERM  ] ips = 58,809M
08730658845i[TERM  ] ips = 30,326M
08754929264i[TERM  ] ips = 24,270M
08779705161i[TERM  ] ips = 24,776M
08803687311i[TERM  ] ips = 23,982M
08855830848i[TERM  ] ips = 52,144M
08887044000i[TERM  ] ips = 31,213M
08911808969i[TERM  ] ips = 24,765M
08936452379i[TERM  ] ips = 24,643M
08961855066i[TERM  ] ips = 25,403M
09014526814i[TERM  ] ips = 52,672M
09045047832i[TERM  ] ips = 30,521M
09070786632i[TERM  ] ips = 25,739M
09093907059i[TERM  ] ips = 23,120M
09144605467i[TERM  ] ips = 50,698M
09202359972i[TERM  ] ips = 57,755M
09232134104i[TERM  ] ips = 29,774M
09256959695i[TERM  ] ips = 24,826M
09281012781i[TERM  ] ips = 24,053M
09305430377i[TERM  ] ips = 24,418M
09355397987i[TERM  ] ips = 49,968M
09385976734i[TERM  ] ips = 30,579M
09407842329i[TERM  ] ips = 21,866M
09431853224i[TERM  ] ips = 24,011M
09456157380i[TERM  ] ips = 24,304M
09507756925i[TERM  ] ips = 51,600M
09567978926i[TERM  ] ips = 60,222M
09598458182i[TERM  ] ips = 30,479M
09624084000i[TERM  ] ips = 25,626M
09648851073i[TERM  ] ips = 24,767M
09673734304i[TERM  ] ips = 24,883M
09726436507i[TERM  ] ips = 52,702M
09757872417i[TERM  ] ips = 31,436M
09780110948i[TERM  ] ips = 22,239M
09803913817i[TERM  ] ips = 23,803M
09828173503i[TERM  ] ips = 24,260M
09881166114i[TERM  ] ips = 52,993M
09940648206i[TERM  ] ips = 59,482M
09973200000i[TERM  ] ips = 32,552M
09998375478i[TERM  ] ips = 25,175M
10022985306i[TERM  ] ips = 24,610M
10047466007i[TERM  ] ips = 24,481M
10099811837i[TERM  ] ips = 52,346M
10159027981i[TERM  ] ips = 59,216M
10191816638i[TERM  ] ips = 32,789M
10217300314i[TERM  ] ips = 25,484M
10241987136i[TERM  ] ips = 24,687M
10265793371i[TERM  ] ips = 23,806M
10318040586i[TERM  ] ips = 52,247M
10349109147i[TERM  ] ips = 31,069M
10372731010i[TERM  ] ips = 23,622M
10394517203i[TERM  ] ips = 21,786M
10415899355i[TERM  ] ips = 21,382M
10439180712i[TERM  ] ips = 23,281M
10462535536i[TERM  ] ips = 23,355M
10512251339i[TERM  ] ips = 49,716M
10543831335i[TERM  ] ips = 31,580M
10567005378i[TERM  ] ips = 23,174M
10590014109i[TERM  ] ips = 23,009M
10613170895i[TERM  ] ips = 23,157M
10637351184i[TERM  ] ips = 24,180M
10689127116i[TERM  ] ips = 51,776M
10748497723i[TERM  ] ips = 59,371M
10781225595i[TERM  ] ips = 32,728M
10806875846i[TERM  ] ips = 25,650M
10832238474i[TERM  ] ips = 25,363M
10857106092i[TERM  ] ips = 24,868M
10906121408i[TERM  ] ips = 49,015M
10939622431i[TERM  ] ips = 33,501M
10963731778i[TERM  ] ips = 24,109M
10988926195i[TERM  ] ips = 25,194M
11014510996i[TERM  ] ips = 25,585M
11063126744i[TERM  ] ips = 48,616M
11123320004i[TERM  ] ips = 60,193M
11156655480i[TERM  ] ips = 33,335M
11178341020i[TERM  ] ips = 21,686M
11203869451i[TERM  ] ips = 25,528M
11229412000i[TERM  ] ips = 25,543M
11279379184i[TERM  ] ips = 49,967M
11336987228i[TERM  ] ips = 57,608M
11371612580i[TERM  ] ips = 34,625M
11396392708i[TERM  ] ips = 24,780M
11419988250i[TERM  ] ips = 23,596M
11443910776i[TERM  ] ips = 23,923M
11469111099i[TERM  ] ips = 25,200M
11518893146i[TERM  ] ips = 49,782M
11554532376i[TERM  ] ips = 35,639M
11579597810i[TERM  ] ips = 25,065M
11604581071i[TERM  ] ips = 24,983M
11653067164i[TERM  ] ips = 48,486M
11713368722i[TERM  ] ips = 60,302M
11747785101i[TERM  ] ips = 34,416M
11772679137i[TERM  ] ips = 24,894M
11797446777i[TERM  ] ips = 24,768M
11819742152i[TERM  ] ips = 22,295M
11842531682i[TERM  ] ips = 22,790M
11891192774i[TERM  ] ips = 48,661M
11949249562i[TERM  ] ips = 58,057M
11984901393i[TERM  ] ips = 35,652M
12009783830i[TERM  ] ips = 24,882M
12033672445i[TERM  ] ips = 23,889M
12059248191i[TERM  ] ips = 25,576M
12108337533i[TERM  ] ips = 49,089M
12144873226i[TERM  ] ips = 36,536M
12170596193i[TERM  ] ips = 25,723M
12195520000i[TERM  ] ips = 24,924M
12220926217i[TERM  ] ips = 25,406M
12269645555i[TERM  ] ips = 48,719M
12330191611i[TERM  ] ips = 60,546M
12367016748i[TERM  ] ips = 36,825M
12392217232i[TERM  ] ips = 25,200M
12416939013i[TERM  ] ips = 24,722M
12437423122i[TERM  ] ips = 20,484M
12460832173i[TERM  ] ips = 23,409M
12509027740i[TERM  ] ips = 48,196M
12569308000i[TERM  ] ips = 60,280M
12605985019i[TERM  ] ips = 36,677M
12631611682i[TERM  ] ips = 25,627M
12657264657i[TERM  ] ips = 25,653M
12682736520i[TERM  ] ips = 25,472M
12731114758i[TERM  ] ips = 48,378M
12767698564i[TERM  ] ips = 36,584M
12789893556i[TERM  ] ips = 22,195M
12815601747i[TERM  ] ips = 25,708M
12838548000i[TERM  ] ips = 22,946M
12886593749i[TERM  ] ips = 48,046M
12946632012i[TERM  ] ips = 60,038M
12984072212i[TERM  ] ips = 37,440M
13009894801i[TERM  ] ips = 25,823M
13034603839i[TERM  ] ips = 24,709M
13059785812i[TERM  ] ips = 25,182M
13105465127i[TERM  ] ips = 45,679M
13143197626i[TERM  ] ips = 37,732M
13168195189i[TERM  ] ips = 24,998M
13193542869i[TERM  ] ips = 25,348M
13218938671i[TERM  ] ips = 25,396M
13263500347i[TERM  ] ips = 44,562M
13301415567i[TERM  ] ips = 37,915M
13327147941i[TERM  ] ips = 25,732M
13352630148i[TERM  ] ips = 25,482M
13398771652i[TERM  ] ips = 46,142M
13456898844i[TERM  ] ips = 58,127M
13492233286i[TERM  ] ips = 35,334M
13517493212i[TERM  ] ips = 25,260M
13542975243i[TERM  ] ips = 25,482M
13568339274i[TERM  ] ips = 25,364M
13614328978i[TERM  ] ips = 45,990M
13649869173i[TERM  ] ips = 35,540M
13674651375i[TERM  ] ips = 24,782M
13700203015i[TERM  ] ips = 25,552M
13725293194i[TERM  ] ips = 25,090M
13771810120i[TERM  ] ips = 46,517M
13830934057i[TERM  ] ips = 59,124M
13867876957i[TERM  ] ips = 36,943M
13892605803i[TERM  ] ips = 24,729M
13916556849i[TERM  ] ips = 23,951M
13941762803i[TERM  ] ips = 25,206M
13965782555i[TERM  ] ips = 24,020M
14011000568i[TERM  ] ips = 45,218M
14059168226i[TERM  ] ips = 48,168M
14098046948i[TERM  ] ips = 38,879M
14123590090i[TERM  ] ips = 25,543M
14148165916i[TERM  ] ips = 24,576M
14173027456i[TERM  ] ips = 24,862M
14217685640i[TERM  ] ips = 44,658M
14256159427i[TERM  ] ips = 38,474M
14281905100i[TERM  ] ips = 25,746M
14307151611i[TERM  ] ips = 25,247M
14332064954i[TERM  ] ips = 24,913M
14378429693i[TERM  ] ips = 46,365M
14417799306i[TERM  ] ips = 39,370M
14442179915i[TERM  ] ips = 24,381M
14463577454i[TERM  ] ips = 21,398M
14506771344i[TERM  ] ips = 43,194M
14545615805i[TERM  ] ips = 38,844M
14570190952i[TERM  ] ips = 24,575M
14595492635i[TERM  ] ips = 25,302M
14639434074i[TERM  ] ips = 43,941M
14699720416i[TERM  ] ips = 60,286M
14737998118i[TERM  ] ips = 38,278M
14763614359i[TERM  ] ips = 25,616M
14788886297i[TERM  ] ips = 25,272M
14814493838i[TERM  ] ips = 25,608M
14859977123i[TERM  ] ips = 45,483M
14899336920i[TERM  ] ips = 39,360M
14924155232i[TERM  ] ips = 24,818M
14949121496i[TERM  ] ips = 24,966M
14993868939i[TERM  ] ips = 44,747M
15054259347i[TERM  ] ips = 60,390M
15091480376i[TERM  ] ips = 37,221M
15117159411i[TERM  ] ips = 25,679M
15142065563i[TERM  ] ips = 24,906M
15166654257i[TERM  ] ips = 24,589M
15210951288i[TERM  ] ips = 44,297M
15250350665i[TERM  ] ips = 39,399M
15274840907i[TERM  ] ips = 24,490M
15299829793i[TERM  ] ips = 24,989M
15325002939i[TERM  ] ips = 25,173M
15369472000i[TERM  ] ips = 44,469M
15429359879i[TERM  ] ips = 59,888M
15463855808i[TERM  ] ips = 34,496M
15482094219i[TERM  ] ips = 18,238M
15498683885i[TERM  ] ips = 16,590M
15517524943i[TERM  ] ips = 18,841M
15550094619i[TERM  ] ips = 32,570M
15579828313i[TERM  ] ips = 29,734M
15598763179i[TERM  ] ips = 18,935M
15616678276i[TERM  ] ips = 17,915M
15635073263i[TERM  ] ips = 18,395M
15668099732i[TERM  ] ips = 33,026M
15697927657i[TERM  ] ips = 29,828M
15716597803i[TERM  ] ips = 18,670M
15734265813i[TERM  ] ips = 17,668M
15766280357i[TERM  ] ips = 32,015M
15795619553i[TERM  ] ips = 29,339M
15813643672i[TERM  ] ips = 18,024M
15831535651i[TERM  ] ips = 17,892M
15850314498i[TERM  ] ips = 18,779M
15883087913i[TERM  ] ips = 32,773M
15913148128i[TERM  ] ips = 30,060M
15932394706i[TERM  ] ips = 19,247M
15950902024i[TERM  ] ips = 18,507M
15968956038i[TERM  ] ips = 18,054M
16001331852i[TERM  ] ips = 32,376M
16046419665i[TERM  ] ips = 45,088M
16077212636i[TERM  ] ips = 30,793M
16096326521i[TERM  ] ips = 19,114M
16114844932i[TERM  ] ips = 18,518M
16133378467i[TERM  ] ips = 18,534M
16165550469i[TERM  ] ips = 32,172M
16196762548i[TERM  ] ips = 31,212M
16215044752i[TERM  ] ips = 18,282M
16231569618i[TERM  ] ips = 16,525M
16248748321i[TERM  ] ips = 17,179M
16278031569i[TERM  ] ips = 29,283M
16322357003i[TERM  ] ips = 44,325M
16353340028i[TERM  ] ips = 30,983M
16371594972i[TERM  ] ips = 18,255M
16390238773i[TERM  ] ips = 18,644M
16408863177i[TERM  ] ips = 18,624M
16440892364i[TERM  ] ips = 32,029M
16472368286i[TERM  ] ips = 31,476M
16491102179i[TERM  ] ips = 18,734M
16509555509i[TERM  ] ips = 18,453M
16527893892i[TERM  ] ips = 18,338M
16560133777i[TERM  ] ips = 32,240M
16590954627i[TERM  ] ips = 30,821M
16606506871i[TERM  ] ips = 15,552M
16624370425i[TERM  ] ips = 17,864M
16641465666i[TERM  ] ips = 17,095M
16673376000i[TERM  ] ips = 31,910M
16717501969i[TERM  ] ips = 44,126M
16748748319i[TERM  ] ips = 31,246M
16767284791i[TERM  ] ips = 18,536M
16785681839i[TERM  ] ips = 18,397M
16804612499i[TERM  ] ips = 18,931M
16836370676i[TERM  ] ips = 31,758M
16867732943i[TERM  ] ips = 31,362M
16886763969i[TERM  ] ips = 19,031M
16905459363i[TERM  ] ips = 18,695M
16923798912i[TERM  ] ips = 18,340M
16953977858i[TERM  ] ips = 30,179M
16996431515i[TERM  ] ips = 42,454M
17025040590i[TERM  ] ips = 28,609M
17043811968i[TERM  ] ips = 18,771M
17061891895i[TERM  ] ips = 18,080M
17080033694i[TERM  ] ips = 18,142M
17098438941i[TERM  ] ips = 18,405M
17130347695i[TERM  ] ips = 31,909M
17174455562i[TERM  ] ips = 44,108M
17205771815i[TERM  ] ips = 31,316M
17224340204i[TERM  ] ips = 18,568M
17242906092i[TERM  ] ips = 18,566M
17260866534i[TERM  ] ips = 17,960M
17288978526i[TERM  ] ips = 28,112M
17319904475i[TERM  ] ips = 30,926M
17338561455i[TERM  ] ips = 18,657M
17356652428i[TERM  ] ips = 18,091M
17375314802i[TERM  ] ips = 18,662M
17406338864i[TERM  ] ips = 31,024M
17451035624i[TERM  ] ips = 44,697M
17482766455i[TERM  ] ips = 31,731M
17501333003i[TERM  ] ips = 18,567M
17520166085i[TERM  ] ips = 18,833M
17538486790i[TERM  ] ips = 18,321M
17569355459i[TERM  ] ips = 30,869M
17614290197i[TERM  ] ips = 44,935M
17646198104i[TERM  ] ips = 31,908M
17664712157i[TERM  ] ips = 18,514M
17683326842i[TERM  ] ips = 18,615M
17701763201i[TERM  ] ips = 18,436M
17719624485i[TERM  ] ips = 17,861M
17735401883i[TERM  ] ips = 15,777M
17752578362i[TERM  ] ips = 17,176M
17771141711i[TERM  ] ips = 18,563M
17800757875i[TERM  ] ips = 29,616M
17845743949i[TERM  ] ips = 44,986M
17878586014i[TERM  ] ips = 32,842M
17897395457i[TERM  ] ips = 18,809M
17915911406i[TERM  ] ips = 18,516M
17934974321i[TERM  ] ips = 19,063M
17965560700i[TERM  ] ips = 30,586M
17998717844i[TERM  ] ips = 33,157M
18016910660i[TERM  ] ips = 18,193M
18034746507i[TERM  ] ips = 17,836M
18052965436i[TERM  ] ips = 18,219M
18083357253i[TERM  ] ips = 30,392M
18127388005i[TERM  ] ips = 44,031M
18160773847i[TERM  ] ips = 33,386M
18178926260i[TERM  ] ips = 18,152M
18197495161i[TERM  ] ips = 18,569M
18216416624i[TERM  ] ips = 18,921M
18246453507i[TERM  ] ips = 30,037M
18279301866i[TERM  ] ips = 32,848M
18298108155i[TERM  ] ips = 18,806M
18317017729i[TERM  ] ips = 18,910M
18335485266i[TERM  ] ips = 18,468M
18365249310i[TERM  ] ips = 29,764M
18398487234i[TERM  ] ips = 33,238M
18413936020i[TERM  ] ips = 15,449M
18430726857i[TERM  ] ips = 16,791M
18457985458i[TERM  ] ips = 27,259M
18490445042i[TERM  ] ips = 32,460M
18507984823i[TERM  ] ips = 17,540M
18526331675i[TERM  ] ips = 18,347M
18544689255i[TERM  ] ips = 18,358M
18574498729i[TERM  ] ips = 29,809M
18607328794i[TERM  ] ips = 32,830M
18626372000i[TERM  ] ips = 19,043M
18645315141i[TERM  ] ips = 18,943M
18662470348i[TERM  ] ips = 17,155M
18692148536i[TERM  ] ips = 29,678M
18735287666i[TERM  ] ips = 43,139M
18767966383i[TERM  ] ips = 32,679M
18786856351i[TERM  ] ips = 18,890M
18805876760i[TERM  ] ips = 19,020M
18823923097i[TERM  ] ips = 18,046M
18853087496i[TERM  ] ips = 29,164M
18886147208i[TERM  ] ips = 33,060M
18904609117i[TERM  ] ips = 18,462M
18923357351i[TERM  ] ips = 18,748M
18941819441i[TERM  ] ips = 18,462M
18971404667i[TERM  ] ips = 29,585M
19016246726i[TERM  ] ips = 44,842M
19049810492i[TERM  ] ips = 33,564M
19068526809i[TERM  ] ips = 18,716M
19087071495i[TERM  ] ips = 18,545M
19105695659i[TERM  ] ips = 18,624M
19135494797i[TERM  ] ips = 29,799M
19169006512i[TERM  ] ips = 33,512M
19187781897i[TERM  ] ips = 18,775M
19205701148i[TERM  ] ips = 17,919M
19218578288i[TERM  ] ips = 12,877M
19244975328i[TERM  ] ips = 26,397M
19278352858i[TERM  ] ips = 33,378M
19296784863i[TERM  ] ips = 18,432M
19315443997i[TERM  ] ips = 18,659M
19333676576i[TERM  ] ips = 18,233M
19363386918i[TERM  ] ips = 29,710M
19407561551i[TERM  ] ips = 44,175M
19441275133i[TERM  ] ips = 33,714M
19460115078i[TERM  ] ips = 18,840M
19478591000i[TERM  ] ips = 18,476M
19495809474i[TERM  ] ips = 17,218M
19525102947i[TERM  ] ips = 29,293M
19557871681i[TERM  ] ips = 32,769M
19576513036i[TERM  ] ips = 18,641M
19595114540i[TERM  ] ips = 18,602M
19613740780i[TERM  ] ips = 18,626M
19642180165i[TERM  ] ips = 28,439M
19686621962i[TERM  ] ips = 44,442M
19720359988i[TERM  ] ips = 33,738M
19738932528i[TERM  ] ips = 18,573M
19757549874i[TERM  ] ips = 18,617M
19773378981i[TERM  ] ips = 15,829M
19800226729i[TERM  ] ips = 26,848M
19833860000i[TERM  ] ips = 33,633M
19852477931i[TERM  ] ips = 18,618M
19871339929i[TERM  ] ips = 18,862M
19889640451i[TERM  ] ips = 18,301M
19919012651i[TERM  ] ips = 29,372M
19952348000i[TERM  ] ips = 33,335M
19969136115i[TERM  ] ips = 16,788M
19985968596i[TERM  ] ips = 16,832M
20003452904i[TERM  ] ips = 17,484M
20020591525i[TERM  ] ips = 17,139M
20038722563i[TERM  ] ips = 18,131M
20067575304i[TERM  ] ips = 28,853M
20112284687i[TERM  ] ips = 44,709M
20146307441i[TERM  ] ips = 34,023M
20165089440i[TERM  ] ips = 18,782M
20183909596i[TERM  ] ips = 18,820M
20202432000i[TERM  ] ips = 18,522M
20230061372i[TERM  ] ips = 27,629M
20274916000i[TERM  ] ips = 44,855M
20308881273i[TERM  ] ips = 33,965M
20327932933i[TERM  ] ips = 19,052M
20347001001i[TERM  ] ips = 19,068M
20365845160i[TERM  ] ips = 18,844M
20394273434i[TERM  ] ips = 28,428M
20428768220i[TERM  ] ips = 34,495M
20447211950i[TERM  ] ips = 18,444M
20466241029i[TERM  ] ips = 19,029M
20484841950i[TERM  ] ips = 18,601M
20513850665i[TERM  ] ips = 29,009M
20558047637i[TERM  ] ips = 44,197M
20591601039i[TERM  ] ips = 33,553M
20610587907i[TERM  ] ips = 18,987M
20629525565i[TERM  ] ips = 18,938M
20647969956i[TERM  ] ips = 18,444M
20677126960i[TERM  ] ips = 29,157M
20710770175i[TERM  ] ips = 33,643M
20727620261i[TERM  ] ips = 16,850M
20745626083i[TERM  ] ips = 18,006M
20764684201i[TERM  ] ips = 19,058M
20783392208i[TERM  ] ips = 18,708M
20812731323i[TERM  ] ips = 29,339M
20846615172i[TERM  ] ips = 33,884M
20865666304i[TERM  ] ips = 19,051M
20884627038i[TERM  ] ips = 18,961M
20903804457i[TERM  ] ips = 19,177M
20931983930i[TERM  ] ips = 28,179M
20976310853i[TERM  ] ips = 44,327M
21011058358i[TERM  ] ips = 34,748M
21030170385i[TERM  ] ips = 19,112M
21049160748i[TERM  ] ips = 18,990M
21068319124i[TERM  ] ips = 19,158M
21095523585i[TERM  ] ips = 27,204M
21129665722i[TERM  ] ips = 34,142M
21148252000i[TERM  ] ips = 18,586M
21167100748i[TERM  ] ips = 18,849M
21185271937i[TERM  ] ips = 18,171M
21213897507i[TERM  ] ips = 28,626M
21256659182i[TERM  ] ips = 42,762M
21291184718i[TERM  ] ips = 34,526M
21309833492i[TERM  ] ips = 18,649M
21328891016i[TERM  ] ips = 19,058M
21347842597i[TERM  ] ips = 18,952M
21375771905i[TERM  ] ips = 27,929M
21409231556i[TERM  ] ips = 33,460M
21427607398i[TERM  ] ips = 18,376M
21445528436i[TERM  ] ips = 17,921M
21462235534i[TERM  ] ips = 16,707M
21489356291i[TERM  ] ips = 27,121M
21523501000i[TERM  ] ips = 34,145M
21541888757i[TERM  ] ips = 18,388M
21560786313i[TERM  ] ips = 18,898M
21579560308i[TERM  ] ips = 18,774M
21607707534i[TERM  ] ips = 28,147M
21641942181i[TERM  ] ips = 34,235M
21660769550i[TERM  ] ips = 18,827M
21679552651i[TERM  ] ips = 18,783M
21707169960i[TERM  ] ips = 27,617M
21741056294i[TERM  ] ips = 33,886M
21759644571i[TERM  ] ips = 18,588M
21778374726i[TERM  ] ips = 18,730M
21797416073i[TERM  ] ips = 19,041M
21825509199i[TERM  ] ips = 28,093M
21870666951i[TERM  ] ips = 45,158M
21904594523i[TERM  ] ips = 33,928M
21923631009i[TERM  ] ips = 19,036M
21942518752i[TERM  ] ips = 18,888M
21961377429i[TERM  ] ips = 18,859M
21989524662i[TERM  ] ips = 28,147M
22024371077i[TERM  ] ips = 34,846M
22042695191i[TERM  ] ips = 18,324M
22061446504i[TERM  ] ips = 18,751M
22079818421i[TERM  ] ips = 18,372M
22108185352i[TERM  ] ips = 28,367M
22153204956i[TERM  ] ips = 45,020M
22188456592i[TERM  ] ips = 35,252M
22206207070i[TERM  ] ips = 17,750M
22222420296i[TERM  ] ips = 16,213M
22238883488i[TERM  ] ips = 16,463M
22257070024i[TERM  ] ips = 18,187M
22284536395i[TERM  ] ips = 27,466M
22329163239i[TERM  ] ips = 44,627M
22364779289i[TERM  ] ips = 35,616M
22383705595i[TERM  ] ips = 18,926M
22402635286i[TERM  ] ips = 18,930M
22421626425i[TERM  ] ips = 18,991M
22440071511i[TERM  ] ips = 18,445M
22466262132i[TERM  ] ips = 26,191M
22500836584i[TERM  ] ips = 34,574M
22519954054i[TERM  ] ips = 19,117M
22538866533i[TERM  ] ips = 18,912M
22557420179i[TERM  ] ips = 18,554M
22585162140i[TERM  ] ips = 27,742M
22620945690i[TERM  ] ips = 35,784M
22639381924i[TERM  ] ips = 18,436M
22658520402i[TERM  ] ips = 19,138M
22685051077i[TERM  ] ips = 26,531M
22721301581i[TERM  ] ips = 36,251M
22740018367i[TERM  ] ips = 18,717M
22759028089i[TERM  ] ips = 19,010M
22777686133i[TERM  ] ips = 18,658M
22804389546i[TERM  ] ips = 26,703M
22840376283i[TERM  ] ips = 35,987M
22859440645i[TERM  ] ips = 19,064M
22878235113i[TERM  ] ips = 18,794M
22896343659i[TERM  ] ips = 18,109M
22920922870i[TERM  ] ips = 24,579M
22954146754i[TERM  ] ips = 33,224M
22972753098i[TERM  ] ips = 18,606M
22991673364i[TERM  ] ips = 18,920M
23010373026i[TERM  ] ips = 18,700M
23037349985i[TERM  ] ips = 26,977M
23072452994i[TERM  ] ips = 35,103M
23091324744i[TERM  ] ips = 18,872M
23110072672i[TERM  ] ips = 18,748M
23128721812i[TERM  ] ips = 18,649M
23155625213i[TERM  ] ips = 26,903M
23198257877i[TERM  ] ips = 42,633M
23232697757i[TERM  ] ips = 34,440M
23251324892i[TERM  ] ips = 18,627M
23270010427i[TERM  ] ips = 18,686M
23296126507i[TERM  ] ips = 26,116M
23332186514i[TERM  ] ips = 36,060M
23350878862i[TERM  ] ips = 18,692M
23369852464i[TERM  ] ips = 18,974M
23388505579i[TERM  ] ips = 18,653M
23415129754i[TERM  ] ips = 26,624M
23458938809i[TERM  ] ips = 43,809M
23495478939i[TERM  ] ips = 36,540M
23514191633i[TERM  ] ips = 18,713M
23532543903i[TERM  ] ips = 18,352M
23551334140i[TERM  ] ips = 18,790M
23576988000i[TERM  ] ips = 25,654M
23613503737i[TERM  ] ips = 36,516M
23631148353i[TERM  ] ips = 17,645M
23650025789i[TERM  ] ips = 18,877M
23667874580i[TERM  ] ips = 17,849M
23693476099i[TERM  ] ips = 25,602M
23729044136i[TERM  ] ips = 35,568M
23747993262i[TERM  ] ips = 18,949M
23766891762i[TERM  ] ips = 18,898M
23785738194i[TERM  ] ips = 18,846M
23811794104i[TERM  ] ips = 26,056M
23856441001i[TERM  ] ips = 44,647M
23892812163i[TERM  ] ips = 36,371M
23911732722i[TERM  ] ips = 18,921M
23930227184i[TERM  ] ips = 18,494M
23948673385i[TERM  ] ips = 18,446M
23972461717i[TERM  ] ips = 23,788M
24009388441i[TERM  ] ips = 36,927M
24027739516i[TERM  ] ips = 18,351M
24044972163i[TERM  ] ips = 17,233M
24062735962i[TERM  ] ips = 17,764M
24080280827i[TERM  ] ips = 17,545M
24104029013i[TERM  ] ips = 23,748M
24148930561i[TERM  ] ips = 44,902M
24185269376i[TERM  ] ips = 36,339M
24204049250i[TERM  ] ips = 18,780M
24222497009i[TERM  ] ips = 18,448M
24241146527i[TERM  ] ips = 18,650M
24266307962i[TERM  ] ips = 25,161M
24310150058i[TERM  ] ips = 43,842M
24347561106i[TERM  ] ips = 37,411M
24366723209i[TERM  ] ips = 19,162M
24385439849i[TERM  ] ips = 18,717M
24402684316i[TERM  ] ips = 17,244M
24426471672i[TERM  ] ips = 23,787M
24462365219i[TERM  ] ips = 35,894M
24480899326i[TERM  ] ips = 18,534M
24499444223i[TERM  ] ips = 18,545M
24517210539i[TERM  ] ips = 17,766M
24536016480i[TERM  ] ips = 18,806M
24561130501i[TERM  ] ips = 25,114M
24606175797i[TERM  ] ips = 45,045M
24644436684i[TERM  ] ips = 38,261M
24663346243i[TERM  ] ips = 18,910M
24681978415i[TERM  ] ips = 18,632M
24699557679i[TERM  ] ips = 17,579M
24718399680i[TERM  ] ips = 18,842M
24743143223i[TERM  ] ips = 24,744M
24788084225i[TERM  ] ips = 44,941M
24826203846i[TERM  ] ips = 38,120M
24845016636i[TERM  ] ips = 18,813M
24863816350i[TERM  ] ips = 18,800M
24882438048i[TERM  ] ips = 18,622M
24901379532i[TERM  ] ips = 18,941M
24924696678i[TERM  ] ips = 23,317M
24963200782i[TERM  ] ips = 38,504M
24981649696i[TERM  ] ips = 18,449M
25000330764i[TERM  ] ips = 18,681M
25019168888i[TERM  ] ips = 18,838M
25043685993i[TERM  ] ips = 24,517M
25082297101i[TERM  ] ips = 38,611M
25101133356i[TERM  ] ips = 18,836M
25119962423i[TERM  ] ips = 18,829M
25138982850i[TERM  ] ips = 19,020M
25161006663i[TERM  ] ips = 22,024M
25199132774i[TERM  ] ips = 38,126M
25217235850i[TERM  ] ips = 18,103M
25235680728i[TERM  ] ips = 18,445M
25254299000i[TERM  ] ips = 18,618M
25278594483i[TERM  ] ips = 24,295M
25317374340i[TERM  ] ips = 38,780M
25336124836i[TERM  ] ips = 18,750M
25355008011i[TERM  ] ips = 18,883M
25373893351i[TERM  ] ips = 18,885M
25398136014i[TERM  ] ips = 24,243M
25442464417i[TERM  ] ips = 44,328M
25479724787i[TERM  ] ips = 37,260M
25497292785i[TERM  ] ips = 17,568M
25515324997i[TERM  ] ips = 18,032M
25533891529i[TERM  ] ips = 18,567M
25552005463i[TERM  ] ips = 18,114M
25574693200i[TERM  ] ips = 22,688M
25613892587i[TERM  ] ips = 39,199M
25631910184i[TERM  ] ips = 18,018M
25649867639i[TERM  ] ips = 17,957M
25668758603i[TERM  ] ips = 18,891M
25692337093i[TERM  ] ips = 23,578M
25731693674i[TERM  ] ips = 39,357M
25750428090i[TERM  ] ips = 18,734M
25769184000i[TERM  ] ips = 18,756M
25787785328i[TERM  ] ips = 18,601M
25810747649i[TERM  ] ips = 22,962M
25849988142i[TERM  ] ips = 39,240M
25868638728i[TERM  ] ips = 18,651M
25885612084i[TERM  ] ips = 16,973M
25902346464i[TERM  ] ips = 16,734M
25922829645i[TERM  ] ips = 20,483M
25962132739i[TERM  ] ips = 39,303M
25981061165i[TERM  ] ips = 18,928M
26000102708i[TERM  ] ips = 19,042M
26018564359i[TERM  ] ips = 18,462M
26042027876i[TERM  ] ips = 23,464M
26086079196i[TERM  ] ips = 44,051M
26125718155i[TERM  ] ips = 39,639M
26144568688i[TERM  ] ips = 18,851M
26162970445i[TERM  ] ips = 18,402M
26180771520i[TERM  ] ips = 17,801M
26203529178i[TERM  ] ips = 22,758M
26243371367i[TERM  ] ips = 39,842M
26262395034i[TERM  ] ips = 19,024M
26281196448i[TERM  ] ips = 18,801M
26299573976i[TERM  ] ips = 18,378M
26321560122i[TERM  ] ips = 21,986M
26366264294i[TERM  ] ips = 44,704M
26404693415i[TERM  ] ips = 38,429M
26423246769i[TERM  ] ips = 18,553M
26441277818i[TERM  ] ips = 18,031M
26459269551i[TERM  ] ips = 17,992M
26482304570i[TERM  ] ips = 23,035M
26526978575i[TERM  ] ips = 44,674M
26566634329i[TERM  ] ips = 39,656M
26585639145i[TERM  ] ips = 19,005M
26603979586i[TERM  ] ips = 18,340M
26622317240i[TERM  ] ips = 18,338M
26644305094i[TERM  ] ips = 21,988M
26683817482i[TERM  ] ips = 39,512M
26702531731i[TERM  ] ips = 18,714M
26721244541i[TERM  ] ips = 18,713M
26739457904i[TERM  ] ips = 18,213M
26762383630i[TERM  ] ips = 22,926M
26806509252i[TERM  ] ips = 44,126M
26846967736i[TERM  ] ips = 40,458M
26864700000i[TERM  ] ips = 17,732M
26883792697i[TERM  ] ips = 19,093M
26902166972i[TERM  ] ips = 18,374M
26925024517i[TERM  ] ips = 22,858M
26964060703i[TERM  ] ips = 39,036M
26981752000i[TERM  ] ips = 17,691M
27000615577i[TERM  ] ips = 18,864M
27019315506i[TERM  ] ips = 18,700M
27037621912i[TERM  ] ips = 18,306M
27060547915i[TERM  ] ips = 22,926M
27100801033i[TERM  ] ips = 40,253M
27119757368i[TERM  ] ips = 18,956M
27138538827i[TERM  ] ips = 18,781M
27157223000i[TERM  ] ips = 18,684M
27178532771i[TERM  ] ips = 21,310M
27223263795i[TERM  ] ips = 44,731M
27263849489i[TERM  ] ips = 40,586M
27282727379i[TERM  ] ips = 18,878M
27300529910i[TERM  ] ips = 17,803M
27319600000i[TERM  ] ips = 19,070M
27338513216i[TERM  ] ips = 18,913M
27361011245i[TERM  ] ips = 22,498M
27399604061i[TERM  ] ips = 38,593M
27415825342i[TERM  ] ips = 16,221M
27433991377i[TERM  ] ips = 18,166M
27452599547i[TERM  ] ips = 18,608M
27470230455i[TERM  ] ips = 17,631M
27493325626i[TERM  ] ips = 23,095M
27533480374i[TERM  ] ips = 40,155M
27551485553i[TERM  ] ips = 18,005M
27569646867i[TERM  ] ips = 18,161M
27592707849i[TERM  ] ips = 23,061M
27633166033i[TERM  ] ips = 40,458M
27650473891i[TERM  ] ips = 17,308M
27668774961i[TERM  ] ips = 18,301M
27686347848i[TERM  ] ips = 17,573M
27709344731i[TERM  ] ips = 22,997M
27749416914i[TERM  ] ips = 40,072M
27768391050i[TERM  ] ips = 18,974M
27787227978i[TERM  ] ips = 18,837M
27809406617i[TERM  ] ips = 22,179M
27853718821i[TERM  ] ips = 44,312M
27893841154i[TERM  ] ips = 40,122M
27912273679i[TERM  ] ips = 18,433M
27931060189i[TERM  ] ips = 18,787M
27949893306i[TERM  ] ips = 18,833M
27971718943i[TERM  ] ips = 21,826M
28010872000i[TERM  ] ips = 39,153M
28029848000i[TERM  ] ips = 18,976M
28048760357i[TERM  ] ips = 18,912M
28070304590i[TERM  ] ips = 21,544M
28114061260i[TERM  ] ips = 43,757M
28153348204i[TERM  ] ips = 39,287M
28171754044i[TERM  ] ips = 18,406M
28190131919i[TERM  ] ips = 18,378M
28208621995i[TERM  ] ips = 18,490M
28228842823i[TERM  ] ips = 20,221M
28269664729i[TERM  ] ips = 40,822M
28288117969i[TERM  ] ips = 18,453M
28306801529i[TERM  ] ips = 18,684M
28325630747i[TERM  ] ips = 18,829M
28348049218i[TERM  ] ips = 22,418M
28392924837i[TERM  ] ips = 44,876M
28433123334i[TERM  ] ips = 40,198M
28451270112i[TERM  ] ips = 18,147M
28468437822i[TERM  ] ips = 17,168M
28487085373i[TERM  ] ips = 18,648M
28505718755i[TERM  ] ips = 18,633M
28527833875i[TERM  ] ips = 22,115M
28572539999i[TERM  ] ips = 44,706M
28613356273i[TERM  ] ips = 40,816M
28632196048i[TERM  ] ips = 18,840M
28650614650i[TERM  ] ips = 18,419M
28669377499i[TERM  ] ips = 18,763M
28688256000i[TERM  ] ips = 18,879M
28711068432i[TERM  ] ips = 22,812M
28752044898i[TERM  ] ips = 40,976M
28770543152i[TERM  ] ips = 18,498M
28788786589i[TERM  ] ips = 18,243M
28807198104i[TERM  ] ips = 18,412M
28829147570i[TERM  ] ips = 21,949M
28869530236i[TERM  ] ips = 40,383M
28887017876i[TERM  ] ips = 17,488M
28903511368i[TERM  ] ips = 16,493M
28921395095i[TERM  ] ips = 17,884M
28943854442i[TERM  ] ips = 22,459M
28984880957i[TERM  ] ips = 41,027M
29003386702i[TERM  ] ips = 18,506M
29020716266i[TERM  ] ips = 17,330M
29038098750i[TERM  ] ips = 17,382M
29060119124i[TERM  ] ips = 22,020M
29100494584i[TERM  ] ips = 40,375M
29119736773i[TERM  ] ips = 19,242M
29138159271i[TERM  ] ips = 18,422M
29156242655i[TERM  ] ips = 18,083M
29179184459i[TERM  ] ips = 22,942M
29223837435i[TERM  ] ips = 44,653M
29264573854i[TERM  ] ips = 40,736M
29283774636i[TERM  ] ips = 19,201M
29302522630i[TERM  ] ips = 18,748M
29320955466i[TERM  ] ips = 18,433M
29343368028i[TERM  ] ips = 22,413M
29383024111i[TERM  ] ips = 39,656M
29401881446i[TERM  ] ips = 18,857M
29420778216i[TERM  ] ips = 18,897M
29439477941i[TERM  ] ips = 18,700M
29461183451i[TERM  ] ips = 21,706M
29505705641i[TERM  ] ips = 44,522M
29546892750i[TERM  ] ips = 41,187M
29566044987i[TERM  ] ips = 19,152M
29584625966i[TERM  ] ips = 18,581M
29602735093i[TERM  ] ips = 18,109M
29619220299i[TERM  ] ips = 16,485M
29636769009i[TERM  ] ips = 17,549M
29657971800i[TERM  ] ips = 21,203M
29702487130i[TERM  ] ips = 44,515M
29742839383i[TERM  ] ips = 40,352M
29761523757i[TERM  ] ips = 18,684M
29779916450i[TERM  ] ips = 18,393M
29798927010i[TERM  ] ips = 19,011M
29820824385i[TERM  ] ips = 21,897M
29861185810i[TERM  ] ips = 40,361M
29880212908i[TERM  ] ips = 19,027M
29899158346i[TERM  ] ips = 18,945M
29917563320i[TERM  ] ips = 18,405M
29939514348i[TERM  ] ips = 21,951M
29979518251i[TERM  ] ips = 40,004M
29998520902i[TERM  ] ips = 19,003M
30017141206i[TERM  ] ips = 18,620M
30038957437i[TERM  ] ips = 21,816M
30080125898i[TERM  ] ips = 41,168M
30098198956i[TERM  ] ips = 18,073M
30116097815i[TERM  ] ips = 17,899M
30134208382i[TERM  ] ips = 18,111M
30155665685i[TERM  ] ips = 21,457M
30197165479i[TERM  ] ips = 41,500M
30216375100i[TERM  ] ips = 19,210M
30235289377i[TERM  ] ips = 18,914M
30257219585i[TERM  ] ips = 21,930M
30298716509i[TERM  ] ips = 41,497M
30317753508i[TERM  ] ips = 19,037M
30336818984i[TERM  ] ips = 19,065M
30352583302i[TERM  ] ips = 15,764M
30372478898i[TERM  ] ips = 19,896M
30412831985i[TERM  ] ips = 40,353M
30431393646i[TERM  ] ips = 18,562M
30449713512i[TERM  ] ips = 18,320M
30471007399i[TERM  ] ips = 21,294M
30512053486i[TERM  ] ips = 41,046M
30530911070i[TERM  ] ips = 18,858M
30549810693i[TERM  ] ips = 18,900M
30570692000i[TERM  ] ips = 20,881M
30615005702i[TERM  ] ips = 44,314M
30653385070i[TERM  ] ips = 38,379M
30672103568i[TERM  ] ips = 18,718M
30690834227i[TERM  ] ips = 18,731M
30709578767i[TERM  ] ips = 18,745M
30730776629i[TERM  ] ips = 21,198M
30772605189i[TERM  ] ips = 41,829M
30791066871i[TERM  ] ips = 18,462M
30808977451i[TERM  ] ips = 17,911M
30827894482i[TERM  ] ips = 18,917M
30849215455i[TERM  ] ips = 21,321M
30890229523i[TERM  ] ips = 41,014M
30909363081i[TERM  ] ips = 19,134M
30928096675i[TERM  ] ips = 18,734M
30946499193i[TERM  ] ips = 18,403M
30967586904i[TERM  ] ips = 21,088M
31011566305i[TERM  ] ips = 43,979M
31053717912i[TERM  ] ips = 42,152M
31072823923i[TERM  ] ips = 19,106M
31091807124i[TERM  ] ips = 18,983M
31108070249i[TERM  ] ips = 16,263M
31125031367i[TERM  ] ips = 16,961M
31144864088i[TERM  ] ips = 19,833M
31186437446i[TERM  ] ips = 41,573M
31205638555i[TERM  ] ips = 19,201M
31224133249i[TERM  ] ips = 18,495M
31242567042i[TERM  ] ips = 18,434M
31263466911i[TERM  ] ips = 20,900M
31305643745i[TERM  ] ips = 42,177M
31324273137i[TERM  ] ips = 18,629M
31343036689i[TERM  ] ips = 18,764M
31363902224i[TERM  ] ips = 20,866M
31405729763i[TERM  ] ips = 41,828M
31424198470i[TERM  ] ips = 18,469M
31442708142i[TERM  ] ips = 18,510M
31459450344i[TERM  ] ips = 16,742M
31475873803i[TERM  ] ips = 16,423M
31494251147i[TERM  ] ips = 18,377M
31535328000i[TERM  ] ips = 41,077M
31553707825i[TERM  ] ips = 18,380M
31572226953i[TERM  ] ips = 18,519M
31590747909i[TERM  ] ips = 18,521M
31611231238i[TERM  ] ips = 20,483M
31654997043i[TERM  ] ips = 43,766M
31697913170i[TERM  ] ips = 42,916M
31716041200i[TERM  ] ips = 18,128M
31734412897i[TERM  ] ips = 18,372M
31753012143i[TERM  ] ips = 18,599M
31771551449i[TERM  ] ips = 18,539M
31814615394i[TERM  ] ips = 43,064M
31831741540i[TERM  ] ips = 17,126M
31848851598i[TERM  ] ips = 17,110M
31867294199i[TERM  ] ips = 18,443M
31885374759i[TERM  ] ips = 18,081M
31905285874i[TERM  ] ips = 19,911M
31947106283i[TERM  ] ips = 41,820M
31966281256i[TERM  ] ips = 19,175M
31985223000i[TERM  ] ips = 18,942M
32003886592i[TERM  ] ips = 18,664M
32023846245i[TERM  ] ips = 19,960M
32067607470i[TERM  ] ips = 43,761M
32110681283i[TERM  ] ips = 43,074M
32130012070i[TERM  ] ips = 19,331M
32148687265i[TERM  ] ips = 18,675M
32164791780i[TERM  ] ips = 16,105M
32184701819i[TERM  ] ips = 19,910M
32226972011i[TERM  ] ips = 42,270M
32245823951i[TERM  ] ips = 18,852M
32264348626i[TERM  ] ips = 18,525M
32282995883i[TERM  ] ips = 18,647M
32302200249i[TERM  ] ips = 19,204M
32346053306i[TERM  ] ips = 43,853M
32390139829i[TERM  ] ips = 44,087M
32408616038i[TERM  ] ips = 18,476M
32427576000i[TERM  ] ips = 18,960M
32446287552i[TERM  ] ips = 18,712M
32464956694i[TERM  ] ips = 18,669M
32508717825i[TERM  ] ips = 43,761M
32527933260i[TERM  ] ips = 19,215M
32546292319i[TERM  ] ips = 18,359M
32562893416i[TERM  ] ips = 16,601M
32580892094i[TERM  ] ips = 17,999M
32600025255i[TERM  ] ips = 19,133M
32643802625i[TERM  ] ips = 43,777M
32662547237i[TERM  ] ips = 18,745M
32681266457i[TERM  ] ips = 18,719M
32699447550i[TERM  ] ips = 18,181M
32718331605i[TERM  ] ips = 18,884M
32762964752i[TERM  ] ips = 44,633M
32806469323i[TERM  ] ips = 43,505M
32825426982i[TERM  ] ips = 18,958M
32843915131i[TERM  ] ips = 18,488M
32860880650i[TERM  ] ips = 16,966M
32878890562i[TERM  ] ips = 18,010M
32922071119i[TERM  ] ips = 43,181M
32940427097i[TERM  ] ips = 18,356M
32958780410i[TERM  ] ips = 18,353M
32975276000i[TERM  ] ips = 16,496M
32993974442i[TERM  ] ips = 18,698M
33038412514i[TERM  ] ips = 44,438M
33082894800i[TERM  ] ips = 44,482M
33101260094i[TERM  ] ips = 18,365M
33119256282i[TERM  ] ips = 17,996M
33137942109i[TERM  ] ips = 18,686M
33156932285i[TERM  ] ips = 18,990M
33199216127i[TERM  ] ips = 42,284M
33217972153i[TERM  ] ips = 18,756M
33236210520i[TERM  ] ips = 18,238M
33254517048i[TERM  ] ips = 18,307M
33273405087i[TERM  ] ips = 18,888M
33314150294i[TERM  ] ips = 40,745M
33332688103i[TERM  ] ips = 18,538M
33350766884i[TERM  ] ips = 18,079M
33368916506i[TERM  ] ips = 18,150M
33387767633i[TERM  ] ips = 18,851M
33430585969i[TERM  ] ips = 42,818M
33475880080i[TERM  ] ips = 45,294M
33495006091i[TERM  ] ips = 19,126M
33512226297i[TERM  ] ips = 17,220M
33530474534i[TERM  ] ips = 18,248M
33548706000i[TERM  ] ips = 18,231M
33567385648i[TERM  ] ips = 18,680M
33611665775i[TERM  ] ips = 44,280M
33630745581i[TERM  ] ips = 19,080M
33649485393i[TERM  ] ips = 18,740M
33668403495i[TERM  ] ips = 18,918M
33687209753i[TERM  ] ips = 18,806M
33731159522i[TERM  ] ips = 43,950M
33750869446i[TERM  ] ips = 19,710M
33769842969i[TERM  ] ips = 18,974M
33788464917i[TERM  ] ips = 18,622M
33807573954i[TERM  ] ips = 19,109M
33851299039i[TERM  ] ips = 43,725M
33896374767i[TERM  ] ips = 45,076M
33916033885i[TERM  ] ips = 19,659M
33935070464i[TERM  ] ips = 19,037M
33953935915i[TERM  ] ips = 18,865M
33972211613i[TERM  ] ips = 18,276M
34015230238i[TERM  ] ips = 43,019M
34035283652i[TERM  ] ips = 20,053M
34052481408i[TERM  ] ips = 17,198M
34071057392i[TERM  ] ips = 18,576M
34089982035i[TERM  ] ips = 18,925M
34133598171i[TERM  ] ips = 43,616M
34178698708i[TERM  ] ips = 45,101M
34198105284i[TERM  ] ips = 19,407M
34216562441i[TERM  ] ips = 18,457M
34234432591i[TERM  ] ips = 17,870M
34251300973i[TERM  ] ips = 16,868M
34269354048i[TERM  ] ips = 18,053M
34288142719i[TERM  ] ips = 18,789M
34329286827i[TERM  ] ips = 41,144M
34371832039i[TERM  ] ips = 42,545M
34390912459i[TERM  ] ips = 19,080M
34408993082i[TERM  ] ips = 18,081M
34424980295i[TERM  ] ips = 15,987M
34442890331i[TERM  ] ips = 17,910M
34460184618i[TERM  ] ips = 17,294M
34478708595i[TERM  ] ips = 18,524M
34496994924i[TERM  ] ips = 18,286M
34539901597i[TERM  ] ips = 42,907M
34581801897i[TERM  ] ips = 41,900M
34600574886i[TERM  ] ips = 18,773M
34619138673i[TERM  ] ips = 18,564M
34637993684i[TERM  ] ips = 18,855M
34656765212i[TERM  ] ips = 18,772M
34699731216i[TERM  ] ips = 42,966M
34719583037i[TERM  ] ips = 19,852M
34736487951i[TERM  ] ips = 16,905M
34755276000i[TERM  ] ips = 18,788M
34772270761i[TERM  ] ips = 16,995M
34789320000i[TERM  ] ips = 17,049M
34831414561i[TERM  ] ips = 42,095M
34849706945i[TERM  ] ips = 18,292M
34867628455i[TERM  ] ips = 17,922M
34883953842i[TERM  ] ips = 16,325M
34901749985i[TERM  ] ips = 17,796M
34944919911i[TERM  ] ips = 43,170M
34965028481i[TERM  ] ips = 20,109M
34983922694i[TERM  ] ips = 18,894M
35001861204i[TERM  ] ips = 17,939M
35020351338i[TERM  ] ips = 18,490M
35062886171i[TERM  ] ips = 42,535M
35083174643i[TERM  ] ips = 20,288M
35101517192i[TERM  ] ips = 18,343M
35118918015i[TERM  ] ips = 17,401M
35159183823i[TERM  ] ips = 40,266M
35179299834i[TERM  ] ips = 20,116M
35197855639i[TERM  ] ips = 18,556M
35216290343i[TERM  ] ips = 18,435M
35235000323i[TERM  ] ips = 18,710M
35278087648i[TERM  ] ips = 43,087M
35298628590i[TERM  ] ips = 20,541M
35317552742i[TERM  ] ips = 18,924M
35336233015i[TERM  ] ips = 18,680M
35354854840i[TERM  ] ips = 18,622M
35396575551i[TERM  ] ips = 41,721M
35440543647i[TERM  ] ips = 43,968M
35461229931i[TERM  ] ips = 20,686M
35479902608i[TERM  ] ips = 18,673M
35496423042i[TERM  ] ips = 16,520M
35514680596i[TERM  ] ips = 18,258M
35533222093i[TERM  ] ips = 18,541M
35575356787i[TERM  ] ips = 42,135M
35596180954i[TERM  ] ips = 20,824M
35614772736i[TERM  ] ips = 18,592M
35633344556i[TERM  ] ips = 18,572M
35652071072i[TERM  ] ips = 18,727M
35694785542i[TERM  ] ips = 42,714M
35715830396i[TERM  ] ips = 21,045M
35734903225i[TERM  ] ips = 19,073M
35753484479i[TERM  ] ips = 18,581M
35770853445i[TERM  ] ips = 17,369M
35811414259i[TERM  ] ips = 40,561M
35832663956i[TERM  ] ips = 21,250M
35851423149i[TERM  ] ips = 18,759M
35869929684i[TERM  ] ips = 18,507M
35887560679i[TERM  ] ips = 17,631M
35928736564i[TERM  ] ips = 41,176M
35949933137i[TERM  ] ips = 21,197M
35967613548i[TERM  ] ips = 17,680M
35986781568i[TERM  ] ips = 19,168M
36027992000i[TERM  ] ips = 41,210M
36072868663i[TERM  ] ips = 44,877M
36094482528i[TERM  ] ips = 21,614M
36113065554i[TERM  ] ips = 18,583M
36131876543i[TERM  ] ips = 18,811M
36150555196i[TERM  ] ips = 18,679M
36190364775i[TERM  ] ips = 39,810M
36211206046i[TERM  ] ips = 20,841M
36226512841i[TERM  ] ips = 15,307M
36244143996i[TERM  ] ips = 17,631M
36261651310i[TERM  ] ips = 17,507M
36303139466i[TERM  ] ips = 41,488M
36348239528i[TERM  ] ips = 45,100M
36367892259i[TERM  ] ips = 19,653M
36382652132i[TERM  ] ips = 14,760M
36400882708i[TERM  ] ips = 18,231M
36419011253i[TERM  ] ips = 18,129M
36458797696i[TERM  ] ips = 39,786M
36480027342i[TERM  ] ips = 21,230M
36498505168i[TERM  ] ips = 18,478M
36517400000i[TERM  ] ips = 18,895M
36535442419i[TERM  ] ips = 18,042M
36577105534i[TERM  ] ips = 41,663M
36598594114i[TERM  ] ips = 21,489M
36616985871i[TERM  ] ips = 18,392M
36635758258i[TERM  ] ips = 18,772M
36677607539i[TERM  ] ips = 41,849M
36721979687i[TERM  ] ips = 44,372M
36743812744i[TERM  ] ips = 21,833M
36762673269i[TERM  ] ips = 18,861M
36781565120i[TERM  ] ips = 18,892M
36800361027i[TERM  ] ips = 18,796M
36841099525i[TERM  ] ips = 40,738M
36863131162i[TERM  ] ips = 22,032M
36882003706i[TERM  ] ips = 18,873M
36901081565i[TERM  ] ips = 19,078M
36919236085i[TERM  ] ips = 18,155M
36959564317i[TERM  ] ips = 40,328M
37003213353i[TERM  ] ips = 43,649M
37025281092i[TERM  ] ips = 22,068M
37044000367i[TERM  ] ips = 18,719M
37062612153i[TERM  ] ips = 18,612M
37080915334i[TERM  ] ips = 18,303M
37099361754i[TERM  ] ips = 18,446M
37139983779i[TERM  ] ips = 40,622M
37162223566i[TERM  ] ips = 22,240M
37181212121i[TERM  ] ips = 18,989M
37199890493i[TERM  ] ips = 18,678M
37217724268i[TERM  ] ips = 17,834M
37258423001i[TERM  ] ips = 40,699M
37279192000i[TERM  ] ips = 20,769M
37296252198i[TERM  ] ips = 17,060M
37314758938i[TERM  ] ips = 18,507M
37332240000i[TERM  ] ips = 17,481M
37372147355i[TERM  ] ips = 39,907M
37416026272i[TERM  ] ips = 43,879M
37438216802i[TERM  ] ips = 22,191M
37457153471i[TERM  ] ips = 18,937M
37475492000i[TERM  ] ips = 18,339M
37493532618i[TERM  ] ips = 18,041M
37533858972i[TERM  ] ips = 40,326M
37556073111i[TERM  ] ips = 22,214M
37574601979i[TERM  ] ips = 18,529M
37593244720i[TERM  ] ips = 18,643M
37611642895i[TERM  ] ips = 18,398M
37647737743i[TERM  ] ips = 36,095M
37691437573i[TERM  ] ips = 43,700M
37713289634i[TERM  ] ips = 21,852M
37728042414i[TERM  ] ips = 14,753M
37744375667i[TERM  ] ips = 16,333M
37761599371i[TERM  ] ips = 17,224M
37779746118i[TERM  ] ips = 18,147M
37797795934i[TERM  ] ips = 18,050M
37837558197i[TERM  ] ips = 39,762M
37860299377i[TERM  ] ips = 22,741M
37878466169i[TERM  ] ips = 18,167M
37896474291i[TERM  ] ips = 18,008M
37937021081i[TERM  ] ips = 40,547M
37958728681i[TERM  ] ips = 21,708M
37977362710i[TERM  ] ips = 18,634M
37995619759i[TERM  ] ips = 18,257M
38014422399i[TERM  ] ips = 18,803M
38054765022i[TERM  ] ips = 40,343M
38099605650i[TERM  ] ips = 44,841M
38122551999i[TERM  ] ips = 22,946M
38141290126i[TERM  ] ips = 18,738M
38159114549i[TERM  ] ips = 17,824M
38177976642i[TERM  ] ips = 18,862M
38216843026i[TERM  ] ips = 38,866M
38239744299i[TERM  ] ips = 22,901M
38258663774i[TERM  ] ips = 18,919M
38276872006i[TERM  ] ips = 18,208M
38295543888i[TERM  ] ips = 18,672M
38335292000i[TERM  ] ips = 39,748M
38380411771i[TERM  ] ips = 45,120M
38403765611i[TERM  ] ips = 23,354M
38422727883i[TERM  ] ips = 18,962M
38440923381i[TERM  ] ips = 18,195M
38458050207i[TERM  ] ips = 17,127M
38472881320i[TERM  ] ips = 14,831M
38487800560i[TERM  ] ips = 14,919M
38505581347i[TERM  ] ips = 17,781M
38544744049i[TERM  ] ips = 39,163M
38589380718i[TERM  ] ips = 44,637M
38612556429i[TERM  ] ips = 23,176M
38631233870i[TERM  ] ips = 18,677M
38649803797i[TERM  ] ips = 18,570M
38668210843i[TERM  ] ips = 18,407M
38707690244i[TERM  ] ips = 39,479M
38750989183i[TERM  ] ips = 43,299M
38773568943i[TERM  ] ips = 22,580M
38791207330i[TERM  ] ips = 17,638M
38809411818i[TERM  ] ips = 18,204M
38825476930i[TERM  ] ips = 16,065M
38843376129i[TERM  ] ips = 17,899M
38882340699i[TERM  ] ips = 38,965M
38905787885i[TERM  ] ips = 23,447M
38924520686i[TERM  ] ips = 18,733M
38942613398i[TERM  ] ips = 18,093M
38960835368i[TERM  ] ips = 18,222M
38977588937i[TERM  ] ips = 16,754M
38996182388i[TERM  ] ips = 18,593M
39035243163i[TERM  ] ips = 39,061M
39058878656i[TERM  ] ips = 23,635M
39076953638i[TERM  ] ips = 18,075M
39095944544i[TERM  ] ips = 18,991M
39114128217i[TERM  ] ips = 18,184M
39152614743i[TERM  ] ips = 38,487M
39196064544i[TERM  ] ips = 43,450M
39219297977i[TERM  ] ips = 23,233M
39238517046i[TERM  ] ips = 19,219M
39257178765i[TERM  ] ips = 18,662M
39276116845i[TERM  ] ips = 18,938M
39295070726i[TERM  ] ips = 18,954M
39334328343i[TERM  ] ips = 39,258M
39379118375i[TERM  ] ips = 44,790M
39403270828i[TERM  ] ips = 24,152M
39422274200i[TERM  ] ips = 19,003M
39440860728i[TERM  ] ips = 18,587M
39459366852i[TERM  ] ips = 18,506M
39477533392i[TERM  ] ips = 18,167M
39515685838i[TERM  ] ips = 38,152M
39539492190i[TERM  ] ips = 23,806M
39557718583i[TERM  ] ips = 18,226M
39575832059i[TERM  ] ips = 18,113M
39593970976i[TERM  ] ips = 18,139M
39632710953i[TERM  ] ips = 38,740M
39678035162i[TERM  ] ips = 45,324M
39702550194i[TERM  ] ips = 24,515M
39720824244i[TERM  ] ips = 18,274M
39739730524i[TERM  ] ips = 18,906M
39758451886i[TERM  ] ips = 18,721M
39777320813i[TERM  ] ips = 18,869M
39815664808i[TERM  ] ips = 38,344M
39840457520i[TERM  ] ips = 24,793M
39859206486i[TERM  ] ips = 18,749M
39877692610i[TERM  ] ips = 18,486M
39895987081i[TERM  ] ips = 18,294M
39932191317i[TERM  ] ips = 36,204M
39956917137i[TERM  ] ips = 24,726M
39975880388i[TERM  ] ips = 18,963M
39994808216i[TERM  ] ips = 18,928M
40013051436i[TERM  ] ips = 18,243M
40050845195i[TERM  ] ips = 37,794M
40096033979i[TERM  ] ips = 45,189M
40120712967i[TERM  ] ips = 24,679M
40139894752i[TERM  ] ips = 19,182M
40157855409i[TERM  ] ips = 17,961M
40175932572i[TERM  ] ips = 18,077M
40194779727i[TERM  ] ips = 18,847M
40232163854i[TERM  ] ips = 37,384M
40256703008i[TERM  ] ips = 24,539M
40274632587i[TERM  ] ips = 17,930M
40293380934i[TERM  ] ips = 18,748M
40312068134i[TERM  ] ips = 18,687M
40330507096i[TERM  ] ips = 18,439M
40368225690i[TERM  ] ips = 37,719M
40393653983i[TERM  ] ips = 25,428M
40411923221i[TERM  ] ips = 18,269M
40430566237i[TERM  ] ips = 18,643M
40448788006i[TERM  ] ips = 18,222M
40486594258i[TERM  ] ips = 37,806M
40531915919i[TERM  ] ips = 45,322M
40557129705i[TERM  ] ips = 25,214M
40576146453i[TERM  ] ips = 19,017M
40595216000i[TERM  ] ips = 19,070M
40614300298i[TERM  ] ips = 19,084M
40651636803i[TERM  ] ips = 37,337M
40676340705i[TERM  ] ips = 24,704M
40694056000i[TERM  ] ips = 17,715M
40712884500i[TERM  ] ips = 18,828M
40731866340i[TERM  ] ips = 18,982M
40769415625i[TERM  ] ips = 37,549M
40814174589i[TERM  ] ips = 44,759M
40839980310i[TERM  ] ips = 25,806M
40859038416i[TERM  ] ips = 19,058M
40877544663i[TERM  ] ips = 18,506M
40896391260i[TERM  ] ips = 18,847M
40914978593i[TERM  ] ips = 18,587M
40951838681i[TERM  ] ips = 36,860M
40996900851i[TERM  ] ips = 45,062M
41023134518i[TERM  ] ips = 26,234M
41042313341i[TERM  ] ips = 19,179M
41060829964i[TERM  ] ips = 18,517M
41079706952i[TERM  ] ips = 18,877M
41098633763i[TERM  ] ips = 18,927M
41117667382i[TERM  ] ips = 19,034M
41154539539i[TERM  ] ips = 36,872M
41180907000i[TERM  ] ips = 26,367M
41199801293i[TERM  ] ips = 18,894M
41218457585i[TERM  ] ips = 18,656M
41237517349i[TERM  ] ips = 19,060M
41274608580i[TERM  ] ips = 37,091M
41300926906i[TERM  ] ips = 26,318M
41320142981i[TERM  ] ips = 19,216M
41339010595i[TERM  ] ips = 18,868M
41357974783i[TERM  ] ips = 18,964M
41393850299i[TERM  ] ips = 35,876M
41437821707i[TERM  ] ips = 43,971M
41463783470i[TERM  ] ips = 25,962M
41482708443i[TERM  ] ips = 18,925M
41500805490i[TERM  ] ips = 18,097M
41519776000i[TERM  ] ips = 18,971M
41538307661i[TERM  ] ips = 18,532M
41574782486i[TERM  ] ips = 36,475M
41618776000i[TERM  ] ips = 43,994M
41645588610i[TERM  ] ips = 26,813M
41664399270i[TERM  ] ips = 18,811M
41683500582i[TERM  ] ips = 19,101M
41702407681i[TERM  ] ips = 18,907M
41739226453i[TERM  ] ips = 36,819M
41765398215i[TERM  ] ips = 26,172M
41784170898i[TERM  ] ips = 18,773M
41802944000i[TERM  ] ips = 18,773M
41821919851i[TERM  ] ips = 18,976M
41857697414i[TERM  ] ips = 35,778M
41902696420i[TERM  ] ips = 44,999M
41927154782i[TERM  ] ips = 24,458M
41945974579i[TERM  ] ips = 18,820M
41964858820i[TERM  ] ips = 18,884M
41983746447i[TERM  ] ips = 18,888M
42020275467i[TERM  ] ips = 36,529M
42046963391i[TERM  ] ips = 26,688M
42065083157i[TERM  ] ips = 18,120M
42083890410i[TERM  ] ips = 18,807M
42102428000i[TERM  ] ips = 18,538M
42138806914i[TERM  ] ips = 36,379M
42182739730i[TERM  ] ips = 43,933M
42207314217i[TERM  ] ips = 24,574M
42225344676i[TERM  ] ips = 18,030M
42242490034i[TERM  ] ips = 17,145M
42261255860i[TERM  ] ips = 18,766M
42280118566i[TERM  ] ips = 18,863M
42315990151i[TERM  ] ips = 35,872M
42360545741i[TERM  ] ips = 44,556M
42387276433i[TERM  ] ips = 26,731M
42406153652i[TERM  ] ips = 18,877M
42425080976i[TERM  ] ips = 18,927M
42442447862i[TERM  ] ips = 17,367M
42460758233i[TERM  ] ips = 18,310M
42495062332i[TERM  ] ips = 34,304M
42522159124i[TERM  ] ips = 27,097M
42541039477i[TERM  ] ips = 18,880M
42559523747i[TERM  ] ips = 18,484M
42577514569i[TERM  ] ips = 17,991M
42613845428i[TERM  ] ips = 36,331M
42641226418i[TERM  ] ips = 27,381M
42659102071i[TERM  ] ips = 17,876M
42677417610i[TERM  ] ips = 18,316M
42695716825i[TERM  ] ips = 18,299M
42728752128i[TERM  ] ips = 33,035M
42771148260i[TERM  ] ips = 42,396M
42797419278i[TERM  ] ips = 26,271M
42815734931i[TERM  ] ips = 18,316M
42834286011i[TERM  ] ips = 18,551M
42851812995i[TERM  ] ips = 17,527M
42870425622i[TERM  ] ips = 18,613M
42887853744i[TERM  ] ips = 17,428M
42903761465i[TERM  ] ips = 15,908M
42921401097i[TERM  ] ips = 17,640M
42939557456i[TERM  ] ips = 18,156M
42973070896i[TERM  ] ips = 33,513M
43017831254i[TERM  ] ips = 44,760M
43045721928i[TERM  ] ips = 27,891M
43064739523i[TERM  ] ips = 19,018M
43083738544i[TERM  ] ips = 18,999M
43102465768i[TERM  ] ips = 18,727M
43121350490i[TERM  ] ips = 18,885M
43156607856i[TERM  ] ips = 35,257M
43201005943i[TERM  ] ips = 44,398M
43228811539i[TERM  ] ips = 27,806M
43247231533i[TERM  ] ips = 18,420M
43265858800i[TERM  ] ips = 18,627M
43284344000i[TERM  ] ips = 18,485M
43317442975i[TERM  ] ips = 33,099M
43344299557i[TERM  ] ips = 26,857M
43362947001i[TERM  ] ips = 18,647M
43381601787i[TERM  ] ips = 18,655M
43400422732i[TERM  ] ips = 18,821M
43435494118i[TERM  ] ips = 35,071M
43480514493i[TERM  ] ips = 45,020M
43508576591i[TERM  ] ips = 28,062M
43527571033i[TERM  ] ips = 18,994M
43545415255i[TERM  ] ips = 17,844M
43563681977i[TERM  ] ips = 18,267M
43581928720i[TERM  ] ips = 18,247M
43598273238i[TERM  ] ips = 16,345M
43630551369i[TERM  ] ips = 32,278M
43672332220i[TERM  ] ips = 41,781M
43699818851i[TERM  ] ips = 27,487M
43718596070i[TERM  ] ips = 18,777M
43737222881i[TERM  ] ips = 18,627M
43755798933i[TERM  ] ips = 18,576M
43773700079i[TERM  ] ips = 17,901M
43792313955i[TERM  ] ips = 18,614M
43826141707i[TERM  ] ips = 33,828M
43854830384i[TERM  ] ips = 28,689M
43873636513i[TERM  ] ips = 18,806M
43891482241i[TERM  ] ips = 17,846M
43910082633i[TERM  ] ips = 18,600M
43944371955i[TERM  ] ips = 34,289M
43972845323i[TERM  ] ips = 28,473M
43991656976i[TERM  ] ips = 18,812M
44010355020i[TERM  ] ips = 18,698M
44026778686i[TERM  ] ips = 16,424M
44060903506i[TERM  ] ips = 34,125M
44089464703i[TERM  ] ips = 28,561M
44108391332i[TERM  ] ips = 18,927M
44126927382i[TERM  ] ips = 18,536M
44160293052i[TERM  ] ips = 33,366M
44189268012i[TERM  ] ips = 28,975M
44208343885i[TERM  ] ips = 19,076M
44226863551i[TERM  ] ips = 18,520M
44245367508i[TERM  ] ips = 18,504M
44277853120i[TERM  ] ips = 32,486M
44320920553i[TERM  ] ips = 43,067M
44350050713i[TERM  ] ips = 29,130M
44367434089i[TERM  ] ips = 17,383M
44382451082i[TERM  ] ips = 15,017M
44397471879i[TERM  ] ips = 15,021M
44414376595i[TERM  ] ips = 16,905M
44447951833i[TERM  ] ips = 33,575M
44476954509i[TERM  ] ips = 29,003M
44495187991i[TERM  ] ips = 18,233M
44513689062i[TERM  ] ips = 18,501M
44531376178i[TERM  ] ips = 17,687M
44564853781i[TERM  ] ips = 33,478M
44594000265i[TERM  ] ips = 29,146M
44612309982i[TERM  ] ips = 18,310M
44630256830i[TERM  ] ips = 17,947M
44648413210i[TERM  ] ips = 18,156M
44681734844i[TERM  ] ips = 33,322M
44710751049i[TERM  ] ips = 29,016M
44729165757i[TERM  ] ips = 18,415M
44747777960i[TERM  ] ips = 18,612M
44766325281i[TERM  ] ips = 18,547M
44799603033i[TERM  ] ips = 33,278M
44829320277i[TERM  ] ips = 29,717M
44847945872i[TERM  ] ips = 18,626M
44867056766i[TERM  ] ips = 19,111M
44885258631i[TERM  ] ips = 18,202M
44918437755i[TERM  ] ips = 33,179M
44963233248i[TERM  ] ips = 44,795M
44992444319i[TERM  ] ips = 29,211M
45011226881i[TERM  ] ips = 18,783M
45029732000i[TERM  ] ips = 18,505M
45046694647i[TERM  ] ips = 16,963M
45077505590i[TERM  ] ips = 30,811M
45105146727i[TERM  ] ips = 27,641M
45123542468i[TERM  ] ips = 18,396M
45141058365i[TERM  ] ips = 17,516M
45159804736i[TERM  ] ips = 18,746M
45192878296i[TERM  ] ips = 33,074M
45237483724i[TERM  ] ips = 44,605M
45267206486i[TERM  ] ips = 29,723M
45285952770i[TERM  ] ips = 18,746M
45304818588i[TERM  ] ips = 18,866M
45323258449i[TERM  ] ips = 18,440M
45341334846i[TERM  ] ips = 18,076M
45372668208i[TERM  ] ips = 31,333M
45417621169i[TERM  ] ips = 44,953M
45446804784i[TERM  ] ips = 29,184M
45465466799i[TERM  ] ips = 18,662M
45483960143i[TERM  ] ips = 18,493M
45502871709i[TERM  ] ips = 18,912M
45521683054i[TERM  ] ips = 18,811M
45555211106i[TERM  ] ips = 33,528M
45583648346i[TERM  ] ips = 28,437M
45602446846i[TERM  ] ips = 18,799M
45621162407i[TERM  ] ips = 18,716M
45639840192i[TERM  ] ips = 18,678M
45672594942i[TERM  ] ips = 32,755M
45703131184i[TERM  ] ips = 30,536M
45722048260i[TERM  ] ips = 18,917M
45740830336i[TERM  ] ips = 18,782M
45759527205i[TERM  ] ips = 18,697M
45791686350i[TERM  ] ips = 32,159M
45835361830i[TERM  ] ips = 43,675M
45864512078i[TERM  ] ips = 29,150M
45882261076i[TERM  ] ips = 17,749M
45900505973i[TERM  ] ips = 18,245M
45918499973i[TERM  ] ips = 17,994M
45937186939i[TERM  ] ips = 18,687M
45968999006i[TERM  ] ips = 31,812M
45999370102i[TERM  ] ips = 30,371M
46018278745i[TERM  ] ips = 18,909M
46037372383i[TERM  ] ips = 19,094M
46056339397i[TERM  ] ips = 18,967M
46088637499i[TERM  ] ips = 32,298M
46132907176i[TERM  ] ips = 44,270M
46163052457i[TERM  ] ips = 30,145M
46182118424i[TERM  ] ips = 19,066M
46200005603i[TERM  ] ips = 17,887M
46212350041i[TERM  ] ips = 12,344M
46228409257i[TERM  ] ips = 16,059M
46242129413i[TERM  ] ips = 13,720M
46257169534i[TERM  ] ips = 15,040M
46271848000i[TERM  ] ips = 14,678M
46287604576i[TERM  ] ips = 15,757M
46300504782i[TERM  ] ips = 12,900M
46315250833i[TERM  ] ips = 14,746M
46330732902i[TERM  ] ips = 15,482M
46348953512i[TERM  ] ips = 18,221M
46363697976i[TERM  ] ips = 14,744M
46378521040i[TERM  ] ips = 14,823M
46404241838i[TERM  ] ips = 25,721M
46442297371i[TERM  ] ips = 38,056M
46471678728i[TERM  ] ips = 29,381M
46488265778i[TERM  ] ips = 16,587M
46504404674i[TERM  ] ips = 16,139M
46516513618i[TERM  ] ips = 12,109M
46532095316i[TERM  ] ips = 15,582M
46550696533i[TERM  ] ips = 18,601M
46568747566i[TERM  ] ips = 18,051M
46586589814i[TERM  ] ips = 17,842M
46616690485i[TERM  ] ips = 30,101M
46655087177i[TERM  ] ips = 38,397M
46684636410i[TERM  ] ips = 29,549M
46701467010i[TERM  ] ips = 16,831M
46718308169i[TERM  ] ips = 16,841M
46735391474i[TERM  ] ips = 17,083M
46752266897i[TERM  ] ips = 16,875M
46769623866i[TERM  ] ips = 17,357M
46784904564i[TERM  ] ips = 15,281M
46800643912i[TERM  ] ips = 15,739M
46817973329i[TERM  ] ips = 17,329M
46830776000i[TERM  ] ips = 12,803M
46844253354i[TERM  ] ips = 13,477M
46858049090i[TERM  ] ips = 13,796M
46872514421i[TERM  ] ips = 14,465M
46884473176i[TERM  ] ips = 11,959M
46900301224i[TERM  ] ips = 15,828M
46916217874i[TERM  ] ips = 15,917M
46943849812i[TERM  ] ips = 27,632M
46986627493i[TERM  ] ips = 42,778M
47017750342i[TERM  ] ips = 31,123M
47036262119i[TERM  ] ips = 18,512M
47052741122i[TERM  ] ips = 16,479M
47067908551i[TERM  ] ips = 15,167M
47084402876i[TERM  ] ips = 16,494M
47101404015i[TERM  ] ips = 17,001M
47117881416i[TERM  ] ips = 16,477M
47136165477i[TERM  ] ips = 18,284M
47152071609i[TERM  ] ips = 15,906M
47169615565i[TERM  ] ips = 17,544M
47187469439i[TERM  ] ips = 17,854M
47216815000i[TERM  ] ips = 29,346M
47239310816i[TERM  ] ips = 22,496M
47254271878i[TERM  ] ips = 14,961M
47271049153i[TERM  ] ips = 16,777M
47284408888i[TERM  ] ips = 13,360M
47294416111i[TERM  ] ips = 10,007M
47311056012i[TERM  ] ips = 16,640M
47339205402i[TERM  ] ips = 28,149M
47370652299i[TERM  ] ips = 31,447M
47386731185i[TERM  ] ips = 16,079M
47404112470i[TERM  ] ips = 17,381M
47421551248i[TERM  ] ips = 17,439M
47437821728i[TERM  ] ips = 16,270M
47465251347i[TERM  ] ips = 27,430M
47508027801i[TERM  ] ips = 42,776M
47539431342i[TERM  ] ips = 31,404M
47554242240i[TERM  ] ips = 14,811M
47570661741i[TERM  ] ips = 16,420M
47589178978i[TERM  ] ips = 18,517M
47607977017i[TERM  ] ips = 18,798M
47622641424i[TERM  ] ips = 14,664M
47639242158i[TERM  ] ips = 16,601M
47656134025i[TERM  ] ips = 16,892M
47671962217i[TERM  ] ips = 15,828M
47683164640i[TERM  ] ips = 11,202M
47690792365i[TERM  ] ips = 7,628M
47721056664i[TERM  ] ips = 30,264M
47745107233i[TERM  ] ips = 24,051M
47772007730i[TERM  ] ips = 26,900M
47810686752i[TERM  ] ips = 38,679M
47843528856i[TERM  ] ips = 32,842M
47866499352i[TERM  ] ips = 22,970M
47895774046i[TERM  ] ips = 29,275M
47922713357i[TERM  ] ips = 26,939M
47955526595i[TERM  ] ips = 32,813M
47983343317i[TERM  ] ips = 27,817M
47995342632i[TERM  ] ips = 11,999M
48022533602i[TERM  ] ips = 27,191M
48058774845i[TERM  ] ips = 36,241M
48060426525p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
48060426525i[CPU0  ] CPU is in protected mode (active)
48060426525i[CPU0  ] CS.mode = 32 bit
48060426525i[CPU0  ] SS.mode = 32 bit
48060426525i[CPU0  ] EFER   = 0x00000000
48060426525i[CPU0  ] | EAX=00000000  EBX=001d8007  ECX=c014a6c0  EDX=20f41328
48060426525i[CPU0  ] | ESP=c014a64c  EBP=c014a664  ESI=0002bab0  EDI=00100ffc
48060426525i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
48060426525i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
48060426525i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
48060426525i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
48060426525i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
48060426525i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
48060426525i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
48060426525i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
48060426525i[CPU0  ] | EIP=c0111148 (c0111147)
48060426525i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
48060426525i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
48060426525i[CPU0  ] 0xc0111147>> nop  : 90
48060426525i[CMOS  ] Last time is 1585740044 (Wed Apr  1 13:20:44 2020)
48060426525i[      ] restoring default signal behavior
48060426525i[SIM   ] quit_sim called with exit code 1
