00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 13:03:45
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fb59bbe0010. after alignment, vector=0x7fb59bbe1000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Apr  1 08:35:59 2020 (time0=1585722959)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 562 sectors (1,10 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424653i[BIOS  ] Booting from 07c0:0000
00014530976i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534653i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538314i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020540334i[HD    ] disk ata1-0 not present, aborting
00046765331i[TERM  ] ips = 46,765M
00081094711i[TERM  ] ips = 34,329M
00116034906i[TERM  ] ips = 34,940M
00149014825i[TERM  ] ips = 32,980M
00181946777i[TERM  ] ips = 32,932M
00215510855i[TERM  ] ips = 33,564M
00254258136i[TERM  ] ips = 38,747M
00284937999i[TERM  ] ips = 30,680M
00317551660i[TERM  ] ips = 32,614M
00351874497i[TERM  ] ips = 34,323M
00375916597i[TERM  ] ips = 24,042M
00410805794i[TERM  ] ips = 34,889M
00447925715i[TERM  ] ips = 37,120M
00484509199i[TERM  ] ips = 36,583M
00518344338i[TERM  ] ips = 33,835M
00554837787i[TERM  ] ips = 36,493M
00591826106i[TERM  ] ips = 36,988M
00629125626i[TERM  ] ips = 37,300M
00665331175i[TERM  ] ips = 36,206M
00702338835i[TERM  ] ips = 37,008M
00735479336i[TERM  ] ips = 33,141M
00769430584i[TERM  ] ips = 33,951M
00801677819i[TERM  ] ips = 32,247M
00833517442i[TERM  ] ips = 31,840M
00868430103i[TERM  ] ips = 34,913M
00904700186i[TERM  ] ips = 36,270M
00942469934i[TERM  ] ips = 37,770M
00980099142i[TERM  ] ips = 37,629M
01016963550i[TERM  ] ips = 36,864M
01055078909i[TERM  ] ips = 38,115M
01092260000i[TERM  ] ips = 37,181M
01129695571i[TERM  ] ips = 37,436M
01167935227i[TERM  ] ips = 38,240M
01206610899i[TERM  ] ips = 38,676M
01245120367i[TERM  ] ips = 38,509M
01283498236i[TERM  ] ips = 38,378M
01321378662i[TERM  ] ips = 37,880M
01360009645i[TERM  ] ips = 38,631M
01397897576i[TERM  ] ips = 37,888M
01435276756i[TERM  ] ips = 37,379M
01472484497i[TERM  ] ips = 37,208M
01511817193i[TERM  ] ips = 39,333M
01538532417i[TERM  ] ips = 26,715M
01555644172i[TERM  ] ips = 17,112M
01581256393i[TERM  ] ips = 25,612M
01618172886i[TERM  ] ips = 36,916M
01655204244i[TERM  ] ips = 37,031M
01694242140i[TERM  ] ips = 39,038M
01729328198i[TERM  ] ips = 35,086M
01765810118i[TERM  ] ips = 36,482M
01798210347i[TERM  ] ips = 32,400M
01832022780i[TERM  ] ips = 33,812M
01863170196i[TERM  ] ips = 31,147M
01896005363i[TERM  ] ips = 32,835M
01929898767i[TERM  ] ips = 33,893M
01964694773i[TERM  ] ips = 34,796M
02001997980i[TERM  ] ips = 37,303M
02038907700i[TERM  ] ips = 36,910M
02065935937i[TERM  ] ips = 27,028M
02081651906i[TERM  ] ips = 15,716M
02109100000i[TERM  ] ips = 27,448M
02151759274i[TERM  ] ips = 42,659M
02196653539i[TERM  ] ips = 44,894M
02242246820i[TERM  ] ips = 45,593M
02288117266i[TERM  ] ips = 45,870M
02334513026i[TERM  ] ips = 46,396M
02381747104i[TERM  ] ips = 47,234M
02427812000i[TERM  ] ips = 46,065M
02468855527i[TERM  ] ips = 41,044M
02510011008i[TERM  ] ips = 41,155M
02550901939i[TERM  ] ips = 40,891M
02591738898i[TERM  ] ips = 40,837M
02627363134i[TERM  ] ips = 35,624M
02660878779i[TERM  ] ips = 33,516M
02693240554i[TERM  ] ips = 32,362M
02719282475i[TERM  ] ips = 26,042M
02760297639i[TERM  ] ips = 41,015M
02797512398i[TERM  ] ips = 37,215M
02832594963i[TERM  ] ips = 35,083M
02873666385i[TERM  ] ips = 41,071M
02911501762i[TERM  ] ips = 37,835M
02948806480i[TERM  ] ips = 37,305M
02988167102i[TERM  ] ips = 39,361M
03020658697i[TERM  ] ips = 32,492M
03053731716i[TERM  ] ips = 33,073M
03093770000i[TERM  ] ips = 40,038M
03127910941i[TERM  ] ips = 34,141M
03166438056i[TERM  ] ips = 38,527M
03202108000i[TERM  ] ips = 35,670M
03240975433i[TERM  ] ips = 38,867M
03283136183i[TERM  ] ips = 42,161M
03314244000i[TERM  ] ips = 31,108M
03329992139i[TERM  ] ips = 15,748M
03358965422i[TERM  ] ips = 28,973M
03394183654i[TERM  ] ips = 35,218M
03436624558i[TERM  ] ips = 42,441M
03475711790i[TERM  ] ips = 39,087M
03513062223i[TERM  ] ips = 37,350M
03546577784i[TERM  ] ips = 33,516M
03585451692i[TERM  ] ips = 38,874M
03626474128i[TERM  ] ips = 41,022M
03663601184i[TERM  ] ips = 37,127M
03703522057i[TERM  ] ips = 39,921M
03739295842i[TERM  ] ips = 35,774M
03781932757i[TERM  ] ips = 42,637M
03813184737i[TERM  ] ips = 31,252M
03828425050i[TERM  ] ips = 15,240M
03853451405i[TERM  ] ips = 25,026M
03890756754i[TERM  ] ips = 37,305M
03932317018i[TERM  ] ips = 41,560M
03972584391i[TERM  ] ips = 40,267M
04012214779i[TERM  ] ips = 39,630M
04049725093i[TERM  ] ips = 37,510M
04090771752i[TERM  ] ips = 41,047M
04123270345i[TERM  ] ips = 32,499M
04142979449i[TERM  ] ips = 19,709M
04167547757i[TERM  ] ips = 24,568M
04210604384i[TERM  ] ips = 43,057M
04251925334i[TERM  ] ips = 41,321M
04292408121i[TERM  ] ips = 40,483M
04335986670i[TERM  ] ips = 43,579M
04372119976i[TERM  ] ips = 36,133M
04392358468i[TERM  ] ips = 20,238M
04420266571i[TERM  ] ips = 27,908M
04464268200i[TERM  ] ips = 44,002M
04509344015i[TERM  ] ips = 45,076M
04552335251i[TERM  ] ips = 42,991M
04594957801i[TERM  ] ips = 42,623M
04636422183i[TERM  ] ips = 41,464M
04677340000i[TERM  ] ips = 40,918M
04710063713i[TERM  ] ips = 32,724M
04729639953i[TERM  ] ips = 19,576M
04753253504i[TERM  ] ips = 23,614M
04793003471i[TERM  ] ips = 39,750M
04836511167i[TERM  ] ips = 43,508M
04880347404i[TERM  ] ips = 43,836M
04913903594i[TERM  ] ips = 33,556M
04932124554i[TERM  ] ips = 18,221M
04953680576i[TERM  ] ips = 21,556M
04993089389i[TERM  ] ips = 39,409M
05034330690i[TERM  ] ips = 41,241M
05076066183i[TERM  ] ips = 41,735M
05112169458i[TERM  ] ips = 36,103M
05130537065i[TERM  ] ips = 18,368M
05147081617i[TERM  ] ips = 16,545M
05162640107i[TERM  ] ips = 15,558M
05197653646i[TERM  ] ips = 35,014M
05230162112i[TERM  ] ips = 32,508M
05259632609i[TERM  ] ips = 29,470M
05297790671i[TERM  ] ips = 38,158M
05322720000i[TERM  ] ips = 24,929M
05354545945i[TERM  ] ips = 31,826M
05381890963i[TERM  ] ips = 27,345M
05398082366i[TERM  ] ips = 16,191M
05416737396i[TERM  ] ips = 18,655M
05441575585i[TERM  ] ips = 24,838M
05484144562i[TERM  ] ips = 42,569M
05508123761i[TERM  ] ips = 23,979M
05529567081i[TERM  ] ips = 21,443M
05552121348i[TERM  ] ips = 22,554M
05570485921i[TERM  ] ips = 18,365M
05582895745i[TERM  ] ips = 12,410M
05599894151i[TERM  ] ips = 16,998M
05618039657i[TERM  ] ips = 18,146M
05644604753i[TERM  ] ips = 26,565M
05687745738i[TERM  ] ips = 43,141M
05730068140i[TERM  ] ips = 42,322M
05765784420i[TERM  ] ips = 35,716M
05784931744i[TERM  ] ips = 19,147M
05803393375i[TERM  ] ips = 18,462M
05821018886i[TERM  ] ips = 17,626M
05839008215i[TERM  ] ips = 17,989M
05868909947i[TERM  ] ips = 29,902M
05902427274i[TERM  ] ips = 33,517M
05933282054i[TERM  ] ips = 30,855M
05951124311i[TERM  ] ips = 17,842M
05969206380i[TERM  ] ips = 18,082M
05993360361i[TERM  ] ips = 24,154M
06035952535i[TERM  ] ips = 42,592M
06078997440i[TERM  ] ips = 43,045M
06110077562i[TERM  ] ips = 31,080M
06130394718i[TERM  ] ips = 20,317M
06150850471i[TERM  ] ips = 20,456M
06170669807i[TERM  ] ips = 19,819M
06189938000i[TERM  ] ips = 19,268M
06227165323i[TERM  ] ips = 37,227M
06269381203i[TERM  ] ips = 42,216M
06304063421i[TERM  ] ips = 34,682M
06322621351i[TERM  ] ips = 18,558M
06342212945i[TERM  ] ips = 19,592M
06366894648i[TERM  ] ips = 24,682M
06409930635i[TERM  ] ips = 43,036M
06451614420i[TERM  ] ips = 41,684M
06488118978i[TERM  ] ips = 36,505M
06506203594i[TERM  ] ips = 18,085M
06528770838i[TERM  ] ips = 22,567M
06568840642i[TERM  ] ips = 40,070M
06604897378i[TERM  ] ips = 36,057M
06623873234i[TERM  ] ips = 18,976M
06641975233i[TERM  ] ips = 18,102M
06665475533i[TERM  ] ips = 23,500M
06707898663i[TERM  ] ips = 42,423M
06749708393i[TERM  ] ips = 41,810M
06775645038i[TERM  ] ips = 25,937M
06793453415i[TERM  ] ips = 17,808M
06811132264i[TERM  ] ips = 17,679M
06834284276i[TERM  ] ips = 23,152M
06863406910i[TERM  ] ips = 29,123M
06891624939i[TERM  ] ips = 28,218M
06905656700i[TERM  ] ips = 14,032M
06917729576i[TERM  ] ips = 12,073M
06930653254i[TERM  ] ips = 12,924M
06944846494i[TERM  ] ips = 14,193M
06961799981i[TERM  ] ips = 16,953M
06977206024i[TERM  ] ips = 15,406M
06994121114i[TERM  ] ips = 16,915M
07006153214i[TERM  ] ips = 12,032M
07036248337i[TERM  ] ips = 30,095M
07066401924i[TERM  ] ips = 30,154M
07079743052i[TERM  ] ips = 13,341M
07094691889i[TERM  ] ips = 14,949M
07105779608i[TERM  ] ips = 11,088M
07116375787i[TERM  ] ips = 10,596M
07129394930i[TERM  ] ips = 13,019M
07140854693i[TERM  ] ips = 11,460M
07150919263i[TERM  ] ips = 10,065M
07185863376i[TERM  ] ips = 34,944M
07215692190i[TERM  ] ips = 29,829M
07231747467i[TERM  ] ips = 16,055M
07249249315i[TERM  ] ips = 17,502M
07267927097i[TERM  ] ips = 18,678M
07286206532i[TERM  ] ips = 18,279M
07297399750i[TERM  ] ips = 11,193M
07325436204i[TERM  ] ips = 28,036M
07350060364i[TERM  ] ips = 24,624M
07363780094i[TERM  ] ips = 13,720M
07375595821i[TERM  ] ips = 11,816M
07381479017i[TERM  ] ips = 5,883M
07388419173i[TERM  ] ips = 6,940M
07400863352i[TERM  ] ips = 12,444M
07410840411i[TERM  ] ips = 9,977M
07421605386i[TERM  ] ips = 10,765M
07434619347i[TERM  ] ips = 13,014M
07452399278i[TERM  ] ips = 17,780M
07468271662i[TERM  ] ips = 15,872M
07501983402i[TERM  ] ips = 33,712M
07545863246i[TERM  ] ips = 43,880M
07564917098i[TERM  ] ips = 19,054M
07583368544i[TERM  ] ips = 18,451M
07598091953i[TERM  ] ips = 14,723M
07616146055i[TERM  ] ips = 18,054M
07634600938i[TERM  ] ips = 18,455M
07671655815i[TERM  ] ips = 37,055M
07701906887i[TERM  ] ips = 30,251M
07715492000i[TERM  ] ips = 13,585M
07728568000i[TERM  ] ips = 13,076M
07745664000i[TERM  ] ips = 17,096M
07762996000i[TERM  ] ips = 17,332M
07788308275i[TERM  ] ips = 25,312M
07820460784i[TERM  ] ips = 32,153M
07855325117i[TERM  ] ips = 34,864M
07874887830i[TERM  ] ips = 19,563M
07887344181i[TERM  ] ips = 12,456M
07901047470i[TERM  ] ips = 13,703M
07919012784i[TERM  ] ips = 17,965M
07953124000i[TERM  ] ips = 34,111M
07993074367i[TERM  ] ips = 39,950M
08020924793i[TERM  ] ips = 27,850M
08036858816i[TERM  ] ips = 15,934M
08052187788i[TERM  ] ips = 15,329M
