00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 13:03:45
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f94d85e3010. after alignment, vector=0x7f94d85e4000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Apr  1 09:45:02 2020 (time0=1585727102)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020768887i[HD    ] disk ata1-0 not present, aborting
00053715003i[TERM  ] ips = 53,715M
00084425297i[TERM  ] ips = 30,710M
00101321272i[TERM  ] ips = 16,896M
00119028841i[TERM  ] ips = 17,708M
00149034309i[TERM  ] ips = 30,005M
00192230091i[TERM  ] ips = 43,196M
00223644111i[TERM  ] ips = 31,414M
00246923100i[TERM  ] ips = 23,279M
00267950803i[TERM  ] ips = 21,028M
00290434766i[TERM  ] ips = 22,484M
00330652515i[TERM  ] ips = 40,218M
00373851710i[TERM  ] ips = 43,199M
00398737853i[TERM  ] ips = 24,886M
00423796529i[TERM  ] ips = 25,059M
00465568749i[TERM  ] ips = 41,772M
00523005990i[TERM  ] ips = 57,437M
00565420000i[TERM  ] ips = 42,414M
00588610469i[TERM  ] ips = 23,190M
00611912879i[TERM  ] ips = 23,302M
00636737092i[TERM  ] ips = 24,824M
00675657069i[TERM  ] ips = 38,920M
00703975955i[TERM  ] ips = 28,319M
00721683857i[TERM  ] ips = 17,708M
00739894321i[TERM  ] ips = 18,210M
00760772000i[TERM  ] ips = 20,878M
00794893719i[TERM  ] ips = 34,122M
00837130666i[TERM  ] ips = 42,237M
00861642956i[TERM  ] ips = 24,512M
00886396405i[TERM  ] ips = 24,753M
00924356793i[TERM  ] ips = 37,960M
00983541111i[TERM  ] ips = 59,184M
01026626831i[TERM  ] ips = 43,086M
01050851885i[TERM  ] ips = 24,225M
01075149657i[TERM  ] ips = 24,298M
01099871271i[TERM  ] ips = 24,722M
01139060618i[TERM  ] ips = 39,189M
01183517638i[TERM  ] ips = 44,457M
01207985532i[TERM  ] ips = 24,468M
01232120000i[TERM  ] ips = 24,134M
01270211481i[TERM  ] ips = 38,091M
01327534570i[TERM  ] ips = 57,323M
01369076942i[TERM  ] ips = 41,542M
01393449202i[TERM  ] ips = 24,372M
01417981904i[TERM  ] ips = 24,533M
01454672744i[TERM  ] ips = 36,691M
01499457520i[TERM  ] ips = 44,785M
01518629132i[TERM  ] ips = 19,172M
01542257533i[TERM  ] ips = 23,628M
01578013752i[TERM  ] ips = 35,756M
01636239962i[TERM  ] ips = 58,226M
01678676912i[TERM  ] ips = 42,437M
01702046735i[TERM  ] ips = 23,370M
01723396750i[TERM  ] ips = 21,350M
01746534005i[TERM  ] ips = 23,137M
01782360996i[TERM  ] ips = 35,827M
01840369759i[TERM  ] ips = 58,009M
01885859714i[TERM  ] ips = 45,490M
01909880000i[TERM  ] ips = 24,020M
01934672088i[TERM  ] ips = 24,792M
01959074000i[TERM  ] ips = 24,402M
01995077224i[TERM  ] ips = 36,003M
02053982214i[TERM  ] ips = 58,905M
02098913122i[TERM  ] ips = 44,931M
02122898164i[TERM  ] ips = 23,985M
02147780577i[TERM  ] ips = 24,882M
02172419095i[TERM  ] ips = 24,639M
02207821339i[TERM  ] ips = 35,402M
02263314148i[TERM  ] ips = 55,493M
02309252969i[TERM  ] ips = 45,939M
02334628206i[TERM  ] ips = 25,375M
02359094225i[TERM  ] ips = 24,466M
02382770048i[TERM  ] ips = 23,676M
02417387408i[TERM  ] ips = 34,617M
02473944639i[TERM  ] ips = 56,557M
02521631576i[TERM  ] ips = 47,687M
02546811801i[TERM  ] ips = 25,180M
02568776000i[TERM  ] ips = 21,964M
02593493560i[TERM  ] ips = 24,718M
02627438314i[TERM  ] ips = 33,945M
02675740000i[TERM  ] ips = 48,302M
02700141748i[TERM  ] ips = 24,402M
02722976560i[TERM  ] ips = 22,835M
02753996250i[TERM  ] ips = 31,020M
02802568348i[TERM  ] ips = 48,572M
02825299306i[TERM  ] ips = 22,731M
02849407389i[TERM  ] ips = 24,108M
02882998592i[TERM  ] ips = 33,591M
02941789772i[TERM  ] ips = 58,791M
02991051242i[TERM  ] ips = 49,261M
03015309000i[TERM  ] ips = 24,258M
03039805096i[TERM  ] ips = 24,496M
03064568225i[TERM  ] ips = 24,763M
03097724000i[TERM  ] ips = 33,156M
03156667286i[TERM  ] ips = 58,943M
03205339719i[TERM  ] ips = 48,672M
03230486944i[TERM  ] ips = 25,147M
03255481725i[TERM  ] ips = 24,995M
03287774816i[TERM  ] ips = 32,293M
03336653533i[TERM  ] ips = 48,879M
03361745208i[TERM  ] ips = 25,092M
03385836482i[TERM  ] ips = 24,091M
03417965705i[TERM  ] ips = 32,129M
03473743499i[TERM  ] ips = 55,778M
03525182430i[TERM  ] ips = 51,439M
03550198110i[TERM  ] ips = 25,016M
03575321391i[TERM  ] ips = 25,123M
03607397882i[TERM  ] ips = 32,076M
03664599433i[TERM  ] ips = 57,202M
03715418104i[TERM  ] ips = 50,819M
03740657941i[TERM  ] ips = 25,240M
03764270909i[TERM  ] ips = 23,613M
03786076000i[TERM  ] ips = 21,805M
03815914320i[TERM  ] ips = 29,838M
03874140000i[TERM  ] ips = 58,226M
03923701080i[TERM  ] ips = 49,561M
03948592772i[TERM  ] ips = 24,892M
03972833433i[TERM  ] ips = 24,241M
03996619377i[TERM  ] ips = 23,786M
04028362779i[TERM  ] ips = 31,743M
04079836236i[TERM  ] ips = 51,473M
04104667147i[TERM  ] ips = 24,831M
04128816000i[TERM  ] ips = 24,149M
04156323458i[TERM  ] ips = 27,507M
04211205000i[TERM  ] ips = 54,882M
04259406389i[TERM  ] ips = 48,201M
04282508551i[TERM  ] ips = 23,102M
04304821000i[TERM  ] ips = 22,312M
04326681116i[TERM  ] ips = 21,860M
04352793778i[TERM  ] ips = 26,113M
04407293255i[TERM  ] ips = 54,499M
04455685781i[TERM  ] ips = 48,393M
04478471807i[TERM  ] ips = 22,786M
04502413609i[TERM  ] ips = 23,942M
04525734000i[TERM  ] ips = 23,320M
04555278464i[TERM  ] ips = 29,544M
04608500134i[TERM  ] ips = 53,222M
04630953729i[TERM  ] ips = 22,454M
04650536349i[TERM  ] ips = 19,583M
04671064939i[TERM  ] ips = 20,529M
04696595256i[TERM  ] ips = 25,530M
04754444497i[TERM  ] ips = 57,849M
04803730334i[TERM  ] ips = 49,286M
04827956409i[TERM  ] ips = 24,226M
04852751527i[TERM  ] ips = 24,795M
04876798948i[TERM  ] ips = 24,047M
04905536442i[TERM  ] ips = 28,737M
04958085450i[TERM  ] ips = 52,549M
04982488000i[TERM  ] ips = 24,403M
05007286216i[TERM  ] ips = 24,798M
05031604129i[TERM  ] ips = 24,318M
05060660000i[TERM  ] ips = 29,056M
05114916642i[TERM  ] ips = 54,257M
05139623804i[TERM  ] ips = 24,707M
05163537963i[TERM  ] ips = 23,914M
05192550838i[TERM  ] ips = 29,013M
05250274592i[TERM  ] ips = 57,724M
05305368561i[TERM  ] ips = 55,094M
05330702688i[TERM  ] ips = 25,334M
05355075658i[TERM  ] ips = 24,373M
05377873291i[TERM  ] ips = 22,798M
05402152202i[TERM  ] ips = 24,279M
05452072077i[TERM  ] ips = 49,920M
05475099526i[TERM  ] ips = 23,027M
05497534699i[TERM  ] ips = 22,435M
05521845626i[TERM  ] ips = 24,311M
05575955066i[TERM  ] ips = 54,109M
05625800551i[TERM  ] ips = 49,845M
05649570000i[TERM  ] ips = 23,769M
05672197016i[TERM  ] ips = 22,627M
05694983339i[TERM  ] ips = 22,786M
05717282792i[TERM  ] ips = 22,299M
05737819272i[TERM  ] ips = 20,536M
05762492011i[TERM  ] ips = 24,673M
05811253039i[TERM  ] ips = 48,761M
05834849925i[TERM  ] ips = 23,597M
05857434129i[TERM  ] ips = 22,584M
05881907625i[TERM  ] ips = 24,473M
05907595663i[TERM  ] ips = 25,688M
05962948785i[TERM  ] ips = 55,353M
05987869087i[TERM  ] ips = 24,920M
06012770690i[TERM  ] ips = 24,902M
06037932721i[TERM  ] ips = 25,162M
06089701578i[TERM  ] ips = 51,769M
06145114758i[TERM  ] ips = 55,413M
06169800281i[TERM  ] ips = 24,686M
06193986494i[TERM  ] ips = 24,186M
06217629947i[TERM  ] ips = 23,643M
06238889022i[TERM  ] ips = 21,259M
06282720426i[TERM  ] ips = 43,831M
06303892990i[TERM  ] ips = 21,173M
06326706968i[TERM  ] ips = 22,814M
06351211253i[TERM  ] ips = 24,504M
06391521687i[TERM  ] ips = 40,310M
06430216755i[TERM  ] ips = 38,695M
06451415536i[TERM  ] ips = 21,199M
06471487713i[TERM  ] ips = 20,072M
06493652636i[TERM  ] ips = 22,165M
06516969942i[TERM  ] ips = 23,317M
06572658035i[TERM  ] ips = 55,688M
06597272000i[TERM  ] ips = 24,614M
06620823307i[TERM  ] ips = 23,551M
06641215711i[TERM  ] ips = 20,392M
06661201622i[TERM  ] ips = 19,986M
06682610000i[TERM  ] ips = 21,408M
06703668244i[TERM  ] ips = 21,058M
06759701893i[TERM  ] ips = 56,034M
06816429946i[TERM  ] ips = 56,728M
06840628224i[TERM  ] ips = 24,198M
06862993140i[TERM  ] ips = 22,365M
06886544722i[TERM  ] ips = 23,552M
06910295080i[TERM  ] ips = 23,750M
06967140884i[TERM  ] ips = 56,846M
07025059175i[TERM  ] ips = 57,918M
07049784000i[TERM  ] ips = 24,725M
07073608745i[TERM  ] ips = 23,825M
07097267883i[TERM  ] ips = 23,659M
07119465277i[TERM  ] ips = 22,197M
07164199568i[TERM  ] ips = 44,734M
07209435489i[TERM  ] ips = 45,236M
07232647753i[TERM  ] ips = 23,212M
07255350022i[TERM  ] ips = 22,702M
07277520862i[TERM  ] ips = 22,171M
07295244707i[TERM  ] ips = 17,724M
07315680235i[TERM  ] ips = 20,436M
07365993626i[TERM  ] ips = 50,313M
07391076893i[TERM  ] ips = 25,083M
07413517670i[TERM  ] ips = 22,441M
07436656481i[TERM  ] ips = 23,139M
07455527323i[TERM  ] ips = 18,871M
07501282609i[TERM  ] ips = 45,755M
07557896447i[TERM  ] ips = 56,614M
07577863035i[TERM  ] ips = 19,967M
07598767178i[TERM  ] ips = 20,904M
07621009903i[TERM  ] ips = 22,243M
07640318273i[TERM  ] ips = 19,308M
07663308206i[TERM  ] ips = 22,990M
07714194822i[TERM  ] ips = 50,887M
07737257660i[TERM  ] ips = 23,063M
07758281426i[TERM  ] ips = 21,024M
07779305051i[TERM  ] ips = 21,024M
07802287262i[TERM  ] ips = 22,982M
07817000169i[TERM  ] ips = 14,713M
07826561156i[TERM  ] ips = 9,561M
07846048806i[TERM  ] ips = 19,488M
07863765745i[TERM  ] ips = 17,717M
07881442468i[TERM  ] ips = 17,677M
07897402430i[TERM  ] ips = 15,960M
07912794422i[TERM  ] ips = 15,392M
07929155548i[TERM  ] ips = 16,361M
07941595000i[TERM  ] ips = 12,439M
07956725758i[TERM  ] ips = 15,131M
07986475396i[TERM  ] ips = 29,750M
08023171472i[TERM  ] ips = 36,696M
08040825699i[TERM  ] ips = 17,654M
08057282319i[TERM  ] ips = 16,457M
08075579412i[TERM  ] ips = 18,297M
08092137890i[TERM  ] ips = 16,558M
08109726000i[TERM  ] ips = 17,588M
08130252432i[TERM  ] ips = 20,526M
08152103778i[TERM  ] ips = 21,851M
08175087764i[TERM  ] ips = 22,984M
08215212035i[TERM  ] ips = 40,124M
08238475964i[TERM  ] ips = 23,264M
08262096520i[TERM  ] ips = 23,621M
08285572948i[TERM  ] ips = 23,476M
08309438537i[TERM  ] ips = 23,866M
08333047439i[TERM  ] ips = 23,609M
08386293942i[TERM  ] ips = 53,247M
08438967201i[TERM  ] ips = 52,673M
08468361043i[TERM  ] ips = 29,394M
08492420110i[TERM  ] ips = 24,059M
08516410693i[TERM  ] ips = 23,991M
08540693545i[TERM  ] ips = 24,283M
08591243747i[TERM  ] ips = 50,550M
08649884914i[TERM  ] ips = 58,641M
08679039930i[TERM  ] ips = 29,155M
08702599632i[TERM  ] ips = 23,560M
08726864419i[TERM  ] ips = 24,265M
08750986483i[TERM  ] ips = 24,122M
08803415314i[TERM  ] ips = 52,429M
08861493193i[TERM  ] ips = 58,078M
08888925934i[TERM  ] ips = 27,433M
08912931585i[TERM  ] ips = 24,006M
08935961693i[TERM  ] ips = 23,030M
08960386488i[TERM  ] ips = 24,425M
09013659541i[TERM  ] ips = 53,273M
09069981267i[TERM  ] ips = 56,322M
09098645212i[TERM  ] ips = 28,664M
09121037080i[TERM  ] ips = 22,392M
09144299487i[TERM  ] ips = 23,262M
09167709071i[TERM  ] ips = 23,410M
09210192588i[TERM  ] ips = 42,484M
09263073662i[TERM  ] ips = 52,881M
09294319589i[TERM  ] ips = 31,246M
09316566482i[TERM  ] ips = 22,247M
09340054192i[TERM  ] ips = 23,488M
09364028678i[TERM  ] ips = 23,974M
09409769218i[TERM  ] ips = 45,741M
09468077959i[TERM  ] ips = 58,309M
09499377097i[TERM  ] ips = 31,299M
09524461754i[TERM  ] ips = 25,085M
09548582699i[TERM  ] ips = 24,121M
09568647149i[TERM  ] ips = 20,064M
09614562988i[TERM  ] ips = 45,916M
09662922416i[TERM  ] ips = 48,359M
09690401826i[TERM  ] ips = 27,479M
09714173851i[TERM  ] ips = 23,772M
09736045592i[TERM  ] ips = 21,872M
09757730942i[TERM  ] ips = 21,685M
09782694558i[TERM  ] ips = 24,964M
09807841631i[TERM  ] ips = 25,147M
09859039831i[TERM  ] ips = 51,198M
09917288438i[TERM  ] ips = 58,249M
09949403446i[TERM  ] ips = 32,115M
09973992000i[TERM  ] ips = 24,589M
09996476769i[TERM  ] ips = 22,485M
10020027328i[TERM  ] ips = 23,551M
10067533698i[TERM  ] ips = 47,506M
10122515422i[TERM  ] ips = 54,982M
10154723802i[TERM  ] ips = 32,208M
10179148254i[TERM  ] ips = 24,424M
10200204298i[TERM  ] ips = 21,056M
10220870926i[TERM  ] ips = 20,667M
10270508069i[TERM  ] ips = 49,637M
10301242547i[TERM  ] ips = 30,734M
10323032417i[TERM  ] ips = 21,790M
10345118090i[TERM  ] ips = 22,086M
10363979955i[TERM  ] ips = 18,862M
10410294913i[TERM  ] ips = 46,315M
10464080000i[TERM  ] ips = 53,785M
10495449546i[TERM  ] ips = 31,370M
10518009773i[TERM  ] ips = 22,560M
10541590180i[TERM  ] ips = 23,580M
10564267988i[TERM  ] ips = 22,678M
10587727000i[TERM  ] ips = 23,459M
10635815138i[TERM  ] ips = 48,088M
10694366684i[TERM  ] ips = 58,552M
10728777921i[TERM  ] ips = 34,411M
10752106249i[TERM  ] ips = 23,328M
10776175928i[TERM  ] ips = 24,070M
10798356148i[TERM  ] ips = 22,180M
10845387573i[TERM  ] ips = 47,031M
10879197249i[TERM  ] ips = 33,810M
10903413227i[TERM  ] ips = 24,216M
10928237093i[TERM  ] ips = 24,824M
10974886391i[TERM  ] ips = 46,649M
11032260779i[TERM  ] ips = 57,374M
11066725182i[TERM  ] ips = 34,464M
11090646856i[TERM  ] ips = 23,922M
11115372632i[TERM  ] ips = 24,726M
11160035752i[TERM  ] ips = 44,663M
11191802651i[TERM  ] ips = 31,767M
11214438703i[TERM  ] ips = 22,636M
11238515741i[TERM  ] ips = 24,077M
11285575291i[TERM  ] ips = 47,060M
11320900452i[TERM  ] ips = 35,325M
11343515998i[TERM  ] ips = 22,616M
11367848000i[TERM  ] ips = 24,332M
11392635680i[TERM  ] ips = 24,788M
11439022896i[TERM  ] ips = 46,387M
11475178810i[TERM  ] ips = 36,156M
11499910416i[TERM  ] ips = 24,732M
11523544448i[TERM  ] ips = 23,634M
11562025505i[TERM  ] ips = 38,481M
11616874352i[TERM  ] ips = 54,849M
11653809520i[TERM  ] ips = 36,935M
11678452523i[TERM  ] ips = 24,643M
11700660590i[TERM  ] ips = 22,208M
11746133662i[TERM  ] ips = 45,473M
11783054788i[TERM  ] ips = 36,921M
11807744000i[TERM  ] ips = 24,689M
11831174458i[TERM  ] ips = 23,430M
11876147656i[TERM  ] ips = 44,973M
11934010478i[TERM  ] ips = 57,863M
11969147218i[TERM  ] ips = 35,137M
11993822787i[TERM  ] ips = 24,676M
12017398257i[TERM  ] ips = 23,575M
12039232067i[TERM  ] ips = 21,834M
12079713936i[TERM  ] ips = 40,482M
12115529893i[TERM  ] ips = 35,816M
12136676309i[TERM  ] ips = 21,146M
12155297467i[TERM  ] ips = 18,621M
12174740944i[TERM  ] ips = 19,443M
12212380000i[TERM  ] ips = 37,639M
12266892945i[TERM  ] ips = 54,513M
12300784808i[TERM  ] ips = 33,892M
12324200399i[TERM  ] ips = 23,416M
12343652000i[TERM  ] ips = 19,452M
12363810593i[TERM  ] ips = 20,159M
12385423350i[TERM  ] ips = 21,613M
12424197051i[TERM  ] ips = 38,774M
12481518173i[TERM  ] ips = 57,321M
12519389945i[TERM  ] ips = 37,872M
12543909349i[TERM  ] ips = 24,519M
12568127403i[TERM  ] ips = 24,218M
12592418081i[TERM  ] ips = 24,291M
12637377545i[TERM  ] ips = 44,959M
12695895282i[TERM  ] ips = 58,518M
12732718274i[TERM  ] ips = 36,823M
12756791686i[TERM  ] ips = 24,073M
12781615400i[TERM  ] ips = 24,824M
12805878311i[TERM  ] ips = 24,263M
12849685248i[TERM  ] ips = 43,807M
12908209187i[TERM  ] ips = 58,524M
12946780151i[TERM  ] ips = 38,571M
12971345690i[TERM  ] ips = 24,566M
12996083306i[TERM  ] ips = 24,738M
13021058100i[TERM  ] ips = 24,975M
13064416553i[TERM  ] ips = 43,358M
13123103113i[TERM  ] ips = 58,687M
13159716211i[TERM  ] ips = 36,613M
13177040192i[TERM  ] ips = 17,324M
13195886016i[TERM  ] ips = 18,846M
13216588503i[TERM  ] ips = 20,702M
13254336171i[TERM  ] ips = 37,748M
13303558635i[TERM  ] ips = 49,222M
13339133405i[TERM  ] ips = 35,575M
13363384000i[TERM  ] ips = 24,251M
13387300166i[TERM  ] ips = 23,916M
13412079243i[TERM  ] ips = 24,779M
13454954434i[TERM  ] ips = 42,875M
13513754332i[TERM  ] ips = 58,800M
13550511199i[TERM  ] ips = 36,757M
13574876979i[TERM  ] ips = 24,366M
13599554381i[TERM  ] ips = 24,677M
13623626658i[TERM  ] ips = 24,072M
13665023867i[TERM  ] ips = 41,397M
13704261922i[TERM  ] ips = 39,238M
13729110723i[TERM  ] ips = 24,849M
13753906023i[TERM  ] ips = 24,795M
13796630473i[TERM  ] ips = 42,724M
13852336080i[TERM  ] ips = 55,706M
13883837228i[TERM  ] ips = 31,501M
13908377132i[TERM  ] ips = 24,540M
13933554887i[TERM  ] ips = 25,178M
13958386717i[TERM  ] ips = 24,832M
13999415763i[TERM  ] ips = 41,029M
14057783830i[TERM  ] ips = 58,368M
14099196618i[TERM  ] ips = 41,413M
14124487000i[TERM  ] ips = 25,290M
14149369991i[TERM  ] ips = 24,883M
14184536000i[TERM  ] ips = 35,166M
14217972490i[TERM  ] ips = 33,436M
14242438396i[TERM  ] ips = 24,466M
14266133362i[TERM  ] ips = 23,695M
14305226039i[TERM  ] ips = 39,093M
14364223194i[TERM  ] ips = 58,997M
14404627695i[TERM  ] ips = 40,405M
14429412287i[TERM  ] ips = 24,785M
14454067750i[TERM  ] ips = 24,655M
14494852558i[TERM  ] ips = 40,785M
14554729285i[TERM  ] ips = 59,877M
14596362688i[TERM  ] ips = 41,633M
14621217752i[TERM  ] ips = 24,855M
14645904925i[TERM  ] ips = 24,687M
14670479892i[TERM  ] ips = 24,575M
14709322355i[TERM  ] ips = 38,842M
14765355770i[TERM  ] ips = 56,033M
14806134109i[TERM  ] ips = 40,778M
14831282265i[TERM  ] ips = 25,148M
14855969932i[TERM  ] ips = 24,688M
14880226448i[TERM  ] ips = 24,257M
14919630183i[TERM  ] ips = 39,404M
14977735289i[TERM  ] ips = 58,105M
15019655169i[TERM  ] ips = 41,920M
15045011993i[TERM  ] ips = 25,357M
15069457613i[TERM  ] ips = 24,446M
15093931154i[TERM  ] ips = 24,474M
15132057735i[TERM  ] ips = 38,127M
15186122735i[TERM  ] ips = 54,065M
15227909115i[TERM  ] ips = 41,786M
15249000912i[TERM  ] ips = 21,092M
15271186081i[TERM  ] ips = 22,185M
15289297848i[TERM  ] ips = 18,112M
15317224236i[TERM  ] ips = 27,926M
15359396573i[TERM  ] ips = 42,172M
15390276898i[TERM  ] ips = 30,880M
15408462661i[TERM  ] ips = 18,186M
15426137252i[TERM  ] ips = 17,675M
15443494779i[TERM  ] ips = 17,358M
15471462171i[TERM  ] ips = 27,967M
15512400892i[TERM  ] ips = 40,939M
15541424244i[TERM  ] ips = 29,023M
15559604973i[TERM  ] ips = 18,181M
15576710576i[TERM  ] ips = 17,106M
15594460343i[TERM  ] ips = 17,750M
15620987093i[TERM  ] ips = 26,527M
15652169311i[TERM  ] ips = 31,182M
15669979313i[TERM  ] ips = 17,810M
15687511294i[TERM  ] ips = 17,532M
15714587723i[TERM  ] ips = 27,076M
15757197823i[TERM  ] ips = 42,610M
15788586102i[TERM  ] ips = 31,388M
15806627758i[TERM  ] ips = 18,042M
15824518702i[TERM  ] ips = 17,891M
15841867560i[TERM  ] ips = 17,349M
15868890480i[TERM  ] ips = 27,023M
15911243090i[TERM  ] ips = 42,353M
15943831251i[TERM  ] ips = 32,588M
15962197588i[TERM  ] ips = 18,366M
15979173633i[TERM  ] ips = 16,976M
16001950504i[TERM  ] ips = 22,777M
16040429971i[TERM  ] ips = 38,479M
16072223854i[TERM  ] ips = 31,794M
16090203151i[TERM  ] ips = 17,979M
16108200000i[TERM  ] ips = 17,997M
16125737917i[TERM  ] ips = 17,538M
16152491443i[TERM  ] ips = 26,754M
16195319418i[TERM  ] ips = 42,828M
16228536876i[TERM  ] ips = 33,217M
16246236707i[TERM  ] ips = 17,700M
16263813944i[TERM  ] ips = 17,577M
16290725578i[TERM  ] ips = 26,912M
16322975525i[TERM  ] ips = 32,250M
16341273547i[TERM  ] ips = 18,298M
16359096932i[TERM  ] ips = 17,823M
16383004655i[TERM  ] ips = 23,908M
16419381917i[TERM  ] ips = 36,377M
16451498123i[TERM  ] ips = 32,116M
16469467069i[TERM  ] ips = 17,969M
16484108682i[TERM  ] ips = 14,642M
16500734285i[TERM  ] ips = 16,626M
16526497978i[TERM  ] ips = 25,764M
16559690826i[TERM  ] ips = 33,193M
16577291736i[TERM  ] ips = 17,601M
16592970671i[TERM  ] ips = 15,679M
16616039089i[TERM  ] ips = 23,068M
16651259798i[TERM  ] ips = 35,221M
16682247132i[TERM  ] ips = 30,987M
16699256785i[TERM  ] ips = 17,010M
16713311292i[TERM  ] ips = 14,055M
16723954132i[TERM  ] ips = 10,643M
16735744226i[TERM  ] ips = 11,790M
16747986436i[TERM  ] ips = 12,242M
16759470937i[TERM  ] ips = 11,485M
16769919072i[TERM  ] ips = 10,448M
16780778141i[TERM  ] ips = 10,859M
16795159610i[TERM  ] ips = 14,381M
16809261203i[TERM  ] ips = 14,102M
16830194182i[TERM  ] ips = 20,933M
16850309434i[TERM  ] ips = 20,115M
16862688169i[TERM  ] ips = 12,379M
16875585140i[TERM  ] ips = 12,897M
16889785781i[TERM  ] ips = 14,201M
16902200942i[TERM  ] ips = 12,415M
16915484511i[TERM  ] ips = 13,284M
16933296290i[TERM  ] ips = 17,812M
16962582266i[TERM  ] ips = 29,286M
16986193430i[TERM  ] ips = 23,611M
16999836870i[TERM  ] ips = 13,643M
17012477923i[TERM  ] ips = 12,641M
17025779856i[TERM  ] ips = 13,302M
17040493546i[TERM  ] ips = 14,714M
17052316052i[TERM  ] ips = 11,823M
17065021615i[TERM  ] ips = 12,706M
17077121228i[TERM  ] ips = 12,100M
17090475966i[TERM  ] ips = 13,355M
17104585418i[TERM  ] ips = 14,109M
17119264508i[TERM  ] ips = 14,679M
17133310638i[TERM  ] ips = 14,046M
17144773684i[TERM  ] ips = 11,463M
17156942334i[TERM  ] ips = 12,169M
17168792637i[TERM  ] ips = 11,850M
17180375576i[TERM  ] ips = 11,583M
17194084224i[TERM  ] ips = 13,709M
17207436367i[TERM  ] ips = 13,352M
17227041239i[TERM  ] ips = 19,605M
17261280612i[TERM  ] ips = 34,239M
17291126228i[TERM  ] ips = 29,846M
17306564242i[TERM  ] ips = 15,438M
17321003734i[TERM  ] ips = 14,439M
17334488714i[TERM  ] ips = 13,485M
17348410359i[TERM  ] ips = 13,922M
17366173434i[TERM  ] ips = 17,763M
17381997158i[TERM  ] ips = 15,824M
17403530008i[TERM  ] ips = 21,533M
17429577000i[TERM  ] ips = 26,047M
17442694650i[TERM  ] ips = 13,118M
17457322130i[TERM  ] ips = 14,627M
17473057991i[TERM  ] ips = 15,736M
17495688783i[TERM  ] ips = 22,631M
17538468065i[TERM  ] ips = 42,779M
17573449841i[TERM  ] ips = 34,982M
17590509526i[TERM  ] ips = 17,060M
17605792118i[TERM  ] ips = 15,283M
17621577736i[TERM  ] ips = 15,786M
17644371100i[TERM  ] ips = 22,793M
17675580378i[TERM  ] ips = 31,209M
17709523493i[TERM  ] ips = 33,943M
17725717766i[TERM  ] ips = 16,194M
17741984838i[TERM  ] ips = 16,267M
17755397427i[TERM  ] ips = 13,413M
17766471766i[TERM  ] ips = 11,074M
17780468614i[TERM  ] ips = 13,997M
17793386254i[TERM  ] ips = 12,918M
17806836000i[TERM  ] ips = 13,450M
17821942015i[TERM  ] ips = 15,106M
17837983548i[TERM  ] ips = 16,042M
17856273040i[TERM  ] ips = 18,289M
17871497807i[TERM  ] ips = 15,225M
17903004704i[TERM  ] ips = 31,507M
17931289884i[TERM  ] ips = 28,285M
17942903991i[TERM  ] ips = 11,614M
17957299362i[TERM  ] ips = 14,395M
17973874837i[TERM  ] ips = 16,575M
17989644666i[TERM  ] ips = 15,770M
18005928415i[TERM  ] ips = 16,284M
18026669791i[TERM  ] ips = 20,741M
18057726680i[TERM  ] ips = 31,057M
18082815024i[TERM  ] ips = 25,088M
18098032401i[TERM  ] ips = 15,217M
18112956696i[TERM  ] ips = 14,924M
18127731613i[TERM  ] ips = 14,775M
18141152159i[TERM  ] ips = 13,421M
18155559747i[TERM  ] ips = 14,408M
18171158856i[TERM  ] ips = 15,599M
18186206937i[TERM  ] ips = 15,048M
18228146950i[TERM  ] ips = 41,940M
18265951772i[TERM  ] ips = 37,805M
18282937130i[TERM  ] ips = 16,985M
18299990064i[TERM  ] ips = 17,053M
18316098387i[TERM  ] ips = 16,108M
18332921239i[TERM  ] ips = 16,823M
18354700314i[TERM  ] ips = 21,779M
18393055745i[TERM  ] ips = 38,355M
18409783708i[TERM  ] ips = 16,728M
18427480718i[TERM  ] ips = 17,697M
18442787269i[TERM  ] ips = 15,307M
18462672928i[TERM  ] ips = 19,886M
18500544000i[TERM  ] ips = 37,871M
18517059184i[TERM  ] ips = 16,515M
18534629205i[TERM  ] ips = 17,570M
18555784028i[TERM  ] ips = 21,155M
18594705292i[TERM  ] ips = 38,921M
18633172369i[TERM  ] ips = 38,467M
18650423162i[TERM  ] ips = 17,251M
18668143809i[TERM  ] ips = 17,721M
18685552631i[TERM  ] ips = 17,409M
18705603030i[TERM  ] ips = 20,050M
18742669959i[TERM  ] ips = 37,067M
18760404000i[TERM  ] ips = 17,734M
18778347262i[TERM  ] ips = 17,943M
18799091639i[TERM  ] ips = 20,744M
18840668283i[TERM  ] ips = 41,577M
18877894757i[TERM  ] ips = 37,226M
18896007854i[TERM  ] ips = 18,113M
18913288065i[TERM  ] ips = 17,280M
18928581099i[TERM  ] ips = 15,293M
18943677311i[TERM  ] ips = 15,096M
18979288178i[TERM  ] ips = 35,611M
18992194052i[TERM  ] ips = 12,906M
19003758972i[TERM  ] ips = 11,565M
19015088201i[TERM  ] ips = 11,329M
19027066755i[TERM  ] ips = 11,979M
19039350084i[TERM  ] ips = 12,283M
19058732000i[TERM  ] ips = 19,382M
19095843919i[TERM  ] ips = 37,112M
19112448241i[TERM  ] ips = 16,604M
19129630487i[TERM  ] ips = 17,182M
19148875924i[TERM  ] ips = 19,245M
19188405446i[TERM  ] ips = 39,530M
19206406715i[TERM  ] ips = 18,001M
19223584439i[TERM  ] ips = 17,178M
19241143927i[TERM  ] ips = 17,559M
19260829379i[TERM  ] ips = 19,685M
19301121779i[TERM  ] ips = 40,292M
19318913472i[TERM  ] ips = 17,792M
19336612971i[TERM  ] ips = 17,699M
19356088803i[TERM  ] ips = 19,476M
19399425440i[TERM  ] ips = 43,337M
19440038879i[TERM  ] ips = 40,613M
19457989476i[TERM  ] ips = 17,951M
19475947212i[TERM  ] ips = 17,958M
19493898106i[TERM  ] ips = 17,951M
19512701705i[TERM  ] ips = 18,804M
19553575234i[TERM  ] ips = 40,874M
19594763452i[TERM  ] ips = 41,188M
19612943827i[TERM  ] ips = 18,180M
19630867649i[TERM  ] ips = 17,924M
19648871675i[TERM  ] ips = 18,004M
19665842705i[TERM  ] ips = 16,971M
19707135521i[TERM  ] ips = 41,293M
19749072816i[TERM  ] ips = 41,937M
19766940194i[TERM  ] ips = 17,867M
19785102336i[TERM  ] ips = 18,162M
19800660798i[TERM  ] ips = 15,558M
19819043611i[TERM  ] ips = 18,383M
19861198048i[TERM  ] ips = 42,154M
19901073167i[TERM  ] ips = 39,875M
19919616521i[TERM  ] ips = 18,543M
19937652922i[TERM  ] ips = 18,036M
19955335844i[TERM  ] ips = 17,683M
19973258218i[TERM  ] ips = 17,922M
20012006773i[TERM  ] ips = 38,749M
20028816970i[TERM  ] ips = 16,810M
20046284675i[TERM  ] ips = 17,468M
20063976000i[TERM  ] ips = 17,691M
20081412722i[TERM  ] ips = 17,437M
20123966831i[TERM  ] ips = 42,554M
20167366599i[TERM  ] ips = 43,400M
20185224379i[TERM  ] ips = 17,858M
20202687481i[TERM  ] ips = 17,463M
20220279165i[TERM  ] ips = 17,592M
20263060763i[TERM  ] ips = 42,782M
20280974154i[TERM  ] ips = 17,913M
20297598201i[TERM  ] ips = 16,624M
20314236000i[TERM  ] ips = 16,638M
20331949846i[TERM  ] ips = 17,714M
20366400504i[TERM  ] ips = 34,451M
20401164600i[TERM  ] ips = 34,764M
20435576636i[TERM  ] ips = 34,412M
20451182648i[TERM  ] ips = 15,606M
20465888080i[TERM  ] ips = 14,705M
20480108644i[TERM  ] ips = 14,221M
20497459718i[TERM  ] ips = 17,351M
20515128583i[TERM  ] ips = 17,669M
20557060599i[TERM  ] ips = 41,932M
20600070272i[TERM  ] ips = 43,010M
20618325782i[TERM  ] ips = 18,256M
20635437569i[TERM  ] ips = 17,112M
20651411939i[TERM  ] ips = 15,974M
20667197714i[TERM  ] ips = 15,786M
20701121262i[TERM  ] ips = 33,924M
20719763141i[TERM  ] ips = 18,642M
20737406268i[TERM  ] ips = 17,643M
20754874293i[TERM  ] ips = 17,468M
20772500257i[TERM  ] ips = 17,626M
20813424719i[TERM  ] ips = 40,924M
20856380276i[TERM  ] ips = 42,956M
20874981892i[TERM  ] ips = 18,602M
20893149488i[TERM  ] ips = 18,168M
20910284417i[TERM  ] ips = 17,135M
20928351737i[TERM  ] ips = 18,067M
20967712575i[TERM  ] ips = 39,361M
21011232241i[TERM  ] ips = 43,520M
21030611891i[TERM  ] ips = 19,380M
21048354363i[TERM  ] ips = 17,742M
21066353794i[TERM  ] ips = 17,999M
21083833190i[TERM  ] ips = 17,479M
21122336132i[TERM  ] ips = 38,503M
21139867687i[TERM  ] ips = 17,532M
21156169691i[TERM  ] ips = 16,302M
21170888404i[TERM  ] ips = 14,719M
21185885256i[TERM  ] ips = 14,997M
21220295791i[TERM  ] ips = 34,411M
21256717732i[TERM  ] ips = 36,422M
21273474202i[TERM  ] ips = 16,756M
21290677831i[TERM  ] ips = 17,204M
21308234424i[TERM  ] ips = 17,557M
21326283863i[TERM  ] ips = 18,049M
21344049885i[TERM  ] ips = 17,766M
21383546864i[TERM  ] ips = 39,497M
21426295549i[TERM  ] ips = 42,749M
21446406997i[TERM  ] ips = 20,111M
21464355374i[TERM  ] ips = 17,948M
21482051539i[TERM  ] ips = 17,696M
21499517127i[TERM  ] ips = 17,466M
21538110800i[TERM  ] ips = 38,594M
21580694034i[TERM  ] ips = 42,583M
21601463838i[TERM  ] ips = 20,770M
21619350434i[TERM  ] ips = 17,887M
21637539191i[TERM  ] ips = 18,189M
21654672000i[TERM  ] ips = 17,133M
21693269570i[TERM  ] ips = 38,598M
21735466274i[TERM  ] ips = 42,197M
21756322081i[TERM  ] ips = 20,856M
21773832637i[TERM  ] ips = 17,511M
21791160716i[TERM  ] ips = 17,328M
21809420753i[TERM  ] ips = 18,260M
21848297695i[TERM  ] ips = 38,877M
21890025124i[TERM  ] ips = 41,727M
21909426061i[TERM  ] ips = 19,401M
21926138027i[TERM  ] ips = 16,712M
21942373388i[TERM  ] ips = 16,235M
21960391063i[TERM  ] ips = 18,018M
21998838949i[TERM  ] ips = 38,448M
22020098840i[TERM  ] ips = 21,260M
22038402122i[TERM  ] ips = 18,303M
22056092102i[TERM  ] ips = 17,690M
22095484469i[TERM  ] ips = 39,392M
22138671809i[TERM  ] ips = 43,187M
22158714451i[TERM  ] ips = 20,043M
22175767893i[TERM  ] ips = 17,053M
22190544000i[TERM  ] ips = 14,776M
22204770886i[TERM  ] ips = 14,227M
22220041717i[TERM  ] ips = 15,271M
22255888756i[TERM  ] ips = 35,847M
22273226244i[TERM  ] ips = 17,337M
22288150593i[TERM  ] ips = 14,924M
22299830891i[TERM  ] ips = 11,680M
22312863733i[TERM  ] ips = 13,033M
22325207940i[TERM  ] ips = 12,344M
22339349723i[TERM  ] ips = 14,142M
22352198172i[TERM  ] ips = 12,848M
22365032004i[TERM  ] ips = 12,834M
22377083697i[TERM  ] ips = 12,052M
22390340786i[TERM  ] ips = 13,257M
22404863505i[TERM  ] ips = 14,523M
22420312480i[TERM  ] ips = 15,449M
22454826000i[TERM  ] ips = 34,514M
22491196000i[TERM  ] ips = 36,370M
22509227047i[TERM  ] ips = 18,031M
22521900763i[TERM  ] ips = 12,674M
22535961837i[TERM  ] ips = 14,061M
22554330070i[TERM  ] ips = 18,368M
22570737605i[TERM  ] ips = 16,408M
22585558345i[TERM  ] ips = 14,821M
22622426598i[TERM  ] ips = 36,868M
22664732728i[TERM  ] ips = 42,306M
22688437007i[TERM  ] ips = 23,704M
22706745234i[TERM  ] ips = 18,308M
22724158479i[TERM  ] ips = 17,413M
22740550517i[TERM  ] ips = 16,392M
22757760860i[TERM  ] ips = 17,210M
22787026222i[TERM  ] ips = 29,265M
22805644609i[TERM  ] ips = 18,618M
22819798967i[TERM  ] ips = 14,154M
22837392840i[TERM  ] ips = 17,594M
22855440215i[TERM  ] ips = 18,047M
22892457227i[TERM  ] ips = 37,017M
22916392527i[TERM  ] ips = 23,935M
22933848435i[TERM  ] ips = 17,456M
22950345053i[TERM  ] ips = 16,497M
22968194744i[TERM  ] ips = 17,850M
22998651012i[TERM  ] ips = 30,456M
23041276000i[TERM  ] ips = 42,625M
23065082236i[TERM  ] ips = 23,806M
23082206675i[TERM  ] ips = 17,124M
23098910492i[TERM  ] ips = 16,704M
23116506125i[TERM  ] ips = 17,596M
23150906125i[TERM  ] ips = 34,400M
23174097650i[TERM  ] ips = 23,192M
23190616000i[TERM  ] ips = 16,518M
23206441179i[TERM  ] ips = 15,825M
23222581615i[TERM  ] ips = 16,140M
23254364641i[TERM  ] ips = 31,783M
23295711660i[TERM  ] ips = 41,347M
23320016940i[TERM  ] ips = 24,305M
23337217608i[TERM  ] ips = 17,201M
23353450151i[TERM  ] ips = 16,233M
23370253937i[TERM  ] ips = 16,804M
23406031129i[TERM  ] ips = 35,777M
23449574177i[TERM  ] ips = 43,543M
23474090151i[TERM  ] ips = 24,516M
23490254249i[TERM  ] ips = 16,164M
23507172000i[TERM  ] ips = 16,918M
23523718310i[TERM  ] ips = 16,546M
23559138654i[TERM  ] ips = 35,420M
23584169679i[TERM  ] ips = 25,031M
23602049551i[TERM  ] ips = 17,880M
23618169180i[TERM  ] ips = 16,120M
23654022502i[TERM  ] ips = 35,853M
23696792000i[TERM  ] ips = 42,769M
23722012779i[TERM  ] ips = 25,221M
23740346584i[TERM  ] ips = 18,334M
23754415448i[TERM  ] ips = 14,069M
23772155491i[TERM  ] ips = 17,740M
23804867534i[TERM  ] ips = 32,712M
23828953274i[TERM  ] ips = 24,086M
23845032534i[TERM  ] ips = 16,079M
23861712122i[TERM  ] ips = 16,680M
23876507236i[TERM  ] ips = 14,795M
23909189787i[TERM  ] ips = 32,683M
23949902975i[TERM  ] ips = 40,713M
23975441798i[TERM  ] ips = 25,539M
23992481119i[TERM  ] ips = 17,039M
24010076242i[TERM  ] ips = 17,595M
24028375363i[TERM  ] ips = 18,299M
24062288776i[TERM  ] ips = 33,913M
24104638241i[TERM  ] ips = 42,349M
24130600497i[TERM  ] ips = 25,962M
24148746778i[TERM  ] ips = 18,146M
24166181211i[TERM  ] ips = 17,434M
24195547689i[TERM  ] ips = 29,366M
24220426012i[TERM  ] ips = 24,878M
24238512797i[TERM  ] ips = 18,087M
24254858133i[TERM  ] ips = 16,345M
24285191430i[TERM  ] ips = 30,333M
24323369771i[TERM  ] ips = 38,178M
24350299380i[TERM  ] ips = 26,930M
24368859453i[TERM  ] ips = 18,560M
24386277888i[TERM  ] ips = 17,418M
24419172641i[TERM  ] ips = 32,895M
24461931064i[TERM  ] ips = 42,758M
24488242798i[TERM  ] ips = 26,312M
24506671702i[TERM  ] ips = 18,429M
24539972184i[TERM  ] ips = 33,300M
24582849731i[TERM  ] ips = 42,878M
24604860731i[TERM  ] ips = 22,011M
24622030638i[TERM  ] ips = 17,170M
24638832627i[TERM  ] ips = 16,802M
24665940724i[TERM  ] ips = 27,108M
24687144621i[TERM  ] ips = 21,204M
24698823685i[TERM  ] ips = 11,679M
24711425266i[TERM  ] ips = 12,602M
24736537761i[TERM  ] ips = 25,112M
24770088132i[TERM  ] ips = 33,550M
24777823020p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
24777823020i[CPU0  ] CPU is in protected mode (active)
24777823020i[CPU0  ] CS.mode = 32 bit
24777823020i[CPU0  ] SS.mode = 32 bit
24777823020i[CPU0  ] EFER   = 0x00000000
24777823020i[CPU0  ] | EAX=0000001f  EBX=001d6007  ECX=c01486a0  EDX=20f41328
24777823020i[CPU0  ] | ESP=c0148620  EBP=c0148634  ESI=0002bab0  EDI=00100ffc
24777823020i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf CF
24777823020i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
24777823020i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
24777823020i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
24777823020i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
24777823020i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
24777823020i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
24777823020i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
24777823020i[CPU0  ] | EIP=c0110c5f (c0110c5c)
24777823020i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
24777823020i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
24777823020i[CPU0  ] 0xc0110c5c>> fld dword ptr ss:[ebp-4] : D945FC
24777823020i[CMOS  ] Last time is 1585733296 (Wed Apr  1 11:28:16 2020)
24777823020i[      ] restoring default signal behavior
24777823020i[SIM   ] quit_sim called with exit code 1
