00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 13:03:45
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f56dfbdb010. after alignment, vector=0x7f56dfbdc000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jan 29 11:45:48 2020 (time0=1580294748)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020599010i[HD    ] disk ata1-0 not present, aborting
00056084116i[TERM  ] ips = 56,084M
00101612617i[TERM  ] ips = 45,529M
00147150639i[TERM  ] ips = 45,538M
00192333405i[TERM  ] ips = 45,183M
00237665997i[TERM  ] ips = 45,333M
00282716469i[TERM  ] ips = 45,050M
00328121856i[TERM  ] ips = 45,405M
00373582904i[TERM  ] ips = 45,461M
00419028278i[TERM  ] ips = 45,445M
00464050969i[TERM  ] ips = 45,023M
00509848070i[TERM  ] ips = 45,797M
00555293322i[TERM  ] ips = 45,445M
00600760775i[TERM  ] ips = 45,467M
00645885242i[TERM  ] ips = 45,124M
00691284633i[TERM  ] ips = 45,399M
00713153226i[TERM  ] ips = 21,869M
00732075292i[TERM  ] ips = 18,922M
00774730061i[TERM  ] ips = 42,655M
00820148330i[TERM  ] ips = 45,418M
00865565258i[TERM  ] ips = 45,417M
00910906807i[TERM  ] ips = 45,342M
00932944000i[TERM  ] ips = 22,037M
00951859740i[TERM  ] ips = 18,916M
00993576851i[TERM  ] ips = 41,717M
01035382304i[TERM  ] ips = 41,805M
01077559030i[TERM  ] ips = 42,177M
01097534286i[TERM  ] ips = 19,975M
01113289952i[TERM  ] ips = 15,756M
01154012050i[TERM  ] ips = 40,722M
01193292024i[TERM  ] ips = 39,280M
01238387212i[TERM  ] ips = 45,095M
01259881840i[TERM  ] ips = 21,495M
01278625918i[TERM  ] ips = 18,744M
01309232547i[TERM  ] ips = 30,607M
01353665022i[TERM  ] ips = 44,432M
01397582526i[TERM  ] ips = 43,918M
01418713307i[TERM  ] ips = 21,131M
01434634391i[TERM  ] ips = 15,921M
01474828000i[TERM  ] ips = 40,194M
01517271926i[TERM  ] ips = 42,444M
01557105008i[TERM  ] ips = 39,833M
01579661087i[TERM  ] ips = 22,556M
01599051684i[TERM  ] ips = 19,391M
01640544066i[TERM  ] ips = 41,492M
01685997496i[TERM  ] ips = 45,453M
01730501034i[TERM  ] ips = 44,504M
01753036439i[TERM  ] ips = 22,535M
01771878167i[TERM  ] ips = 18,842M
01812563098i[TERM  ] ips = 40,685M
01853920031i[TERM  ] ips = 41,357M
01899075853i[TERM  ] ips = 45,156M
01921874144i[TERM  ] ips = 22,798M
01940724289i[TERM  ] ips = 18,850M
01981597481i[TERM  ] ips = 40,873M
02021693407i[TERM  ] ips = 40,096M
02066777317i[TERM  ] ips = 45,084M
02087997600i[TERM  ] ips = 21,220M
02105511228i[TERM  ] ips = 17,514M
02123898372i[TERM  ] ips = 18,387M
02163803001i[TERM  ] ips = 39,905M
02209197565i[TERM  ] ips = 45,395M
02254657246i[TERM  ] ips = 45,460M
02278543120i[TERM  ] ips = 23,886M
02297818626i[TERM  ] ips = 19,276M
02338560962i[TERM  ] ips = 40,742M
02384038584i[TERM  ] ips = 45,478M
02429508847i[TERM  ] ips = 45,470M
02453661937i[TERM  ] ips = 24,153M
02472994800i[TERM  ] ips = 19,333M
02512820126i[TERM  ] ips = 39,825M
02558340983i[TERM  ] ips = 45,521M
02603193644i[TERM  ] ips = 44,853M
02627685642i[TERM  ] ips = 24,492M
02647131005i[TERM  ] ips = 19,445M
02687419934i[TERM  ] ips = 40,289M
02732858805i[TERM  ] ips = 45,439M
02778226140i[TERM  ] ips = 45,367M
02802990436i[TERM  ] ips = 24,764M
02822435790i[TERM  ] ips = 19,445M
02862158982i[TERM  ] ips = 39,723M
02907642564i[TERM  ] ips = 45,484M
02953033448i[TERM  ] ips = 45,391M
02977769533i[TERM  ] ips = 24,736M
02997080082i[TERM  ] ips = 19,311M
03032375515i[TERM  ] ips = 35,295M
03077681212i[TERM  ] ips = 45,306M
03119314408i[TERM  ] ips = 41,633M
03144138439i[TERM  ] ips = 24,824M
03163513481i[TERM  ] ips = 19,375M
03202794928i[TERM  ] ips = 39,281M
03248217926i[TERM  ] ips = 45,423M
03293504662i[TERM  ] ips = 45,287M
03318733437i[TERM  ] ips = 25,229M
03337894816i[TERM  ] ips = 19,161M
03357257437i[TERM  ] ips = 19,363M
03395866058i[TERM  ] ips = 38,609M
03440838443i[TERM  ] ips = 44,972M
03466394913i[TERM  ] ips = 25,556M
03485836350i[TERM  ] ips = 19,441M
03524777478i[TERM  ] ips = 38,941M
03570198144i[TERM  ] ips = 45,421M
03595925595i[TERM  ] ips = 25,727M
03615330631i[TERM  ] ips = 19,405M
03653799971i[TERM  ] ips = 38,469M
03698793613i[TERM  ] ips = 44,994M
03723810828i[TERM  ] ips = 25,017M
03743214743i[TERM  ] ips = 19,404M
03781834720i[TERM  ] ips = 38,620M
03827263655i[TERM  ] ips = 45,429M
03853249399i[TERM  ] ips = 25,986M
03872676606i[TERM  ] ips = 19,427M
03911035946i[TERM  ] ips = 38,359M
03956289712i[TERM  ] ips = 45,254M
04001583536i[TERM  ] ips = 45,294M
04027928530i[TERM  ] ips = 26,345M
04047371336i[TERM  ] ips = 19,443M
04083950318i[TERM  ] ips = 36,579M
04129321261i[TERM  ] ips = 45,371M
04155811908i[TERM  ] ips = 26,491M
04175068000i[TERM  ] ips = 19,256M
04213088655i[TERM  ] ips = 38,021M
04258070472i[TERM  ] ips = 44,982M
04303472517i[TERM  ] ips = 45,402M
04329368706i[TERM  ] ips = 25,896M
04347928000i[TERM  ] ips = 18,559M
04385700543i[TERM  ] ips = 37,773M
04431230060i[TERM  ] ips = 45,530M
04457936768i[TERM  ] ips = 26,707M
04477082788i[TERM  ] ips = 19,146M
04514583131i[TERM  ] ips = 37,500M
04559947291i[TERM  ] ips = 45,364M
04605407075i[TERM  ] ips = 45,460M
04632232889i[TERM  ] ips = 26,826M
04651631854i[TERM  ] ips = 19,399M
04689248935i[TERM  ] ips = 37,617M
04734744193i[TERM  ] ips = 45,495M
04761844163i[TERM  ] ips = 27,100M
04780928513i[TERM  ] ips = 19,084M
04818370366i[TERM  ] ips = 37,442M
04863809000i[TERM  ] ips = 45,439M
04909298259i[TERM  ] ips = 45,489M
04936417456i[TERM  ] ips = 27,119M
04955847013i[TERM  ] ips = 19,430M
04993254729i[TERM  ] ips = 37,408M
05038735736i[TERM  ] ips = 45,481M
05066089344i[TERM  ] ips = 27,354M
05083626159i[TERM  ] ips = 17,537M
05118821395i[TERM  ] ips = 35,195M
05164072076i[TERM  ] ips = 45,251M
05209338420i[TERM  ] ips = 45,266M
05236720095i[TERM  ] ips = 27,382M
05255994781i[TERM  ] ips = 19,275M
05293061265i[TERM  ] ips = 37,066M
05337796700i[TERM  ] ips = 44,735M
05383052597i[TERM  ] ips = 45,256M
05410493955i[TERM  ] ips = 27,441M
05429741000i[TERM  ] ips = 19,247M
05466701564i[TERM  ] ips = 36,961M
05512050105i[TERM  ] ips = 45,349M
05557366096i[TERM  ] ips = 45,316M
05584932013i[TERM  ] ips = 27,566M
05604133028i[TERM  ] ips = 19,201M
05640900350i[TERM  ] ips = 36,767M
05686286066i[TERM  ] ips = 45,386M
05731650596i[TERM  ] ips = 45,365M
05776810627i[TERM  ] ips = 45,160M
05804595651i[TERM  ] ips = 27,785M
05823915872i[TERM  ] ips = 19,320M
05859611645i[TERM  ] ips = 35,696M
05904932709i[TERM  ] ips = 45,321M
05950093855i[TERM  ] ips = 45,161M
05978166435i[TERM  ] ips = 28,073M
05997464998i[TERM  ] ips = 19,299M
06033872000i[TERM  ] ips = 36,407M
06079229834i[TERM  ] ips = 45,358M
06124510083i[TERM  ] ips = 45,280M
06167611396i[TERM  ] ips = 43,101M
06195364139i[TERM  ] ips = 27,753M
06214514059i[TERM  ] ips = 19,150M
06250367704i[TERM  ] ips = 35,854M
06295713899i[TERM  ] ips = 45,346M
06340884896i[TERM  ] ips = 45,171M
06369578379i[TERM  ] ips = 28,693M
06388821089i[TERM  ] ips = 19,243M
06423689238i[TERM  ] ips = 34,868M
06468991265i[TERM  ] ips = 45,302M
06497988834i[TERM  ] ips = 28,998M
06517259648i[TERM  ] ips = 19,271M
06552806153i[TERM  ] ips = 35,547M
06597786505i[TERM  ] ips = 44,980M
06643141263i[TERM  ] ips = 45,355M
06672305237i[TERM  ] ips = 29,164M
06691628280i[TERM  ] ips = 19,323M
06726709992i[TERM  ] ips = 35,082M
06772059266i[TERM  ] ips = 45,349M
06817322830i[TERM  ] ips = 45,264M
06846738939i[TERM  ] ips = 29,416M
06866055476i[TERM  ] ips = 19,317M
06900899650i[TERM  ] ips = 34,844M
06946209405i[TERM  ] ips = 45,310M
06991463574i[TERM  ] ips = 45,254M
07021054954i[TERM  ] ips = 29,591M
07040258192i[TERM  ] ips = 19,203M
07074958214i[TERM  ] ips = 34,700M
07120333847i[TERM  ] ips = 45,376M
07165199795i[TERM  ] ips = 44,866M
07192203154i[TERM  ] ips = 27,003M
07210536685i[TERM  ] ips = 18,334M
07244699025i[TERM  ] ips = 34,162M
07290017909i[TERM  ] ips = 45,319M
07335328453i[TERM  ] ips = 45,311M
07365469518i[TERM  ] ips = 30,141M
07384788703i[TERM  ] ips = 19,319M
07418843744i[TERM  ] ips = 34,055M
07464085074i[TERM  ] ips = 45,241M
07509421686i[TERM  ] ips = 45,337M
07539835874i[TERM  ] ips = 30,414M
07559153323i[TERM  ] ips = 19,317M
07592864043i[TERM  ] ips = 33,711M
07637985515i[TERM  ] ips = 45,121M
07683327882i[TERM  ] ips = 45,342M
07714087994i[TERM  ] ips = 30,760M
07733354668i[TERM  ] ips = 19,267M
07766882886i[TERM  ] ips = 33,528M
07812077208i[TERM  ] ips = 45,194M
07857349671i[TERM  ] ips = 45,272M
07888465104i[TERM  ] ips = 31,115M
07907756368i[TERM  ] ips = 19,291M
07927052360i[TERM  ] ips = 19,296M
07969503166i[TERM  ] ips = 42,451M
08014956454i[TERM  ] ips = 45,453M
08046446785i[TERM  ] ips = 31,490M
08065770248i[TERM  ] ips = 19,323M
08098790714i[TERM  ] ips = 33,020M
08144131741i[TERM  ] ips = 45,341M
08189309015i[TERM  ] ips = 45,177M
08218089523i[TERM  ] ips = 28,781M
08236945600i[TERM  ] ips = 18,856M
08269207962i[TERM  ] ips = 32,262M
08314409185i[TERM  ] ips = 45,201M
08346444705i[TERM  ] ips = 32,036M
08365537322i[TERM  ] ips = 19,093M
08397729096i[TERM  ] ips = 32,192M
08443056923i[TERM  ] ips = 45,328M
08488367344i[TERM  ] ips = 45,310M
08520547713i[TERM  ] ips = 32,180M
08539723935i[TERM  ] ips = 19,176M
08571526579i[TERM  ] ips = 31,803M
08616710777i[TERM  ] ips = 45,184M
08661586696i[TERM  ] ips = 44,876M
08694253048i[TERM  ] ips = 32,666M
08713523000i[TERM  ] ips = 19,270M
08745180866i[TERM  ] ips = 31,658M
08790419479i[TERM  ] ips = 45,239M
08835617932i[TERM  ] ips = 45,198M
08868580900i[TERM  ] ips = 32,963M
08887931518i[TERM  ] ips = 19,351M
08919248640i[TERM  ] ips = 31,317M
08964590735i[TERM  ] ips = 45,342M
09009946542i[TERM  ] ips = 45,356M
09043306039i[TERM  ] ips = 33,359M
09062575429i[TERM  ] ips = 19,269M
09093663431i[TERM  ] ips = 31,088M
09139047094i[TERM  ] ips = 45,384M
09184374336i[TERM  ] ips = 45,327M
09217815598i[TERM  ] ips = 33,441M
09236095492i[TERM  ] ips = 18,280M
09266539894i[TERM  ] ips = 30,444M
09311329415i[TERM  ] ips = 44,790M
09356514432i[TERM  ] ips = 45,185M
09390338395i[TERM  ] ips = 33,824M
09409474893i[TERM  ] ips = 19,136M
09439891811i[TERM  ] ips = 30,417M
09485231717i[TERM  ] ips = 45,340M
09530048081i[TERM  ] ips = 44,816M
09564185757i[TERM  ] ips = 34,138M
09583489473i[TERM  ] ips = 19,304M
09613500586i[TERM  ] ips = 30,011M
09658848834i[TERM  ] ips = 45,348M
09704241855i[TERM  ] ips = 45,393M
09738723210i[TERM  ] ips = 34,481M
09758068358i[TERM  ] ips = 19,345M
09787759455i[TERM  ] ips = 29,691M
09833084751i[TERM  ] ips = 45,325M
09878459015i[TERM  ] ips = 45,374M
09913204575i[TERM  ] ips = 34,746M
09932525904i[TERM  ] ips = 19,321M
09962007647i[TERM  ] ips = 29,482M
10007427950i[TERM  ] ips = 45,420M
10052858720i[TERM  ] ips = 45,431M
10088127365i[TERM  ] ips = 35,269M
10107492154i[TERM  ] ips = 19,365M
10136773079i[TERM  ] ips = 29,281M
10182229924i[TERM  ] ips = 45,457M
10227656952i[TERM  ] ips = 45,427M
10263118917i[TERM  ] ips = 35,462M
10280660014i[TERM  ] ips = 17,541M
10308724030i[TERM  ] ips = 28,064M
10354036280i[TERM  ] ips = 45,312M
10389777201i[TERM  ] ips = 35,741M
10408977380i[TERM  ] ips = 19,200M
10437425487i[TERM  ] ips = 28,448M
10482679572i[TERM  ] ips = 45,254M
10517682896i[TERM  ] ips = 35,003M
10537052977i[TERM  ] ips = 19,370M
10565126284i[TERM  ] ips = 28,073M
10609767758i[TERM  ] ips = 44,641M
10655229299i[TERM  ] ips = 45,462M
10691552189i[TERM  ] ips = 36,323M
10710806846i[TERM  ] ips = 19,255M
10738678294i[TERM  ] ips = 27,871M
10783420232i[TERM  ] ips = 44,742M
10819570304i[TERM  ] ips = 36,150M
10838683787i[TERM  ] ips = 19,113M
10866630517i[TERM  ] ips = 27,947M
10911972710i[TERM  ] ips = 45,342M
10948318916i[TERM  ] ips = 36,346M
10967544000i[TERM  ] ips = 19,225M
10995412420i[TERM  ] ips = 27,868M
11040819992i[TERM  ] ips = 45,408M
11077613328i[TERM  ] ips = 36,793M
11097028077i[TERM  ] ips = 19,415M
11124472134i[TERM  ] ips = 27,444M
11169392527i[TERM  ] ips = 44,920M
11205941099i[TERM  ] ips = 36,549M
11224472978i[TERM  ] ips = 18,532M
11244577177i[TERM  ] ips = 20,104M
11279103006i[TERM  ] ips = 34,526M
11304441143i[TERM  ] ips = 25,338M
11320839872i[TERM  ] ips = 16,399M
11339666575i[TERM  ] ips = 18,827M
11366768615i[TERM  ] ips = 27,102M
11411952440i[TERM  ] ips = 45,184M
11447464519i[TERM  ] ips = 35,512M
11466689717i[TERM  ] ips = 19,225M
11493736329i[TERM  ] ips = 27,047M
11538995526i[TERM  ] ips = 45,259M
11576707311i[TERM  ] ips = 37,712M
11596101696i[TERM  ] ips = 19,394M
11623100146i[TERM  ] ips = 26,998M
11668542685i[TERM  ] ips = 45,443M
11706415496i[TERM  ] ips = 37,873M
11725849250i[TERM  ] ips = 19,434M
11752620222i[TERM  ] ips = 26,771M
11797844342i[TERM  ] ips = 45,224M
11835550147i[TERM  ] ips = 37,706M
11854674477i[TERM  ] ips = 19,124M
11881357186i[TERM  ] ips = 26,683M
11926810842i[TERM  ] ips = 45,454M
11965029124i[TERM  ] ips = 38,218M
11984461553i[TERM  ] ips = 19,432M
12010979556i[TERM  ] ips = 26,518M
12056389000i[TERM  ] ips = 45,409M
12094860019i[TERM  ] ips = 38,471M
12114267663i[TERM  ] ips = 19,408M
12133212651i[TERM  ] ips = 18,945M
12157924447i[TERM  ] ips = 24,712M
12202511958i[TERM  ] ips = 44,588M
12247286562i[TERM  ] ips = 44,775M
12285699158i[TERM  ] ips = 38,413M
12304400286i[TERM  ] ips = 18,701M
12326598615i[TERM  ] ips = 22,198M
12364131045i[TERM  ] ips = 37,532M
12406435641i[TERM  ] ips = 42,305M
12442123139i[TERM  ] ips = 35,687M
12460423380i[TERM  ] ips = 18,300M
12482149209i[TERM  ] ips = 21,726M
12517172424i[TERM  ] ips = 35,023M
12547191823i[TERM  ] ips = 30,019M
12562759554i[TERM  ] ips = 15,568M
12579747321i[TERM  ] ips = 16,988M
12597165299i[TERM  ] ips = 17,418M
12632464000i[TERM  ] ips = 35,299M
12672839176i[TERM  ] ips = 40,375M
12705324149i[TERM  ] ips = 32,485M
12717465050i[TERM  ] ips = 12,141M
12731939222i[TERM  ] ips = 14,474M
12755487494i[TERM  ] ips = 23,548M
12798828000i[TERM  ] ips = 43,341M
12837974843i[TERM  ] ips = 39,147M
12857255418i[TERM  ] ips = 19,281M
12876340880i[TERM  ] ips = 19,085M
12900765466i[TERM  ] ips = 24,425M
12946033548i[TERM  ] ips = 45,268M
12986130985i[TERM  ] ips = 40,097M
13005181776i[TERM  ] ips = 19,051M
13026894000i[TERM  ] ips = 21,712M
13070725932i[TERM  ] ips = 43,832M
13110645999i[TERM  ] ips = 39,920M
13129783113i[TERM  ] ips = 19,137M
13149105523i[TERM  ] ips = 19,322M
13172975184i[TERM  ] ips = 23,870M
13218421778i[TERM  ] ips = 45,447M
13258945936i[TERM  ] ips = 40,524M
13278013682i[TERM  ] ips = 19,068M
13301837404i[TERM  ] ips = 23,824M
13347333077i[TERM  ] ips = 45,496M
13388444636i[TERM  ] ips = 41,112M
13407700871i[TERM  ] ips = 19,256M
13431110477i[TERM  ] ips = 23,410M
13476593255i[TERM  ] ips = 45,483M
13517818207i[TERM  ] ips = 41,225M
13537235599i[TERM  ] ips = 19,417M
13560366764i[TERM  ] ips = 23,131M
13605511510i[TERM  ] ips = 45,145M
13646768191i[TERM  ] ips = 41,257M
13666063559i[TERM  ] ips = 19,295M
13688965223i[TERM  ] ips = 22,902M
13734217463i[TERM  ] ips = 45,252M
13779406221i[TERM  ] ips = 45,189M
13821123402i[TERM  ] ips = 41,717M
13840457831i[TERM  ] ips = 19,334M
13863025953i[TERM  ] ips = 22,568M
13908086766i[TERM  ] ips = 45,061M
13953033519i[TERM  ] ips = 44,947M
13994343992i[TERM  ] ips = 41,310M
14011572842i[TERM  ] ips = 17,229M
14032796064i[TERM  ] ips = 21,223M
14077933605i[TERM  ] ips = 45,138M
14119969345i[TERM  ] ips = 42,036M
14139108193i[TERM  ] ips = 19,139M
14160893879i[TERM  ] ips = 21,786M
14203928980i[TERM  ] ips = 43,035M
14245544391i[TERM  ] ips = 41,615M
14264784846i[TERM  ] ips = 19,240M
14286834954i[TERM  ] ips = 22,050M
14332156347i[TERM  ] ips = 45,321M
14377588700i[TERM  ] ips = 45,432M
14420531989i[TERM  ] ips = 42,943M
14439788233i[TERM  ] ips = 19,256M
14461527418i[TERM  ] ips = 21,739M
14506959817i[TERM  ] ips = 45,432M
14550101985i[TERM  ] ips = 43,142M
14569540000i[TERM  ] ips = 19,438M
14590904575i[TERM  ] ips = 21,365M
14636320000i[TERM  ] ips = 45,415M
14681597054i[TERM  ] ips = 45,277M
14725049040i[TERM  ] ips = 43,452M
14744490716i[TERM  ] ips = 19,442M
14765659155i[TERM  ] ips = 21,168M
14811083014i[TERM  ] ips = 45,424M
14854633595i[TERM  ] ips = 43,551M
14874039984i[TERM  ] ips = 19,406M
14894930141i[TERM  ] ips = 20,890M
14940397112i[TERM  ] ips = 45,467M
14984738601i[TERM  ] ips = 44,341M
15026114183i[TERM  ] ips = 41,376M
15044955216i[TERM  ] ips = 18,841M
15065534592i[TERM  ] ips = 20,579M
15111018121i[TERM  ] ips = 45,484M
15155045048i[TERM  ] ips = 44,027M
15174472780i[TERM  ] ips = 19,428M
15194875935i[TERM  ] ips = 20,403M
15240351883i[TERM  ] ips = 45,476M
15285631014i[TERM  ] ips = 45,279M
15330047154i[TERM  ] ips = 44,416M
15349494170i[TERM  ] ips = 19,447M
15369578000i[TERM  ] ips = 20,084M
15415025827i[TERM  ] ips = 45,448M
15460488793i[TERM  ] ips = 45,463M
15505203138i[TERM  ] ips = 44,714M
15524645315i[TERM  ] ips = 19,442M
15544406189i[TERM  ] ips = 19,761M
15589862970i[TERM  ] ips = 45,457M
15635270113i[TERM  ] ips = 45,407M
15680174466i[TERM  ] ips = 44,904M
15699506230i[TERM  ] ips = 19,332M
15719044151i[TERM  ] ips = 19,538M
15763296243i[TERM  ] ips = 44,252M
15807412955i[TERM  ] ips = 44,117M
15826699462i[TERM  ] ips = 19,287M
15846214271i[TERM  ] ips = 19,515M
15891666199i[TERM  ] ips = 45,452M
15937045156i[TERM  ] ips = 45,379M
15982306850i[TERM  ] ips = 45,262M
16001634500i[TERM  ] ips = 19,328M
16018504778i[TERM  ] ips = 16,870M
16062799968i[TERM  ] ips = 44,295M
16108139740i[TERM  ] ips = 45,340M
16127749761i[TERM  ] ips = 19,610M
16146985597i[TERM  ] ips = 19,236M
16191699869i[TERM  ] ips = 44,714M
16236684373i[TERM  ] ips = 44,985M
16281823256i[TERM  ] ips = 45,139M
16301567585i[TERM  ] ips = 19,744M
16320669993i[TERM  ] ips = 19,102M
16365320121i[TERM  ] ips = 44,650M
16410334161i[TERM  ] ips = 45,014M
16430193946i[TERM  ] ips = 19,860M
16449437979i[TERM  ] ips = 19,244M
16493769231i[TERM  ] ips = 44,331M
16539123534i[TERM  ] ips = 45,354M
16584469843i[TERM  ] ips = 45,346M
16604570140i[TERM  ] ips = 20,100M
16623858979i[TERM  ] ips = 19,289M
16668074586i[TERM  ] ips = 44,216M
16713322401i[TERM  ] ips = 45,248M
16758669254i[TERM  ] ips = 45,347M
16778867745i[TERM  ] ips = 20,198M
16798059099i[TERM  ] ips = 19,191M
16841876977i[TERM  ] ips = 43,818M
16887175331i[TERM  ] ips = 45,298M
16932562908i[TERM  ] ips = 45,388M
16953107162i[TERM  ] ips = 20,544M
16972277874i[TERM  ] ips = 19,171M
17015700041i[TERM  ] ips = 43,422M
17059714910i[TERM  ] ips = 44,015M
17079721708i[TERM  ] ips = 20,007M
17098898989i[TERM  ] ips = 19,177M
17142575547i[TERM  ] ips = 43,677M
17187864205i[TERM  ] ips = 45,289M
17208716000i[TERM  ] ips = 20,852M
17228150476i[TERM  ] ips = 19,434M
17271509185i[TERM  ] ips = 43,359M
17315994915i[TERM  ] ips = 44,486M
17337164709i[TERM  ] ips = 21,170M
17356445579i[TERM  ] ips = 19,281M
17399568000i[TERM  ] ips = 43,122M
17444912355i[TERM  ] ips = 45,344M
17490254810i[TERM  ] ips = 45,342M
17511738131i[TERM  ] ips = 21,483M
17530941234i[TERM  ] ips = 19,203M
17573835102i[TERM  ] ips = 42,894M
17619022969i[TERM  ] ips = 45,188M
17664335035i[TERM  ] ips = 45,312M
17685937937i[TERM  ] ips = 21,603M
17705239940i[TERM  ] ips = 19,302M
17747824139i[TERM  ] ips = 42,584M
17793094010i[TERM  ] ips = 45,270M
17836578615i[TERM  ] ips = 43,485M
17858007197i[TERM  ] ips = 21,429M
17877040488i[TERM  ] ips = 19,033M
17919295333i[TERM  ] ips = 42,255M
17964735959i[TERM  ] ips = 45,441M
18010176479i[TERM  ] ips = 45,441M
18032333691i[TERM  ] ips = 22,157M
18049534074i[TERM  ] ips = 17,200M
18068654556i[TERM  ] ips = 19,120M
18110474894i[TERM  ] ips = 41,820M
18155939993i[TERM  ] ips = 45,465M
18178572970i[TERM  ] ips = 22,633M
18197891706i[TERM  ] ips = 19,319M
18239725209i[TERM  ] ips = 41,834M
18285153031i[TERM  ] ips = 45,428M
18330595142i[TERM  ] ips = 45,442M
18353440303i[TERM  ] ips = 22,845M
18372695483i[TERM  ] ips = 19,255M
18414283406i[TERM  ] ips = 41,588M
18459524526i[TERM  ] ips = 45,241M
18504534132i[TERM  ] ips = 45,010M
18527723275i[TERM  ] ips = 23,189M
18547058738i[TERM  ] ips = 19,335M
18588410915i[TERM  ] ips = 41,352M
18633864000i[TERM  ] ips = 45,453M
18679319741i[TERM  ] ips = 45,456M
18702596575i[TERM  ] ips = 23,277M
18721924000i[TERM  ] ips = 19,327M
18762986322i[TERM  ] ips = 41,062M
18808436482i[TERM  ] ips = 45,450M
18853881264i[TERM  ] ips = 45,445M
18877617950i[TERM  ] ips = 23,737M
18897015581i[TERM  ] ips = 19,398M
18937698326i[TERM  ] ips = 40,683M
18983167958i[TERM  ] ips = 45,470M
19028613119i[TERM  ] ips = 45,445M
19052382561i[TERM  ] ips = 23,769M
19069566125i[TERM  ] ips = 17,184M
19108383657i[TERM  ] ips = 38,818M
19153807739i[TERM  ] ips = 45,424M
19177834474i[TERM  ] ips = 24,027M
19197149948i[TERM  ] ips = 19,315M
19237377166i[TERM  ] ips = 40,227M
19282709879i[TERM  ] ips = 45,333M
19328026338i[TERM  ] ips = 45,316M
19352443565i[TERM  ] ips = 24,417M
19371727712i[TERM  ] ips = 19,284M
19411571548i[TERM  ] ips = 39,844M
19456939872i[TERM  ] ips = 45,368M
19502302282i[TERM  ] ips = 45,362M
19527003132i[TERM  ] ips = 24,701M
19546168754i[TERM  ] ips = 19,166M
19585903275i[TERM  ] ips = 39,735M
19631180042i[TERM  ] ips = 45,277M
19676553724i[TERM  ] ips = 45,374M
19701482949i[TERM  ] ips = 24,929M
19720774112i[TERM  ] ips = 19,291M
19760162852i[TERM  ] ips = 39,389M
19805524333i[TERM  ] ips = 45,361M
19850875789i[TERM  ] ips = 45,351M
19875690286i[TERM  ] ips = 24,814M
19895013194i[TERM  ] ips = 19,323M
19934219853i[TERM  ] ips = 39,207M
19979603194i[TERM  ] ips = 45,383M
20024990338i[TERM  ] ips = 45,387M
20050429360i[TERM  ] ips = 25,439M
20069617939i[TERM  ] ips = 19,189M
20105699186i[TERM  ] ips = 36,081M
20149969843i[TERM  ] ips = 44,271M
20174910427i[TERM  ] ips = 24,941M
20194095869i[TERM  ] ips = 19,185M
20232751940i[TERM  ] ips = 38,656M
20278109734i[TERM  ] ips = 45,358M
20304027651i[TERM  ] ips = 25,918M
20323288604i[TERM  ] ips = 19,261M
20361736636i[TERM  ] ips = 38,448M
20406829607i[TERM  ] ips = 45,093M
20449525550i[TERM  ] ips = 42,696M
20475523200i[TERM  ] ips = 25,998M
20494791809i[TERM  ] ips = 19,269M
20532847012i[TERM  ] ips = 38,055M
20578136280i[TERM  ] ips = 45,289M
20623475753i[TERM  ] ips = 45,339M
20650056324i[TERM  ] ips = 26,581M
20669487245i[TERM  ] ips = 19,431M
20707185536i[TERM  ] ips = 37,698M
20752454026i[TERM  ] ips = 45,268M
20797809766i[TERM  ] ips = 45,356M
20824580162i[TERM  ] ips = 26,770M
20843885473i[TERM  ] ips = 19,305M
20881570101i[TERM  ] ips = 37,685M
20926919528i[TERM  ] ips = 45,349M
20972035452i[TERM  ] ips = 45,116M
20999007468i[TERM  ] ips = 26,972M
21018417020i[TERM  ] ips = 19,410M
21055700113i[TERM  ] ips = 37,283M
21100384590i[TERM  ] ips = 44,684M
21126011774i[TERM  ] ips = 25,627M
21145147648i[TERM  ] ips = 19,136M
21181234656i[TERM  ] ips = 36,087M
21226339655i[TERM  ] ips = 45,105M
21253708719i[TERM  ] ips = 27,369M
21272984662i[TERM  ] ips = 19,276M
21309909677i[TERM  ] ips = 36,925M
21355028440i[TERM  ] ips = 45,119M
21399584360i[TERM  ] ips = 44,556M
21427234805i[TERM  ] ips = 27,650M
21446511923i[TERM  ] ips = 19,277M
21483158429i[TERM  ] ips = 36,647M
21528609200i[TERM  ] ips = 45,451M
21556469823i[TERM  ] ips = 27,861M
21575694455i[TERM  ] ips = 19,225M
21594950428i[TERM  ] ips = 19,256M
21631563012i[TERM  ] ips = 36,613M
21676988827i[TERM  ] ips = 45,426M
21705037293i[TERM  ] ips = 28,048M
21724427145i[TERM  ] ips = 19,390M
21760870026i[TERM  ] ips = 36,443M
21806338508i[TERM  ] ips = 45,468M
21834636275i[TERM  ] ips = 28,298M
21853897285i[TERM  ] ips = 19,261M
21890115253i[TERM  ] ips = 36,218M
21935525424i[TERM  ] ips = 45,410M
21963974557i[TERM  ] ips = 28,449M
21983388674i[TERM  ] ips = 19,414M
22002805150i[TERM  ] ips = 19,416M
22037775110i[TERM  ] ips = 34,970M
22080805721i[TERM  ] ips = 43,031M
22108878249i[TERM  ] ips = 28,073M
22128283068i[TERM  ] ips = 19,405M
22147667567i[TERM  ] ips = 19,384M
22183011709i[TERM  ] ips = 35,344M
22228443493i[TERM  ] ips = 45,432M
22257389856i[TERM  ] ips = 28,946M
22276711018i[TERM  ] ips = 19,321M
22312512349i[TERM  ] ips = 35,801M
22357757264i[TERM  ] ips = 45,245M
22403159703i[TERM  ] ips = 45,402M
22432296221i[TERM  ] ips = 29,137M
22451457710i[TERM  ] ips = 19,161M
22486908000i[TERM  ] ips = 35,450M
22531974661i[TERM  ] ips = 45,067M
22577280798i[TERM  ] ips = 45,306M
22606547750i[TERM  ] ips = 29,267M
22625995902i[TERM  ] ips = 19,448M
22661276388i[TERM  ] ips = 35,280M
22706703290i[TERM  ] ips = 45,427M
22752193735i[TERM  ] ips = 45,490M
22781690520i[TERM  ] ips = 29,497M
22801115515i[TERM  ] ips = 19,425M
22836130488i[TERM  ] ips = 35,015M
22880784496i[TERM  ] ips = 44,654M
22926223153i[TERM  ] ips = 45,439M
22956072206i[TERM  ] ips = 29,849M
22975534613i[TERM  ] ips = 19,462M
23010286190i[TERM  ] ips = 34,752M
23054366467i[TERM  ] ips = 44,080M
23097694032i[TERM  ] ips = 43,328M
23127132345i[TERM  ] ips = 29,438M
23146317986i[TERM  ] ips = 19,186M
23180670099i[TERM  ] ips = 34,352M
23225782333i[TERM  ] ips = 45,112M
23270099523i[TERM  ] ips = 44,317M
23299674504i[TERM  ] ips = 29,575M
23318846785i[TERM  ] ips = 19,172M
23351919255i[TERM  ] ips = 33,072M
23396346202i[TERM  ] ips = 44,427M
23426390157i[TERM  ] ips = 30,044M
23445639227i[TERM  ] ips = 19,249M
23470824000i[TERM  ] ips = 25,185M
23512353870i[TERM  ] ips = 41,530M
23542941019i[TERM  ] ips = 30,587M
23562100575i[TERM  ] ips = 19,160M
23589412747i[TERM  ] ips = 27,312M
23624253500i[TERM  ] ips = 34,841M
23652764685i[TERM  ] ips = 28,511M
23671820063i[TERM  ] ips = 19,055M
23703059253i[TERM  ] ips = 31,239M
23737131538i[TERM  ] ips = 34,072M
23774287750i[TERM  ] ips = 37,156M
23803594269i[TERM  ] ips = 29,307M
23821852334i[TERM  ] ips = 18,258M
23840107732i[TERM  ] ips = 18,255M
23872803214i[TERM  ] ips = 32,695M
23917457806i[TERM  ] ips = 44,655M
23945445951i[TERM  ] ips = 27,988M
23963115486i[TERM  ] ips = 17,670M
23979179504i[TERM  ] ips = 16,064M
24011048658i[TERM  ] ips = 31,869M
24041694481i[TERM  ] ips = 30,646M
24060550023i[TERM  ] ips = 18,856M
24090496381i[TERM  ] ips = 29,946M
24134437915i[TERM  ] ips = 43,942M
24164421409i[TERM  ] ips = 29,983M
24183744479i[TERM  ] ips = 19,323M
24216570667i[TERM  ] ips = 32,826M
24261454148i[TERM  ] ips = 44,883M
24306435005i[TERM  ] ips = 44,981M
24337714519i[TERM  ] ips = 31,280M
24356361488i[TERM  ] ips = 18,647M
24382223208i[TERM  ] ips = 25,862M
24420672568i[TERM  ] ips = 38,449M
24452375489i[TERM  ] ips = 31,703M
24467231909i[TERM  ] ips = 14,856M
24486038041i[TERM  ] ips = 18,806M
24515721001i[TERM  ] ips = 29,683M
24558678414i[TERM  ] ips = 42,957M
24586681157i[TERM  ] ips = 28,003M
24600908609i[TERM  ] ips = 14,227M
24616737097i[TERM  ] ips = 15,828M
24639282290i[TERM  ] ips = 22,545M
24681706161i[TERM  ] ips = 42,424M
24726914893i[TERM  ] ips = 45,209M
24758827169i[TERM  ] ips = 31,912M
24777110639i[TERM  ] ips = 18,283M
24794928576i[TERM  ] ips = 17,818M
24824500553i[TERM  ] ips = 29,572M
24866245744i[TERM  ] ips = 41,745M
24897531540i[TERM  ] ips = 31,286M
24916688841i[TERM  ] ips = 19,157M
24932962194i[TERM  ] ips = 16,273M
24957649221i[TERM  ] ips = 24,687M
25002325799i[TERM  ] ips = 44,677M
25034971883i[TERM  ] ips = 32,646M
25053876251i[TERM  ] ips = 18,904M
25082183385i[TERM  ] ips = 28,307M
25127327316i[TERM  ] ips = 45,144M
25160284278i[TERM  ] ips = 32,957M
25179428418i[TERM  ] ips = 19,144M
25210685606i[TERM  ] ips = 31,257M
25255870102i[TERM  ] ips = 45,184M
25288973701i[TERM  ] ips = 33,104M
25308297327i[TERM  ] ips = 19,324M
25339447940i[TERM  ] ips = 31,151M
25384808714i[TERM  ] ips = 45,361M
25418126313i[TERM  ] ips = 33,318M
25437430691i[TERM  ] ips = 19,304M
25464563363i[TERM  ] ips = 27,133M
25504524780i[TERM  ] ips = 39,961M
25545871042i[TERM  ] ips = 41,346M
25579182169i[TERM  ] ips = 33,311M
25598227767i[TERM  ] ips = 19,046M
25617408502i[TERM  ] ips = 19,181M
25648095110i[TERM  ] ips = 30,687M
25693420978i[TERM  ] ips = 45,326M
25725856925i[TERM  ] ips = 32,436M
25743036506i[TERM  ] ips = 17,180M
25769680000i[TERM  ] ips = 26,643M
25812655997i[TERM  ] ips = 42,976M
25845954519i[TERM  ] ips = 33,299M
25862615055i[TERM  ] ips = 16,661M
25879131640i[TERM  ] ips = 16,517M
25907128959i[TERM  ] ips = 27,997M
25950743363i[TERM  ] ips = 43,614M
25982622896i[TERM  ] ips = 31,880M
26001730732i[TERM  ] ips = 19,108M
26029589069i[TERM  ] ips = 27,858M
26074960258i[TERM  ] ips = 45,371M
26109319649i[TERM  ] ips = 34,359M
26128487845i[TERM  ] ips = 19,168M
26157934863i[TERM  ] ips = 29,447M
26199518518i[TERM  ] ips = 41,584M
26231744637i[TERM  ] ips = 32,226M
26250503675i[TERM  ] ips = 18,759M
26277867855i[TERM  ] ips = 27,364M
26320215414i[TERM  ] ips = 42,348M
26352918617i[TERM  ] ips = 32,703M
26371811505i[TERM  ] ips = 18,893M
26390089848i[TERM  ] ips = 18,278M
26419516994i[TERM  ] ips = 29,427M
26463575369i[TERM  ] ips = 44,058M
26497307979i[TERM  ] ips = 33,733M
26516286954i[TERM  ] ips = 18,979M
26545578125i[TERM  ] ips = 29,291M
26590379569i[TERM  ] ips = 44,801M
26625293375i[TERM  ] ips = 34,914M
26638719432i[TERM  ] ips = 13,426M
26652390800i[TERM  ] ips = 13,671M
26676335997i[TERM  ] ips = 23,945M
26716706615i[TERM  ] ips = 40,371M
26750507383i[TERM  ] ips = 33,801M
26768542110i[TERM  ] ips = 18,035M
26797099383i[TERM  ] ips = 28,557M
26840682126i[TERM  ] ips = 43,583M
26876245207i[TERM  ] ips = 35,563M
26894586080i[TERM  ] ips = 18,341M
26911846908i[TERM  ] ips = 17,261M
26939455820i[TERM  ] ips = 27,609M
26975696000i[TERM  ] ips = 36,240M
27010432166i[TERM  ] ips = 34,736M
27027865424i[TERM  ] ips = 17,433M
27054872952i[TERM  ] ips = 27,008M
27093100847i[TERM  ] ips = 38,228M
27133334359i[TERM  ] ips = 40,234M
27165488619i[TERM  ] ips = 32,154M
27184149956i[TERM  ] ips = 18,661M
27202979946i[TERM  ] ips = 18,830M
27230448448i[TERM  ] ips = 27,469M
27272931064i[TERM  ] ips = 42,483M
27302441561i[TERM  ] ips = 29,510M
27319047388i[TERM  ] ips = 16,606M
27336684000i[TERM  ] ips = 17,637M
27362804567i[TERM  ] ips = 26,121M
27407776365i[TERM  ] ips = 44,972M
27440634994i[TERM  ] ips = 32,859M
27459640000i[TERM  ] ips = 19,005M
27485584185i[TERM  ] ips = 25,944M
27520177241i[TERM  ] ips = 34,593M
27537181932i[TERM  ] ips = 17,005M
27553252104i[TERM  ] ips = 16,070M
27577147978i[TERM  ] ips = 23,896M
27619028322i[TERM  ] ips = 41,880M
27655979492i[TERM  ] ips = 36,951M
27674130817i[TERM  ] ips = 18,151M
27692676962i[TERM  ] ips = 18,546M
27719853868i[TERM  ] ips = 27,177M
27764794620i[TERM  ] ips = 44,941M
27802222193i[TERM  ] ips = 37,428M
27820944260i[TERM  ] ips = 18,722M
27838371799i[TERM  ] ips = 17,428M
27862979503i[TERM  ] ips = 24,608M
27904769413i[TERM  ] ips = 41,790M
27950109899i[TERM  ] ips = 45,340M
27987950166i[TERM  ] ips = 37,840M
28006511619i[TERM  ] ips = 18,561M
28032849401i[TERM  ] ips = 26,338M
28077789709i[TERM  ] ips = 44,940M
28115669461i[TERM  ] ips = 37,880M
28135020503i[TERM  ] ips = 19,351M
28161425534i[TERM  ] ips = 26,405M
28205621925i[TERM  ] ips = 44,196M
28250919575i[TERM  ] ips = 45,298M
28288879817i[TERM  ] ips = 37,960M
28307670369i[TERM  ] ips = 18,791M
28332554189i[TERM  ] ips = 24,884M
28377423064i[TERM  ] ips = 44,869M
28415220508i[TERM  ] ips = 37,797M
28431224154i[TERM  ] ips = 16,004M
28452902130i[TERM  ] ips = 21,678M
28495607492i[TERM  ] ips = 42,705M
28534330654i[TERM  ] ips = 38,723M
28553485794i[TERM  ] ips = 19,155M
28579099255i[TERM  ] ips = 25,613M
28624458234i[TERM  ] ips = 45,359M
28663490340i[TERM  ] ips = 39,032M
28682660169i[TERM  ] ips = 19,170M
28707744870i[TERM  ] ips = 25,085M
28752251765i[TERM  ] ips = 44,507M
28790742249i[TERM  ] ips = 38,490M
28809410122i[TERM  ] ips = 18,668M
28827176891i[TERM  ] ips = 17,767M
28850930319i[TERM  ] ips = 23,753M
28895773000i[TERM  ] ips = 44,843M
28934099977i[TERM  ] ips = 38,327M
28952750882i[TERM  ] ips = 18,651M
28977120815i[TERM  ] ips = 24,370M
29022166581i[TERM  ] ips = 45,046M
29061869745i[TERM  ] ips = 39,703M
29081070278i[TERM  ] ips = 19,201M
29102279911i[TERM  ] ips = 21,210M
29145363630i[TERM  ] ips = 43,084M
29184060576i[TERM  ] ips = 38,697M
29202413941i[TERM  ] ips = 18,353M
29212481710p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
29212481710i[CPU0  ] CPU is in protected mode (active)
29212481710i[CPU0  ] CS.mode = 32 bit
29212481710i[CPU0  ] SS.mode = 32 bit
29212481710i[CPU0  ] EFER   = 0x00000000
29212481710i[CPU0  ] | EAX=00000000  EBX=001d0007  ECX=c0147680  EDX=20f41328
29212481710i[CPU0  ] | ESP=c014762c  EBP=c0147654  ESI=0002bab0  EDI=00100ffc
29212481710i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
29212481710i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
29212481710i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
29212481710i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29212481710i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29212481710i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
29212481710i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
29212481710i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
29212481710i[CPU0  ] | EIP=c0111148 (c0111141)
29212481710i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
29212481710i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
29212481710i[CPU0  ] 0xc0111141>> add dword ptr ss:[ebp-12], 0x000001e0 : 8145F4E0010000
29212481710i[CMOS  ] Last time is 1580302051 (Wed Jan 29 13:47:31 2020)
29212481710i[      ] restoring default signal behavior
29212481710i[SIM   ] quit_sim called with exit code 1
