00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 13:03:45
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f7453377010. after alignment, vector=0x7f7453378000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 12 09:38:14 2020 (time0=1581496694)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020766712i[HD    ] disk ata1-0 not present, aborting
00053593834i[TERM  ] ips = 53,594M
00096054103i[TERM  ] ips = 42,460M
00138962526i[TERM  ] ips = 42,908M
00183141207i[TERM  ] ips = 44,179M
00227584518i[TERM  ] ips = 44,443M
00271640693i[TERM  ] ips = 44,056M
00314153150i[TERM  ] ips = 42,512M
00355193225i[TERM  ] ips = 41,040M
00399185684i[TERM  ] ips = 43,992M
00443321438i[TERM  ] ips = 44,136M
00486707470i[TERM  ] ips = 43,386M
00530261588i[TERM  ] ips = 43,554M
00574195416i[TERM  ] ips = 43,934M
00616984896i[TERM  ] ips = 42,789M
00661237471i[TERM  ] ips = 44,253M
00705611703i[TERM  ] ips = 44,374M
00749882511i[TERM  ] ips = 44,271M
00794231867i[TERM  ] ips = 44,349M
00838425604i[TERM  ] ips = 44,194M
00882839447i[TERM  ] ips = 44,414M
00927003631i[TERM  ] ips = 44,164M
00971450041i[TERM  ] ips = 44,446M
01013111290i[TERM  ] ips = 41,661M
01055954250i[TERM  ] ips = 42,843M
01100341541i[TERM  ] ips = 44,387M
01144671958i[TERM  ] ips = 44,330M
01188712068i[TERM  ] ips = 44,040M
01233066039i[TERM  ] ips = 44,354M
01277097660i[TERM  ] ips = 44,032M
01321432439i[TERM  ] ips = 44,335M
01365567565i[TERM  ] ips = 44,135M
01408466198i[TERM  ] ips = 42,899M
01450628085i[TERM  ] ips = 42,162M
01486648235i[TERM  ] ips = 36,020M
01516974846i[TERM  ] ips = 30,327M
01556430914i[TERM  ] ips = 39,456M
01599299570i[TERM  ] ips = 42,869M
01643414338i[TERM  ] ips = 44,115M
01686000000i[TERM  ] ips = 42,586M
01730175476i[TERM  ] ips = 44,175M
01774308618i[TERM  ] ips = 44,133M
01818386647i[TERM  ] ips = 44,078M
01862615196i[TERM  ] ips = 44,229M
01907060170i[TERM  ] ips = 44,445M
01950752963i[TERM  ] ips = 43,693M
01995011617i[TERM  ] ips = 44,259M
02037972275i[TERM  ] ips = 42,961M
02082439637i[TERM  ] ips = 44,467M
02126904193i[TERM  ] ips = 44,465M
02171435913i[TERM  ] ips = 44,532M
02215713579i[TERM  ] ips = 44,278M
02260293333i[TERM  ] ips = 44,580M
02304882383i[TERM  ] ips = 44,589M
02349459771i[TERM  ] ips = 44,577M
02393989568i[TERM  ] ips = 44,530M
02438377506i[TERM  ] ips = 44,388M
02482762396i[TERM  ] ips = 44,385M
02527217005i[TERM  ] ips = 44,455M
02571638372i[TERM  ] ips = 44,421M
02616070726i[TERM  ] ips = 44,432M
02660504303i[TERM  ] ips = 44,434M
02704135052i[TERM  ] ips = 43,631M
02745435739i[TERM  ] ips = 41,301M
02788615242i[TERM  ] ips = 43,180M
02832735455i[TERM  ] ips = 44,120M
02877173225i[TERM  ] ips = 44,438M
02921560759i[TERM  ] ips = 44,388M
02965968516i[TERM  ] ips = 44,408M
03010410872i[TERM  ] ips = 44,442M
03054829753i[TERM  ] ips = 44,419M
03099176824i[TERM  ] ips = 44,347M
03143634013i[TERM  ] ips = 44,457M
03187883163i[TERM  ] ips = 44,249M
03232356512i[TERM  ] ips = 44,473M
03276744765i[TERM  ] ips = 44,388M
03321207143i[TERM  ] ips = 44,462M
03365640976i[TERM  ] ips = 44,434M
03410128675i[TERM  ] ips = 44,488M
03454603165i[TERM  ] ips = 44,474M
03499045524i[TERM  ] ips = 44,442M
03543487957i[TERM  ] ips = 44,442M
03587953003i[TERM  ] ips = 44,465M
03631844435i[TERM  ] ips = 43,891M
03675826949i[TERM  ] ips = 43,983M
03719912497i[TERM  ] ips = 44,086M
03764257681i[TERM  ] ips = 44,345M
03808630554i[TERM  ] ips = 44,373M
03852935819i[TERM  ] ips = 44,305M
03897333764i[TERM  ] ips = 44,398M
03941752349i[TERM  ] ips = 44,419M
03986086879i[TERM  ] ips = 44,335M
04029433944i[TERM  ] ips = 43,347M
04071770656i[TERM  ] ips = 42,337M
04115981646i[TERM  ] ips = 44,211M
04159781059i[TERM  ] ips = 43,799M
04203834663i[TERM  ] ips = 44,054M
04247036000i[TERM  ] ips = 43,201M
04290955436i[TERM  ] ips = 43,919M
04335265624i[TERM  ] ips = 44,310M
04379666520i[TERM  ] ips = 44,401M
04424060952i[TERM  ] ips = 44,394M
04468264449i[TERM  ] ips = 44,203M
04512215332i[TERM  ] ips = 43,951M
04556691369i[TERM  ] ips = 44,476M
04600987038i[TERM  ] ips = 44,296M
04645425062i[TERM  ] ips = 44,438M
04689370054i[TERM  ] ips = 43,945M
04733745860i[TERM  ] ips = 44,376M
04778112581i[TERM  ] ips = 44,367M
04822258646i[TERM  ] ips = 44,146M
04866610139i[TERM  ] ips = 44,351M
04911002507i[TERM  ] ips = 44,392M
04955318479i[TERM  ] ips = 44,316M
04999706330i[TERM  ] ips = 44,388M
05044052861i[TERM  ] ips = 44,347M
05088356138i[TERM  ] ips = 44,303M
05132651014i[TERM  ] ips = 44,295M
05177156050i[TERM  ] ips = 44,505M
05221748178i[TERM  ] ips = 44,592M
05266213336i[TERM  ] ips = 44,465M
05310743266i[TERM  ] ips = 44,530M
05354371993i[TERM  ] ips = 43,629M
05395873890i[TERM  ] ips = 41,502M
05440214842i[TERM  ] ips = 44,341M
05484537417i[TERM  ] ips = 44,323M
05528974376i[TERM  ] ips = 44,437M
05573236500i[TERM  ] ips = 44,262M
05617633377i[TERM  ] ips = 44,397M
05662061882i[TERM  ] ips = 44,429M
05706521270i[TERM  ] ips = 44,459M
05750964497i[TERM  ] ips = 44,443M
05795424182i[TERM  ] ips = 44,460M
05839837688i[TERM  ] ips = 44,414M
05884128426i[TERM  ] ips = 44,291M
05928327265i[TERM  ] ips = 44,199M
05972763389i[TERM  ] ips = 44,436M
06017192074i[TERM  ] ips = 44,429M
06061536865i[TERM  ] ips = 44,345M
06105790816i[TERM  ] ips = 44,254M
06150157778i[TERM  ] ips = 44,367M
06194295153i[TERM  ] ips = 44,137M
06238614788i[TERM  ] ips = 44,320M
06281003926i[TERM  ] ips = 42,389M
06325099759i[TERM  ] ips = 44,096M
06369185297i[TERM  ] ips = 44,086M
06412885534i[TERM  ] ips = 43,700M
06455571314i[TERM  ] ips = 42,686M
06498505527i[TERM  ] ips = 42,934M
06542929838i[TERM  ] ips = 44,424M
06586753480i[TERM  ] ips = 43,824M
06630787693i[TERM  ] ips = 44,034M
06671175646i[TERM  ] ips = 40,388M
06710877492i[TERM  ] ips = 39,702M
06747866719i[TERM  ] ips = 36,989M
06791453666i[TERM  ] ips = 43,587M
06835716415i[TERM  ] ips = 44,263M
06879930523i[TERM  ] ips = 44,214M
06923662330i[TERM  ] ips = 43,732M
06967470855i[TERM  ] ips = 43,809M
07008829239i[TERM  ] ips = 41,358M
07052623789i[TERM  ] ips = 43,795M
07096950882i[TERM  ] ips = 44,327M
07141421242i[TERM  ] ips = 44,470M
07185707768i[TERM  ] ips = 44,287M
07229560838i[TERM  ] ips = 43,853M
07274070306i[TERM  ] ips = 44,509M
07318074326i[TERM  ] ips = 44,004M
07362158330i[TERM  ] ips = 44,084M
07405764800i[TERM  ] ips = 43,606M
07449934240i[TERM  ] ips = 44,169M
07494386824i[TERM  ] ips = 44,453M
07538459390i[TERM  ] ips = 44,073M
07582821330i[TERM  ] ips = 44,362M
07627280326i[TERM  ] ips = 44,459M
07671347616i[TERM  ] ips = 44,067M
07714698322i[TERM  ] ips = 43,351M
07757916316i[TERM  ] ips = 43,218M
07801816221i[TERM  ] ips = 43,900M
07846279559i[TERM  ] ips = 44,463M
07890450850i[TERM  ] ips = 44,171M
07933894885i[TERM  ] ips = 43,444M
07975671727i[TERM  ] ips = 41,777M
08017479118i[TERM  ] ips = 41,807M
08061140819i[TERM  ] ips = 43,662M
08105056143i[TERM  ] ips = 43,915M
08148951883i[TERM  ] ips = 43,896M
08191002240i[TERM  ] ips = 42,050M
08234217344i[TERM  ] ips = 43,215M
08277856340i[TERM  ] ips = 43,639M
08321601798i[TERM  ] ips = 43,745M
08365892975i[TERM  ] ips = 44,291M
08409799554i[TERM  ] ips = 43,907M
08453915434i[TERM  ] ips = 44,116M
08498243750i[TERM  ] ips = 44,328M
08542441647i[TERM  ] ips = 44,198M
08586520758i[TERM  ] ips = 44,079M
08630476818i[TERM  ] ips = 43,956M
08674556000i[TERM  ] ips = 44,079M
08718708285i[TERM  ] ips = 44,152M
08762851110i[TERM  ] ips = 44,143M
08807118367i[TERM  ] ips = 44,267M
08851394475i[TERM  ] ips = 44,276M
08893787500i[TERM  ] ips = 42,393M
08937609537i[TERM  ] ips = 43,822M
08981877870i[TERM  ] ips = 44,268M
09022539734i[TERM  ] ips = 40,662M
09066248466i[TERM  ] ips = 43,709M
09109627538i[TERM  ] ips = 43,379M
09154015463i[TERM  ] ips = 44,388M
09197316115i[TERM  ] ips = 43,301M
09241461774i[TERM  ] ips = 44,146M
09284115824i[TERM  ] ips = 42,654M
09326791688i[TERM  ] ips = 42,676M
09370520034i[TERM  ] ips = 43,728M
09413710878i[TERM  ] ips = 43,191M
09457960644i[TERM  ] ips = 44,250M
09502344511i[TERM  ] ips = 44,384M
09546656124i[TERM  ] ips = 44,312M
09590706860i[TERM  ] ips = 44,051M
09635010102i[TERM  ] ips = 44,303M
09679210229i[TERM  ] ips = 44,200M
09723328101i[TERM  ] ips = 44,118M
09766748142i[TERM  ] ips = 43,420M
09810408655i[TERM  ] ips = 43,661M
09852667892i[TERM  ] ips = 42,259M
09895257587i[TERM  ] ips = 42,590M
09939063297i[TERM  ] ips = 43,806M
09980042550i[TERM  ] ips = 40,979M
10017469255i[TERM  ] ips = 37,427M
10060374904i[TERM  ] ips = 42,906M
10100519536i[TERM  ] ips = 40,145M
10139558883i[TERM  ] ips = 39,039M
10183082239i[TERM  ] ips = 43,523M
10227520284i[TERM  ] ips = 44,438M
10269635093i[TERM  ] ips = 42,115M
10313605611i[TERM  ] ips = 43,971M
10354678446i[TERM  ] ips = 41,073M
10395799458i[TERM  ] ips = 41,121M
10439254757i[TERM  ] ips = 43,455M
10482996599i[TERM  ] ips = 43,742M
10526956806i[TERM  ] ips = 43,960M
10568688000i[TERM  ] ips = 41,731M
10611150095i[TERM  ] ips = 42,462M
10655558457i[TERM  ] ips = 44,408M
10698827283i[TERM  ] ips = 43,269M
10742455228i[TERM  ] ips = 43,628M
10786211716i[TERM  ] ips = 43,756M
10824126664i[TERM  ] ips = 37,915M
10855822189i[TERM  ] ips = 31,696M
10892006472i[TERM  ] ips = 36,184M
10935302968i[TERM  ] ips = 43,296M
10979135979i[TERM  ] ips = 43,833M
11023596919i[TERM  ] ips = 44,461M
11067604913i[TERM  ] ips = 44,008M
11111695954i[TERM  ] ips = 44,091M
11156128000i[TERM  ] ips = 44,432M
11200086273i[TERM  ] ips = 43,958M
11244423995i[TERM  ] ips = 44,338M
11288113000i[TERM  ] ips = 43,689M
11332050021i[TERM  ] ips = 43,937M
11375865860i[TERM  ] ips = 43,816M
11419953220i[TERM  ] ips = 44,087M
11462468147i[TERM  ] ips = 42,515M
11504423401i[TERM  ] ips = 41,955M
11547452785i[TERM  ] ips = 43,029M
11590991987i[TERM  ] ips = 43,539M
11635172480i[TERM  ] ips = 44,180M
11679242186i[TERM  ] ips = 44,070M
11723680139i[TERM  ] ips = 44,438M
11768062083i[TERM  ] ips = 44,382M
11809130197i[TERM  ] ips = 41,068M
11847720685i[TERM  ] ips = 38,590M
11888217480i[TERM  ] ips = 40,497M
11930423203i[TERM  ] ips = 42,206M
11974654288i[TERM  ] ips = 44,231M
12018393501i[TERM  ] ips = 43,739M
12062522131i[TERM  ] ips = 44,129M
12106917851i[TERM  ] ips = 44,396M
12150177233i[TERM  ] ips = 43,259M
12184475604i[TERM  ] ips = 34,298M
12225257016i[TERM  ] ips = 40,781M
12265590597i[TERM  ] ips = 40,334M
12309324337i[TERM  ] ips = 43,734M
12353711452i[TERM  ] ips = 44,387M
12397710546i[TERM  ] ips = 43,999M
12441263619i[TERM  ] ips = 43,553M
12484867617i[TERM  ] ips = 43,604M
12528887168i[TERM  ] ips = 44,020M
12573297906i[TERM  ] ips = 44,411M
12616166865i[TERM  ] ips = 42,869M
12660407088i[TERM  ] ips = 44,240M
12702820418i[TERM  ] ips = 42,413M
12746352561i[TERM  ] ips = 43,532M
12789978890i[TERM  ] ips = 43,626M
12833640422i[TERM  ] ips = 43,662M
12873089633i[TERM  ] ips = 39,449M
12915864121i[TERM  ] ips = 42,774M
12959855256i[TERM  ] ips = 43,991M
13004019945i[TERM  ] ips = 44,165M
13048282275i[TERM  ] ips = 44,262M
13092131141i[TERM  ] ips = 43,849M
13132789439i[TERM  ] ips = 40,658M
13170273805i[TERM  ] ips = 37,484M
13210427805i[TERM  ] ips = 40,154M
13253128614i[TERM  ] ips = 42,701M
13296634729i[TERM  ] ips = 43,506M
13339930243i[TERM  ] ips = 43,296M
13382846894i[TERM  ] ips = 42,917M
13426758360i[TERM  ] ips = 43,911M
13470744698i[TERM  ] ips = 43,986M
13515138975i[TERM  ] ips = 44,394M
13558964093i[TERM  ] ips = 43,825M
13593940578i[TERM  ] ips = 34,976M
13630152000i[TERM  ] ips = 36,211M
13673204000i[TERM  ] ips = 43,052M
13717407680i[TERM  ] ips = 44,204M
13761710052i[TERM  ] ips = 44,302M
13803576000i[TERM  ] ips = 41,866M
13845390383i[TERM  ] ips = 41,814M
13888837171i[TERM  ] ips = 43,447M
13933249250i[TERM  ] ips = 44,412M
13977641598i[TERM  ] ips = 44,392M
14020680888i[TERM  ] ips = 43,039M
14062577658i[TERM  ] ips = 41,897M
14105761034i[TERM  ] ips = 43,183M
14147826220i[TERM  ] ips = 42,065M
14191788351i[TERM  ] ips = 43,962M
14235704831i[TERM  ] ips = 43,916M
14279376716i[TERM  ] ips = 43,672M
14323566890i[TERM  ] ips = 44,190M
14367776333i[TERM  ] ips = 44,209M
14410032698i[TERM  ] ips = 42,256M
14453869422i[TERM  ] ips = 43,837M
14497170354i[TERM  ] ips = 43,301M
14541101228i[TERM  ] ips = 43,931M
14585133077i[TERM  ] ips = 44,032M
14629178867i[TERM  ] ips = 44,046M
14673478745i[TERM  ] ips = 44,300M
14717749815i[TERM  ] ips = 44,271M
14761774269i[TERM  ] ips = 44,024M
14805314598i[TERM  ] ips = 43,540M
14849571317i[TERM  ] ips = 44,257M
14893851776i[TERM  ] ips = 44,280M
14938027936i[TERM  ] ips = 44,176M
14982268664i[TERM  ] ips = 44,241M
15026525519i[TERM  ] ips = 44,257M
15070101548i[TERM  ] ips = 43,576M
15114011369i[TERM  ] ips = 43,910M
15158290816i[TERM  ] ips = 44,279M
15202527963i[TERM  ] ips = 44,237M
15246827543i[TERM  ] ips = 44,300M
15290210679i[TERM  ] ips = 43,383M
15333818455i[TERM  ] ips = 43,608M
15377888165i[TERM  ] ips = 44,070M
15421947919i[TERM  ] ips = 44,060M
15466312686i[TERM  ] ips = 44,365M
15510723448i[TERM  ] ips = 44,411M
15554937451i[TERM  ] ips = 44,214M
15599043974i[TERM  ] ips = 44,107M
15643017115i[TERM  ] ips = 43,973M
15687142913i[TERM  ] ips = 44,126M
15727936520i[TERM  ] ips = 40,794M
15769891633i[TERM  ] ips = 41,955M
15813611102i[TERM  ] ips = 43,719M
15857471227i[TERM  ] ips = 43,860M
15901535372i[TERM  ] ips = 44,064M
15945469279i[TERM  ] ips = 43,934M
15989581826i[TERM  ] ips = 44,113M
16032927873i[TERM  ] ips = 43,346M
16077102103i[TERM  ] ips = 44,174M
16121201059i[TERM  ] ips = 44,099M
16165355075i[TERM  ] ips = 44,154M
16209681708i[TERM  ] ips = 44,327M
16253906729i[TERM  ] ips = 44,225M
16297545586i[TERM  ] ips = 43,639M
16340326740i[TERM  ] ips = 42,781M
16384554498i[TERM  ] ips = 44,228M
16428923068i[TERM  ] ips = 44,369M
16473044963i[TERM  ] ips = 44,122M
16517028714i[TERM  ] ips = 43,984M
16559713985i[TERM  ] ips = 42,685M
16602354470i[TERM  ] ips = 42,640M
16645122690i[TERM  ] ips = 42,768M
16686922360i[TERM  ] ips = 41,800M
16728290508i[TERM  ] ips = 41,368M
16771723889i[TERM  ] ips = 43,433M
16815042108i[TERM  ] ips = 43,318M
16858470677i[TERM  ] ips = 43,429M
16902276007i[TERM  ] ips = 43,805M
16946470959i[TERM  ] ips = 44,195M
16990612553i[TERM  ] ips = 44,142M
17031444573i[TERM  ] ips = 40,832M
17073876642i[TERM  ] ips = 42,432M
17117353669i[TERM  ] ips = 43,477M
17160680687i[TERM  ] ips = 43,327M
17204720342i[TERM  ] ips = 44,040M
17248067868i[TERM  ] ips = 43,348M
17291411034i[TERM  ] ips = 43,343M
17335572142i[TERM  ] ips = 44,161M
17377648387i[TERM  ] ips = 42,076M
17420414678i[TERM  ] ips = 42,766M
17464008158i[TERM  ] ips = 43,593M
17507595021i[TERM  ] ips = 43,587M
17550526062i[TERM  ] ips = 42,931M
17594645951i[TERM  ] ips = 44,120M
17639076126i[TERM  ] ips = 44,430M
17683858763i[TERM  ] ips = 44,783M
17727677317i[TERM  ] ips = 43,819M
17772101903i[TERM  ] ips = 44,425M
17816343395i[TERM  ] ips = 44,241M
17860393996i[TERM  ] ips = 44,051M
17903573353i[TERM  ] ips = 43,179M
17946699096i[TERM  ] ips = 43,126M
17990708012i[TERM  ] ips = 44,009M
18035022083i[TERM  ] ips = 44,314M
18079176162i[TERM  ] ips = 44,154M
18123163599i[TERM  ] ips = 43,987M
18167214349i[TERM  ] ips = 44,051M
18211510262i[TERM  ] ips = 44,296M
18255848932i[TERM  ] ips = 44,339M
18300144006i[TERM  ] ips = 44,295M
18341131941i[TERM  ] ips = 40,988M
18382653198i[TERM  ] ips = 41,521M
18426359143i[TERM  ] ips = 43,706M
18470363815i[TERM  ] ips = 44,005M
18514638480i[TERM  ] ips = 44,275M
18558862488i[TERM  ] ips = 44,224M
18603130446i[TERM  ] ips = 44,268M
18647302414i[TERM  ] ips = 44,172M
18691468398i[TERM  ] ips = 44,166M
18735415408i[TERM  ] ips = 43,947M
18779627606i[TERM  ] ips = 44,212M
18823823824i[TERM  ] ips = 44,196M
18868203013i[TERM  ] ips = 44,379M
18912219761i[TERM  ] ips = 44,017M
18955977384i[TERM  ] ips = 43,758M
19000094666i[TERM  ] ips = 44,117M
19043932306i[TERM  ] ips = 43,838M
19088307878i[TERM  ] ips = 44,376M
19132746596i[TERM  ] ips = 44,439M
19176482205i[TERM  ] ips = 43,736M
19219602491i[TERM  ] ips = 43,120M
19261297443i[TERM  ] ips = 41,695M
19304979696i[TERM  ] ips = 43,682M
19349075801i[TERM  ] ips = 44,096M
19393262284i[TERM  ] ips = 44,186M
19437678394i[TERM  ] ips = 44,416M
19482119793i[TERM  ] ips = 44,441M
19526536108i[TERM  ] ips = 44,416M
19570848618i[TERM  ] ips = 44,313M
19615208000i[TERM  ] ips = 44,359M
19656993395i[TERM  ] ips = 41,785M
19700375186i[TERM  ] ips = 43,382M
19744029300i[TERM  ] ips = 43,654M
19788172097i[TERM  ] ips = 44,143M
19832528755i[TERM  ] ips = 44,357M
19870464226i[TERM  ] ips = 37,935M
19899651501i[TERM  ] ips = 29,187M
19925713917i[TERM  ] ips = 26,062M
19956461840i[TERM  ] ips = 30,748M
19976954476i[TERM  ] ips = 20,493M
19992994563i[TERM  ] ips = 16,040M
20010829325i[TERM  ] ips = 17,835M
20029136163i[TERM  ] ips = 18,307M
20047187979i[TERM  ] ips = 18,052M
20065330532i[TERM  ] ips = 18,143M
20082667218i[TERM  ] ips = 17,337M
20099570235i[TERM  ] ips = 16,903M
20118306717i[TERM  ] ips = 18,736M
20136999611i[TERM  ] ips = 18,693M
20154909936i[TERM  ] ips = 17,910M
20172342747i[TERM  ] ips = 17,433M
20188152000i[TERM  ] ips = 15,809M
20207002469i[TERM  ] ips = 18,850M
20243382853i[TERM  ] ips = 36,380M
20285509456i[TERM  ] ips = 42,127M
20311873350i[TERM  ] ips = 26,364M
20330671346i[TERM  ] ips = 18,798M
20349554914i[TERM  ] ips = 18,884M
20385741626i[TERM  ] ips = 36,187M
20429829753i[TERM  ] ips = 44,088M
20454888967i[TERM  ] ips = 25,059M
20473376691i[TERM  ] ips = 18,488M
20491784787i[TERM  ] ips = 18,408M
20527652639i[TERM  ] ips = 35,868M
20571230624i[TERM  ] ips = 43,578M
20597240451i[TERM  ] ips = 26,010M
20615388331i[TERM  ] ips = 18,148M
20633913950i[TERM  ] ips = 18,526M
20670023871i[TERM  ] ips = 36,110M
20714456174i[TERM  ] ips = 44,432M
20741432929i[TERM  ] ips = 26,977M
20760072000i[TERM  ] ips = 18,639M
20778848615i[TERM  ] ips = 18,777M
20813246298i[TERM  ] ips = 34,398M
20856962312i[TERM  ] ips = 43,716M
20883454241i[TERM  ] ips = 26,492M
20900933200i[TERM  ] ips = 17,479M
